65
Acer Aspire E1-572-34014G50Mnrr - 15.6" - Core i3 4010U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Amazon.com : Brand New Acer America Corp. Acer Aspire E1-572-34014G50mnkk 15.6" Led Notebook - Intel Core I3 I3-4010U 1.70 Ghz - Black : Computers & Accessories
Amazon.com : Acer Aspire E1-572P-6468 16-Inch Touchscreen Notebook (1.7GHz Intel Core i3-4010U, 4GB RAM, 500GB HDD, Windows 8.1) : Notebook Computers : Computers & Accessories
Amazon.com : Acer Aspire E1-572-34014G50Mnrr 15.6 LED Notebook Intel Core i3-4010U 1.70 GHz 4GB DDR3 500GB HDD DVD-Writer Intel HD Graphics 4400 Windows 7 Home Premium 64-bit Red : Computers & Accessories
Acer Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core I3 I3-4010U 1.70 GHz - Black (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Amazon.com : Acer Aspire NX.MHFAA.002;E1-572-6484 15.6-Inch Laptop : Computers & Accessories
Amazon.com : ACER NX.M8EAA.007 / Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Black 4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 Graphics - Windows 7 Home Premium 64-bit - 1366 x 768 Display - Bluetooth : Computers & Accessories
Acer Aspire E1-572-34014G50Mnrr 15.6" LED Notebook - Intel Core I3 I3-4010U 1.70 GHz - Red (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-572-34014G50Mnkk - 15.6" - Core i3 4010U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Amazon.com : ACER Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Black 4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 Graphics - Windows 7 Home Premium 64-bit - 1366 x 768 Display - Bluetooth / NX.M8EAA.007 / : Computers & Accessories
Amazon.com : Brand New Acer America Corp. Acer Aspire E1-572-34014G50mnrr 15.6" Led Notebook - Intel Core I3 I3-4010U 1.70 Ghz - Red : Computers & Accessories

Acer Aspire E1-572-54204G50Mnrr 15.6" LED Notebook - Intel Core I5 I5-4200U 1.60 GHz - Red (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4400 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Amazon.com : Acer Aspire E1-572-6870 15.6 Inch Laptop Intel i5 4200U 1.6GHz Processor, 4GB Ram, 500GB Hard Drive, Windows 8 (Clarinet Black) : Laptop Computers : Computers & Accessories
Acer Aspire E1-572-54204G50Mnkk - 15.6" - Core i5 4200U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Acer Aspire E1-572-54204G50Mnrr - 15.6" - Core i5 4200U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Amazon.com : Acer Aspire E1-572-6870 15.6 Inch Laptop Intel i5 4200U 1.6GHz Processor, 4GB Ram, 500GB Hard Drive, Windows 8 (Clarinet Black) : Laptop Computers : Computers & Accessories

Amazon.com : Acer Aspire E5-771-37GD 17.3" Notebook Computer, Intel Core i3-4030U 1.8GHz Processor, 4GB RAM, 500GB HDD, Windows 8.1, Iron Silver : Computers & Accessories
Acer Aspire E5-771-37GD 17.3" Notebook Computer, Intel Core i3-4030U 1.8GHz Processor, 4GB RAM, 500GB HDD, Windows 8.1, Iron Silver

Acer Aspire E1-771-33116G50Mnii - 17.3" - Core i3 3110M - Windows 7 Home Premium 64-bit - 6 GB RAM - 500 GB HDD
Amazon.com : Acer Aspire E1-771-6603 17.3-Inch Laptop (2.4 GHz Intel Core i3-3110M Processor, 6GB DDR3, 750GB HDD, Windows 8) Steel Gray : Laptop Computers : Computers & Accessories
Amazon.com : ACER Acer Aspire E1-771-33116G50Mnii - Core i3 3110M / 2.4 GHz - Windows 7 Home Premium 64-bit - 6 GB RAM - 500 GB HDD - DVD SuperMulti - 17.3" CineCrystal wide 1600 x 900 / HD+ - Intel HD Graphics 4000 - iron IMR - keyboard: US International / NX.MG7AA.006 / : Computers & Accessories
Amazon.com : Acer Aspire NX.MG7AA.006;E1-771-6458 17.3-Inch Laptop : Computers & Accessories
Acer Aspire E1-771-33116G50Mnii 17.3" LED Notebook - Intel Core I3 I3-3110M 2.40 GHz (6 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4000 - Windows 7 Home Premium 64-bit - 1600 X 900 Display - Bluetooth) Price Comparison at Buy.net
Amazon.com : Acer Aspire NX.MG7AA.006;E1-771-6458 17.3-Inch Laptop : Computers & Accessories

Acer Aspire E1-771-53236G50Mnii 17.3" LED Notebook - Intel Core I5 I5-3230M 2.60 GHz (6 GB RAM - 500 GB HDD - DVD-Writer - Intel HD 4000 - Windows 7 Home Premium 64-bit - 1600 X 900 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-771-53236G50Mnii - 17.3" - Core i5 3230M - Windows 7 Home Premium 64-bit - 6 GB RAM - 500 GB HDD
Amazon.com : Acer Aspire NX.MG7AA.005;E1-771-6496 17.3-Inch Laptop : Computers & Accessories

Lenovo ThinkPad X220 4287 - 12.5" - with UltraBase Series 3 - Vology

Lenovo ThinkPad X220 4290 - 12.5" - Vology
Lenovo ThinkPad X220 4291 - 12.5" - Vology

Lenovo ThinkPad X220 4291 - 12.5" - Core i5 2540M - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X220 4290 - 12.5" - Core i5 2540M - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X220 4291 - 12.5" - Core i5 2540M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X220 4290 - 12.5" - Core i5 2540M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X220 4291 - 12.5" - Core i5 2540M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Amazon.com : Lenovo 3093B65 ThinkPad X201 Tablet 3093 - Convertible - Core i7 640LM / 2.13 GHz - Win XP Tablet PC 2005 - 3 GB RAM - 160 GB SSD - no optical drive - 12.1 inch Outdoor 1280 x 800 - Intel HD Graphics - 3G upgradable - black : Computers & Accessories
Amazon.com : Lenovo 3093B51 ThinkPad X201 Tablet 3093 - Convertible - Core i7 640LM / 2.13 GHz - Win XP Tablet PC 2005 - 3 GB RAM - 160 GB SSD - no optical drive - 12.1 inch Outdoor 1280 x 800 - Intel HD Graphics - 3G upgradable - black : Computers & Accessories

Lenovo ThinkPad X130e 2339 - 11.6" - Core i3 2367M - Windows 7 Home Premium 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X130e 2338 - 11.6" - Core i3 2367M - Windows 7 Home Premium 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X130e 2338 - 11.6" - Core i3 2367M - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X130e 2339 - 11.6" - Core i3 2367M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Amazon.com : Lenovo ThinkPad X130e 2338 - 11.6" - Core i3 2367M : Laptop Computers : Computers & Accessories
Lenovo ThinkPad X130e 2338 - 11.6" - Core i3 2367M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X130e 2339 - 11.6" - Core i3 2367M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X130e 0622 - 11.6" - E-450 - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X130e 0627 - 11.6" - E-450 - Windows 7 Home Premium 64-bit - 2 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X130e 0622 - 11.6" - E-300 - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X130e 0627 - 11.6" - E-300 - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X120e 0596 - 11.6" - E-350 - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X120e 0596 - 11.6" - E-350 - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Acer Aspire V3-572-78S3 15.6" Notebook Computer, Intel Core i7-4510U 2GHz, 8GB RAM, 1TB HDD, Windows 8.1, Platinum Silver
Amazon.com : Acer Aspire V3-572PG-767J 15.6-Inch Touchscreen Laptop (Platinum Silver) : Computers & Accessories
Amazon.com : Acer Aspire V3-572-78S3 15.6-Inch Laptop (Platinum Silver) : Computers & Accessories
Acer Aspire V3-572PG-767J 15.6" Touchscreen Notebook Computer, Intel Core i7-4510U 2GHz, 8GB RAM, 1TB HDD, Windows 8.1, Platinum Silver

Amazon.com : ASUS UX31A-XB52 13.3-Inch Ultrabook (1.7 GHz Intel Core i5-3317U Processor, 4GB DDR3, 256GB SSD, Windows 7 Professional) Silver Aluminum : Laptop Computers : Computers & Accessories
Amazon.com : ASUS UX31A UX31A-XB52 13.3-Inch Laptop (Silver Aluminum) : Laptop Computers : Computers & Accessories

HP EliteBook Revolve 810 G2 Tablet - 11.6 - Core i3 4010U - Windows 7 Pro 64-bit / Windows 8.1 Pro downgrade - 4 GB RAM - 128 GB SSD
HP EliteBook Revolve 810 G2 Tablet - 11.6 - Core i3 4010U - Windows 7 Pro 64-bit / Windows 8.1 Pro downgrade - 4 GB RAM - 128 GB SSD

HP EliteBook Revolve 810 G1 Tablet - 11.6 - Core i5 3437U - Windows 8 Pro 64-bit - 4 GB RAM - 128 GB SSD
HP (Hewlett-Packard) EliteBook Revolve 810 G1 Tablet PC - 11.6" - Wireless LAN - Intel Core I5 I5-3437U 1.90 GHz (4 GB RAM - 128 GB SSD - Windows 7 Professional 64-bit - Convertible - 1366 X 768 LED Backlight - Bluetooth) Price Comparison at Buy.net
HP (Hewlett-Packard) EliteBook Revolve 810 G1 Tablet PC - 11.6" - Intel - Core I5 I5-3437U 1.9GHz (4 GB RAM - 128 GB SSD - Windows 7 Professional 64-bit - Convertible - 1366 X 768 LED Backlight) Price Comparison at Buy.net

Amazon.com : 15.6" HP 15-f009wm Amd Dual-Core E1-2100 4GB DDR3 RAM 500GB HD Webcam Windows 8.1 (Certified Refurbished) : Computers & Accessories
Amazon.com : Hp 15-Series 15-F009Wm Laptop Amd:E1-2100/E1X2-1.0Glv 4Gb/1-Dimm 500Gb/5400Rpm M : Computers & Accessories
Amazon.com : Hp 15-Series 15-F009Wm Laptop Amd:E1-2100/E1X2-1.0Glv 4Gb/1-Dimm 500Gb/5400Rpm M : Computers & Accessories

Amazon.com : HP 15-p030nr 15.6-Inch Special Edition Laptop with Beats Audio : Computers & Accessories

Amazon.com : HP 15-p030nr 15.6-Inch Special Edition Laptop with Beats Audio : Computers & Accessories
Amazon.com : HP 15-p030nr 15.6-Inch Special Edition Laptop with Beats Audio : Computers & Accessories

Amazon.com : HP 15-d053cl TouchSmart - 15.6" HD Touchscreen Notebook PC - Intel Core i3-3120M / 6GB DDR3L SDRAM / 750GB HDD / Windows 8.1 / Intel HD graphics 4000 / WiFi / SuperMulti DVD Burner / Webcam - Black (Certified Refurbished) : Computers & Accessories
Amazon.com : Hp 15-d053cl Touchsmart Notebook 2.5ghz 3rd Generation Intel Core I3-3120m Processor 6gb Ddr3l Sdram (2 Dimm) 750gb 5400rpm Hard Drive : Computers & Accessories

Acer Aspire E1-522-5423 - 15.6" - A series A4-5000 - Windows 8.1 64-bit - 4 GB RAM - 500 GB HDD
Acer Aspire E1-522-45004G50Mnkk 15.6" LED Notebook - AMD A-Series A4-5000 1.50 GHz - Black (4 GB RAM - 500 GB HDD - DVD-Writer - AMD Radeon HD 8330 - Windows 8.1 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net

Amazon.com : Dell Inspiron i5547-3751sLV 16-Inch Touchscreen Laptop (1.70 GHz Intel Core i5-4210u processor, 6GB Memory, 1TB Hard drive, Win 8.1) : Computers & Accessories
Amazon.com : Dell Inspiron i5547-3753sLV 15.6-Inch Laptop (1.7 GHz Intel Core i5-4210U Processor, 6GB DDR3, 1TB HDD, Windows 8.1) Silver : Computers & Accessories
Amazon.com : Dell Inspiron i5547-3751sLV 16-Inch Touchscreen Laptop (1.70 GHz Intel Core i5-4210u processor, 6GB Memory, 1TB Hard drive, Win 8.1) : Computers & Accessories

Amazon.com : Acer Aspire E3-111-C5GL 11.6-Inch Laptop (Cool Silver) : Computers & Accessories

Amazon.com : Acer Aspire E3-111-C5GL 11.6-Inch Laptop (Cool Silver) : Computers & Accessories
Amazon.com : Acer Aspire E3-111-C5GL 11.6-Inch Laptop (Cool Silver) : Computers & Accessories

Amazon.com : Acer Aspire V3-111P-43BC 11.6-Inch Touchscreen Laptop (Cool Silver) : Computers & Accessories
Acer Aspire V3-111P-43BC 11.6" Touchscreen Notebook Computer, Intel Pentium N3530 Quad-core 2.16GHz, 4GB RAM, 500GB HDD, Windows 8.1, Cool Silver
Amazon.com : Acer Aspire V3-111P-43BC 11.6-Inch Touchscreen Laptop (Cool Silver) : Computers & Accessories

Amazon.com : Acer Aspire V3-772G-9460 17.3 LED Notebook Intel Core i7-4702MQ 2.20 GHz 12GB DDR3 1TB HDD + 120GB SSD Blu-ray Reader/DVD-Writer NVIDIA GeForce GTX 760M Windows 8 Black : Laptop Computers : Computers & Accessories
Acer Aspire V3-772G-747a121.12TBDCckk 17.3" LED ComfyView Notebook - Intel Core I7 I7-4702MQ 2.20 GHz - Black (12 GB RAM - 1 TB HDD - 120 GB SSD - Blu-ray Reader/DVD-Writer - NVIDIA GeForce GTX 760M - Windows 8 64-bit - 1920 X 1080 Display - Bluetooth) Price Comparison at Buy.net

Acer Aspire V5-573P-54208G1Tarr 15.6" Touchscreen LED Notebook - Intel Core I5 I5-4200U 1.60 GHz - Red (8 GB RAM - 1 TB HDD - Intel HD 4400 - Windows 8.1 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire V5-573P-54208G1Taii 15.6" Touchscreen LED Notebook - Intel Core I5 I5-4200U 1.60 GHz (8 GB RAM - 1 TB HDD - Intel HD 4400 - Windows 8.1 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net

Amazon.com : Acer Aspire V7-582PG-6479 15.6-Inch Touchscreen Ultrabook (Cool Steel) : Computers & Accessories
Amazon.com : Acer Aspire V7-482PG-5842 14-Inch Touchscreen Ultrabook (Cool Steel) : Computers & Accessories
Amazon.com : Acer Aspire V7-482PG-5842 14-Inch Touchscreen Ultrabook (Cool Steel) : Computers & Accessories

Amazon.com : Dell Inspiron M731R 18-inch HD+ Notebook (AMD Quad-Core A8-5545M 1.7GHz processor, 8GB RAM, 1TB Hard drive, Windows 8.1) Indigo Blue : Computers & Accessories
Amazon.com : Dell Inspiron M731R 18-inch HD+ Notebook (AMD Quad-Core A8-5545M 1.7GHz processor, 8GB RAM, 1TB Hard drive, Windows 8.1) Indigo Blue : Computers & Accessories

Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 7 Pro 64-bit - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology

Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD
Lenovo ThinkPad X1 Carbon Touch 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3444 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology

HP (Hewlett-Packard) EliteBook 8560p 15.6" Silver Notebook (2.3 GHz Intel Core I5 2410M, 4 GB DDR3, 500 GB HDD, DVD卤RW DL, Radeon HD 6470M, Windows 7 Professional, LED Backlight) Price Comparison at Buy.net
HP LQ589AW EliteBook 8560P 15.6" Notebook - Vology

HP LJ549UT EliteBook 8560P 15.6" Notebook - Vology
HP XU066UA EliteBook 8560P 15.6" Notebook - Vology

HP C6Z56UT EliteBook 8570P 15.6" Notebook - Vology
HP C6Z58UT EliteBook 8570P 15.6" Notebook - Vology
HP B8V39UT EliteBook 8570P 15.6" Notebook - Vology

HP LQ168AW EliteBook 8460P 14" Notebook - Vology
HP LQ166AW EliteBook 8460P 14" Notebook - Vology

HP B8S43AW EliteBook 2570P 12.5" Notebook - Vology
HP B8S45AW EliteBook 2570P 12.5" Notebook - Vology

Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology

Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i7 3520M - Windows 7 Pro 32-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3438 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology

Amazon.com : Lenovo Thinkpad X230 Laptop - 2325T11 - 12.5" Ultraportable Notebook Intel Core i5-3320M Windows 7 Professional 4GB RAM : Computers & Accessories
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 8 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology

Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology

Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2324 - 12.5" - Core i5 3360M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 180 GB SSD - with UltraBase Series 3 - V
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 180 GB SSD - with UltraBase Series 3 - V
Lenovo ThinkPad X230 2320 - 12.5" - Core i7 3520M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology

Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230T 3435-22U Tablet PC - 3rd generation Intel Core i5-3320M 2.6GHz, 4GB DDR3, 500GB HDD, 12.5 Multi-Touch Display, Windows 7 Professional 64-bit at TigerDirect.com
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo X230 34352JU Tablet PC - 12.5" - In-plane Switching IPS Technology - Wireless LAN - Intel Core I5 I5-3320M 2.60 GHz - Black (4 GB RAM - 320 GB HDD - Windows 7 Professional 64-bit - Convertible - 1366 X 768 Multi-touch Screen Display LED) Price Comparison at Buy.net
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 320 GB HDD - Vology
Lenovo Thinkpad X230 34352jf Tablet Pc - 12.5" - In-plane Switching (ips) Technology - Wireless Lan - Intel Core I5 I5-3320m 2.60 Ghz - Black - 4 Gb Ram - 320 Gb Hdd - Windows 7 Professional 64-bit - Convertible - 1366 X 768 Multi-touch Screen Display (led Backlight) - Bluetooth - French Keyboard - (34352JF) - SoftwareCity.ca - Canada
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - V
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - V
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology

Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3210M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology

Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3210M - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5" - Core i5 3210M - Windows 8 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 2320 - 12.5 - Core i5 3210M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD

Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5 - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD - with UltraBase Series 3 - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X230 Tablet 3437 - 12.5" - Core i5 3320M - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology

Acer Aspire E1-731-20204G50Mnii 17.3" LED Notebook - Intel Pentium 2020M 2.40 GHz (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD Graphics - Windows 7 Home Premium 64-bit - 1600 X 900 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-731-20204G50Mnii - 17.3" - Pentium 2020M - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD

HP B8J91AW EliteBook 2170P 11.6" Notebook - Vology

HP EliteBook 2170p - 11.6 - Core i5 3437U - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD
HP C7A50UT EliteBook 2170P 11.6" Notebook - Vology

HP LX389AW EliteBook 2760P 12.1" Tablet Notebook - Vology
HP LJ466UT EliteBook 2760P 12.1" Tablet Notebook - Vology

Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 7 Pro 64-bit / 8 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3448 - 14" - Core i7 3667U - Windows 7 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3448 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology

Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 7 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 8 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i7 3667U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology

Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo X1 Carbon 346058U 14" LED Ultrabook - Intel Core I5 I5-3427U 1.80 GHz - Black (4 GB RAM - 128 GB SSD - Intel HD 4000 - Windows 8 Pro 64-bit - 1600 X 900 Display - Bluetooth) Price Comparison at Buy.net
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 7 Pro 64-bit - 4 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 7 Pro 64-bit - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 240 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit / Windows 7 Pro 64-bit downgrade - 4 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology
Lenovo ThinkPad X1 Carbon Touch 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 4 GB RAM - 180 GB SSD - Vology

Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 7 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 8 GB RAM - 256 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 8 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology
Lenovo ThinkPad X1 Carbon 3460 - 14" - Core i5 3427U - Windows 7 Pro 64-bit - 8 GB RAM - 128 GB SSD - Vology

Amazon.com : Dell Inspiron i5547-5780sLV 15.6-Inch Laptop : Computers & Accessories
Amazon.com : Dell Inspiron i5547-5780sLV 15.6-Inch Laptop : Computers & Accessories

Amazon.com : Dell Inspiron i5547-15001sLV 15.6-Inch Touchscreen Laptop : Computers & Accessories
Amazon.com : Dell Inspiron i5547-15001sLV 15.6-Inch Touchscreen Laptop : Computers & Accessories

HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro 64-bit - 8 GB RAM - 320 GB HDD
HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro - 8 GB RAM - 180 GB SSD

HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD
HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro 32-bit - 4 GB RAM - 180 GB SSD
HP C6Z63UT EliteBook Folio 9470M 14" Ultrabook - Vology
HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro 64-bit - 4 GB RAM - 500 GB HDD
HP C6Z61UT EliteBook Folio 9470M 14" Ultrabook - Vology
HP EliteBook Folio 9470m - 14 - Core i5 3427U - Windows 7 Pro 32-bit - 4 GB RAM - 320 GB HDD

Acer Aspire E1-532-29574G50Mnkk - 15.6" - Celeron 2957U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD
Acer Aspire E1-532-29574G50Mnrr 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - Red (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD Graphics - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-532-29574G50Mnkk 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - Black (4 GB RAM - 500 GB HDD - DVD-Writer - Intel HD Graphics - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net
Acer Aspire E1-532-29574G50Mnrr - 15.6" - Celeron 2957U - Windows 7 Home Premium 64-bit - 4 GB RAM - 500 GB HDD

Amazon.com : LB1 High Performance New Acer Black/Silver Aspire E E1-571-6607 15.6" Laptop PC with Intel Core i3-2348M Processor 4GB Memory 500GB Hard Drive and Windows 7 Home Premium 64-Bit High End Professional Audiophile Wireless Bluetooth Mini Speaker Portable with Built-in Microphone and Micro SD card slot (Silver) : Computers & Accessories
Amazon.com : Acer Aspire E1-571-32344G50Mnks 15.6" LED Notebook - Intel Core i3 i3-2348M 2.30 GHz : Laptop Computers : Computers & Accessories
Amazon.com : LB1 High Performance New Acer Black/Silver Aspire E E1-571-6607 15.6" Laptop PC with Intel Core i3-2348M Processor 4GB Memory 500GB Hard Drive and Windows 7 Home Premium 64-Bit High End Professional Audiophile Wireless Bluetooth Mini Speaker Portable with Built-in Microphone and Micro SD card slot (Silver) : Computers & Accessories
Amazon.com : Acer Aspire E1-571-6607, 16 - Inch Notebook Windows 7 Home Premium 64-Bit, Intel Core i3 2348M(2.30GHz) 4GB Memory 500GB HDD : Laptop Computers : Computers & Accessories
Amazon.com : LB1 High Performance New Wireless Bluetooth Mini Speaker for Acer Black/Silver Aspire E E1-571-6607 15.6" Laptop PC with Intel Core i3-2348M Processor 4GB Memory 500GB Hard Drive and Windows 7 Home Premium 64-Bit with Built-in Microphone - Micro SD card slot - Voice Prompt (Silver) : Computers & Accessories
Amazon.com : LB1 High Performance New Wireless Bluetooth Mini Speaker Portable for Acer Black/Silver Aspire E E1-571-6607 15.6" Laptop PC with Intel Core i3-2348M Processor 4GB Memory 500GB Hard Drive and Windows 7 Home Premium 64-Bit with Built-in Microphone and Micro SD card slot (Silver) : Computers & Accessories
Amazon.com : LB1 High Performance New Acer Black/Silver Aspire E E1-571-6607 15.6" Laptop PC with Intel Core i3-2348M Processor 4GB Memory 500GB Hard Drive and Windows 7 Home Premium 64-Bit High End Professional Audiophile Wireless Bluetooth Mini Speaker with Built-in Microphone - Micro SD card slot - Voice Prompt (Silver) : Computers & Accessories

Amazon.com : Acer Aspire NX.MLTAA.011;E5-571-38KJ 15.6-Inch Laptop : Computers & Accessories
Amazon.com : Acer Aspire NX.MPSAA.002;E5-571-30F1 15.6-Inch Laptop : Computers & Accessories
