134
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__49993

New Lenovo ThinkPad X230 343522U 12 5" Touchscr Laptop i5 3320M 4GB 500GB 0887037498716 | eBay source0__18562

Miniprice.ca - Lenovo ThinkPad X130e 06222LF 11.6" LED Notebook - AMD - E-Series E-300 1.3GHz - Midnight Black 1366 x 768 HD Display - 2 GB RAM - 320 GB HDD - AMD Radeon HD 6310 Graphics Card - Bluetooth - Webcam (06222LF) source3__99
Lenovo ThinkPad X130E 11 6 034 Laptop 2GB 320GB Windows 7 Pro 06222FU | eBay source0__1702

Miniprice.ca - Lenovo ThinkPad X201 31139BF 12.1" LED Tablet PC - Core i5 i5-520M 2.4GHz - Black 1280 x 800 WXGA Display - 2 GB RAM - 160 GB HDD - Intel Graphics Media Accelerator HD - Bluetooth - Webcam - Finger Pr (31139BF) source3__1518

Amazon.com : HP Elitebook Revolve 810 D3K52UT 11.6 LED Ultrabook Intel Core i3-3227U 1.9GHz 4GB DDR3 128GB SSD Windows 7 Professional : Laptop Computers : Computers & Accessories source14__1647
New HP EliteBook Revolve 810 G1 D3K52UT 11 6" Touchscr Laptop i3 3227U 4GB 128GB 887758326275 | eBay source0__17150

Lenovo ThinkPad X200 12 1" Laptop C2D L9400 1 86GHz 2GB 160GB w Win 7 No Stylus | eBay source0__50631

Acer Aspire 17.3" Laptop, E1-731-20204G50 - Walmart.com source13__239

Amazon.com: Acer Aspire R7-572-6423 2-in-1 15.6-Inch Touch-Screen Laptop - Intel CoreTM i5-4200U processor/8GB Memory/1TB Hard Drive/Windows 8.1/ Silver: Computers & Accessories source8__513
Other Laptops & Notebooks - Acer Aspire R7-572-54208G1Tass - 15.6" | NX.M94EA.002 for sale in Johannesburg (ID:158050553) source11__1863

Laptop HP EliteBook 8460p Intel i5 2520M 2 50GHz 4GB RAM 120GB HDD Bluetooth | eBay source0__14236
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__14018
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__49402
HP EliteBook 8460p 14" 250GB Intel Core i5 2 5 GHz 8 GB Notebook 886111511143 | eBay source0__18025
HP EliteBook 8460p Intel Core i5 2 5GHz 4GB 500GB Win 7 Pro 14" Laptop | eBay source0__8364
HP EliteBook 8460p i7 2 7GHz 4GB 320GB with Win 7 Pro Warranty Until Sept 2014 | eBay source0__17507
HP EliteBook 8460p i5 2 5GHz 4GB 320GB DVDRW Webcam FPR ONSITE Warranty 11 2014 886111585465 | eBay source0__13919
Laptop HP EliteBook 8460p Intel i5 2520M 2 50GHz 4GB RAM 250GB HDD Webcam | eBay source0__18139
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__16900
HP EliteBook 8460p i5 2 5GHz 4GB RAM 14" 128 SSD Windows 7 QS719US ABA Grade A | eBay source0__52321
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__3345
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__5021
HP EliteBook 8460p Laptop Webcam i5 2 5GHz 4GB 320GB Win 7 Pro Notebook PC DVDRW 886111688975 | eBay source0__8591
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__49167
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__51445
HP 8460p 14" LED Laptop Intel i5 2520M 250GB QR251US ABA 64 Bit WP7 80002160 886111688975 | eBay source0__14091
HP 8460p EliteBook Core i5 2520M 2 5GHz 4GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__15345

Acer Aspire E1-731-10054G50Mnii 17.3" LED Notebook - Intel Celeron 1005M 1.90 GHz - NXMGAAA003 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1181
Best Acer Aspire E1-731-20204G50Mnii-Pentium 2020M-4GB-500GB HDD-Win 7-17.3" LED Notebook | TopEndElectronics UK source2__89
Acer Aspire E1-731-20204G50Mnii 17.3" LED Notebook - Intel Pentium 2020M 2.40 GHz - NXMGAAA004 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1135

HP 15 G070NR 15 6 inch Wled 4GB RAM 500GB WIN8 1 Laptop Brand New SEALED | eBay source0__49652

HP 15-G012DX 15.6" Laptop PC - AMD Quad-Core A8 / 4GB Memory / 750GB HD / DVD脗卤RW/CD-RW / HD Webcam / Windows 8.1 64-bit (Black Licorice) | Comprar en Nicaragua source9__5943
New Open Box HP 15 G012DX 4GB 750GB HD 15 6" Windows 8 1 Quad Core DVD脗卤RW HDMI | eBay source0__49095

Dell Inspiron 17R I5735 17 3" HD A8 5545M 1 7GHz 8GB RAM 1TB HDD Win 8 1 Laptop | eBay source0__2558
Dell Inspiron 17R 5735 Laptop Quad Core A8 5545M 1TB 8GB DDR3 Windows 8 1 | eBay source0__8513

HP B5P99UT EliteBook 8570P 15.6" Notebook - Vology source5__1632
HP EliteBook 8570P 15 6" 500GB Intel Core i7 3540M 3 00GHz 8GB WIN8 ULN 887758502327 | eBay source0__17683

HP C6Z49UT EliteBook 2570P 12.5" Notebook - Vology source5__41
Spanish HP 2570P 12 5" Notebook i5 3210M 4GB 500GB Win7 BT Espanol 887111811257 | eBay source0__18190

HP EliteBook 8540w Core i7 2 67GHz 6GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__14231

HP Compaq 6930p Laptop 14" LCD Intel C2D P8700 2 53 4GB 500g DVD RW Win 7 Pro | eBay source0__15862

Acer Aspire V5-132P-10194G50nss 11.6" Touchscreen LED Notebook - Intel Celeron 1019Y 1 GHz - Silver (4 GB RAM - 500 GB HDD - Intel HD Graphics - Windows 8 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net source7__1655

Acer Aspire P3-171-3322Y4G12as Ultrabook/Tablet - 11.6" - In-plane Switching (IPS) Technology - Wireless LAN - Intel Core i3 i3-3229Y 1.40 GHz - NXM8NAA003 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1200
Amazon.com : Brand New Acer Consumer Acer Aspire P3-171-3322Y4g12as Ultrabook/Tablet - 11.6" - In-Plane Switching (Ips) Technology - Wireless Lan - Intel Core I3 I3-3229Y 1.40 Ghz : Computers & Accessories source14__1961

HP EliteBook 8440p QL113US Core i7 2 67GHz 300GB 4GB Win 7PRO Office Std | eBay source0__8840

HP EliteBook 8440p Laptop Core i7 2 8GHz 4GB 320GB DVD脗卤RW Windows 7 Pro Webcam | eBay source0__5786
HP EliteBook 8440p Laptop Notebook i7 2 67GHz 4GB 250GB Win 7 DVDRW WiFi NVIDIA | eBay source0__49452
HP EliteBook 8440p Core i7 620M 2 67 Laptop 320GB 4GB Win 7 Notebook Webcam | eBay source0__17268
HP EliteBook 8440p Notebook 14" Intel Core i7 620M 2 66GHz 4G New 500g Win 7 Pro | eBay source0__16585
HP EliteBook 8440p Notebook 14" Intel Core i7 620M 2 66GHz 8g 500g Win 7 Pro | eBay source0__18422
HP (Hewlett-Packard) EliteBook 8440p 14" Notebook (2.6 GHz Intel Core I7-620M, 4 GB DDR3, 250 GB HDD, DVD卤RW, Windows 7 Professional, LED Backlight)Professional - 700443660570 Price Comparison at Buy.net source7__514
HP EliteBook 8440p Core i7 620M 2 67 Laptop 128GB SSD 4GB Win7 Notebook Webcam | eBay source0__14152
HP EliteBook 8440p 2 67GHz Intel Core i7 4GB RAM 160GB Fingerprint | eBay source0__50062
HP EliteBook 8440p Intel Core i7 620M 2 66Hz 8GB RAM | eBay source0__3372
HP EliteBook 8440p Notebook 14" Intel Core i7 620M 2 66 4G 120g SSD Win7 Pro | eBay source0__13980
HP EliteBook 8440p Intel Core i7 2 67 GHz 320 GB 4 GB Win 7 Professional 14 1" | eBay source0__14158
HP EliteBook 8440p Laptop 14" LED Intel Core i7 4GB DDR3 200GB SSD Win 7 Pro | eBay source0__17926
HP EliteBook 8440p Laptop Core i7 2 80GHz 8GB 320GB DVD脗卤RW Windows 7 Pro Webcam | eBay source0__5746
HP EliteBook 8440p Laptop Core i7 2 80GHz 8GB 320GB DVD RW Windows 7 Pro Webcam | eBay source0__51186
HP EliteBook 8440p Notebook 14" Intel Core i7 620M 2 66GHz 4G 250g Win 7 Pro | eBay source0__14477
HP EliteBook 8440p 14" i7 2 8GHz 4GB RAM 320GB HDD Windows 7 Pro 886111067978 | eBay source0__13826

Acer Aspire V5-123-12104G50nkk 11.6" LED (ComfyView) Notebook - AMD E-Series E1-2100 1 GHz - Black - NXMFQAA005 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1516

Miniprice.ca - Lenovo ThinkPad X230 34355AF Tablet PC - 12.5" - In-plane Switching (IPS) Technology - Wireless LAN - Intel Core i5 i5-3320M 2.60 GHz - Black - 4 GB RAM - 180 GB SSD - Windows 7 Professional 64-bit (34355AF-DDO) source3__824
Best Lenovo ThinkPad X230 34355AU-i5-3320M 2.6GHz-4GB-180GB SSD-Win 7-12.5" LED Notebook-Black | TopEndElectronics UK source2__472
Lenovo X230 Tablet i5 3rd Gen 4GB 500GB Win 7 Pro 64 Webcam Bluetooth 0887037498716 | eBay source0__16191
Upgraded Lenovo ThinkPad X230 Core i5 3320M 12GB RAM 120GB SSD Win 7 Pro 0887037498969 | eBay source0__16080
New Lenovo ThinkPad X230 Tablet PC 12 5" Touch Intel i5 2 6 GHz Windows 7 Pro 0887037498716 | eBay source0__8312
Lenovo X230T Intel Core i5 3rd Gen 500GB HDD 4GB RAM Warranty 10 23 2016 343522U 0887037498716 | eBay source0__18566
Lenovo ThinkPad X230 343522U Convertible Multitouch 12 5 Tablet Intel Core I5 0887037498716 | eBay source0__15463

HP EliteBook 8540w 8GB RAM 320GB HDD 2 67GHz i7 CPU Great Condition | eBay source0__18345

Acer Aspire AS5552 7474 15 6" 320 GB AMD Phenom II Quad Core 2 2 GHz 4 886541154361 | eBay source0__49787
Acer Aspire AS5552 7819 Notebook AMD Phenom II Dual Core N660 3 0GHz 4GB | eBay source0__25511

Asus UX31A-XB52 13.3" Laptop on sale for $1414.95 source1__99

HP EliteBook 8540w 15" Notebook Intel Core i7 8GB RAM 1 6GHz Dedicated GPU 720QM | eBay source0__17423
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__51553
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__17367
HP EliteBook 8540w Core i7 620M 2 67 Laptop 640GB 8GB Win 7 Notebook Webcam | eBay source0__3849
HP EliteBook 8540w Core i7 620M 2 67 Laptop 1TB 8GB Win 7 Notebook 1920 x 1080 | eBay source0__17923
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__2771
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__15543
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17842
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__18119
HP 8540w 15 6" Core i7 2 67GHz 8GB 500GB NVIDIA FX880M 1GB | eBay source0__49758
HP EliteBook 8540w Core i7 620M 2 67 Laptop 128GB SSD 8GB Win 7 Notebook Webcam | eBay source0__18472
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__14886
HP EliteBook 8540w 15 6" Notebook Intel Core i7 1 6GHz | eBay source0__13857
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__16748
HP EliteBook 8540w 15 6" Laptop Notebook PC 2 6GHz i7 500HDD 8GBRAM NVIDIA 880M | eBay source0__50937
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__18073
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17661
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__17165
HP EliteBook 8540w Core i7 620M 2 67 Laptop 128GB SSD 8GB Win 7 Notebook | eBay source0__16958
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__18726
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__18732
HP EliteBook 8540w Core i7 2 67GHz 8GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__14049
HP EliteBook 8540w Core i7 620M 2 67 Laptop Notebook 750GB 8GB Windows 7 Webcam | eBay source0__14190

HP LQ164AW EliteBook 8460P 14" Notebook - Vology source5__433
HP EliteBook 8460p 14" Laptop Intel Core i5 2520M 2 5GHz 2GB RAM 320GB HD WiFi | eBay source0__49277

Best HP EliteBook 8470w-C6Z03UT-i7-3630QM-8GB-128GB SSD-Win 7-14" LED Notebook | TopEndElectronics UK source2__238

HP C6Z03UT ABA 8470W 14" EliteBook Mobile Workstation i7 3630QM 2 4GZ 8GB 500GB 887111587435 | eBay source0__5685
Best HP EliteBook 8470w-C7A68UT-i7-3630QM-8GB-500GB HDD-Win 7-14"LED Notebook | TopEndElectronics UK source2__139

HP 15-f009wm 15.6" Notebook PC on sale for $229.22 source1__152

Best Acer Aspire M5-481T-33226G52Mtss-i3-3227U-6GB-500GB HDD+20 GB SSD-Win 7-14"LED Ultrabook | TopEndElectronics UK source2__492

HP 15-g070nr 15.6-Inch Laptop (Optical Drive Not Included) | Comprar en Nicaragua source9__5905
New HP 15 G070NR 15 6" 4GB DDR3 500GB HD Webcam HDMI Windows 8 1 Laptop Notebook | eBay source0__8641
New HP 15 6" Laptop 500GB HDD 4GB Memory Dual Core Windows 8 HDMI Webcam WiFi | eBay source0__49564
HP 15-g070nr 15.6" Laptop on sale for $229.00 source1__78
$239 HP 15-g070nr, HP 15-g070nr Notebook PC source12__1072
Brand New HP 15 G070NR 15 6" 4GB 500GB HD Windows 8 1 HDMI No Tax | eBay source0__4166

Miniprice.ca - Acer Aspire S7-392-54218G25tws 13.3" Touchscreen LED Ultrabook - Intel Core i5 i5-4210U 1.70 GHz - 8 GB RAM - 256 GB SSD - Intel - Windows 8.1 64-bit - 2560 x 1440 Display - Bluetooth (NX.MBKAA.032) source3__698
Amazon.com : Acer Aspire S7-392-5401 13.3-Inch WQHD Touchscreen Ultrabook (Crystal White) : Computers & Accessories source8__1070

HP EliteBook 8530p Core 2 Duo T9400 2 53GHz 4GB 320 15 4" No OS 2353 | eBay source0__17146

Lenovo ThinkPad X230 12 5" 180GB SSD Intel Core i7 3520M 2 9 GHz 4GB 0887037499270 | eBay source0__3184

Lenovo X220 Laptop Intel Core i5 2520M 2 5GHz 8GB 120GB SSD USB 3 0 Win 7 Pro | eBay source0__13914

HP EliteBook Revolve 810 G2 Tablet 11 6" i5 4200U 1 6GHz 4GB RAM 128GB SSD Touch | eBay source0__17349
Other Laptops & Notebooks - HP EliteBook Revolve 810 | F1N29EA for sale in Johannesburg (ID:158360141) source11__2023

Best Acer Aspire V5-123-12104G50nkk-E-Series E1-2100-4GB-500GB HDD-Win 8-11.6" LED Notebook-Red | TopEndElectronics UK source2__393
Best Acer Aspire V5-123-12104G50nkk-E-Series E1-2100-4GB-500GB HDD-Win 8-11.6" LED Notebook-Black | TopEndElectronics UK source2__181
Acer Glossy Black 11.6" Aspire V5-123-3466 Laptop PC with AMD E1-2100 Dual-Core source0__3862
Acer Aspire V5-123-12104G50nrr 11.6" LED (ComfyView) Notebook - AMD E-Series E1-2100 1 GHz - Red - NXML2AA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__956
Acer Glossy Black 11.6" Aspire V5-123-3466 Laptop PC with AMD E1-2100 Dual-Core Processor, 4GB Memory, 500GB Hard Drive and Windows 8: Computers : Walmart.com source13__309

Acer Extensa EX5620 4025 15 4" 120 GB Intel T8300 Core2Duo 2 4 GHz 2GB RAM | eBay source0__14515
Acer Extensa 5620 5635 6897 15 4" Core 2 Duo 2 10GHz 3GB 120GB Notebook | eBay source0__16693

HP EliteBook 8540w Intel Core i7 640M 2 80GHz 4GB 320GB Wi Fi BT Webcam XT904UT | eBay source0__17635

Lenovo ThinkPad X230 12 5" Core i7 3520M 2 9GHz 8GB RAM 320 GB Win 6787 0887456019080 | eBay source0__25226
Lenovo ThinkPad X230 Tablet 3435 - 12.5" - Core i7 3520M - Windows 7 Pro 64-bit - 8 GB RAM - 180 GB SSD - Vology source5__685

HP Compaq NC6400 14 1" Intel Core 2 Duo 1 83 GHz Notebook 882780557260 | eBay source0__3066

Lenovo ThinkPad X100e 11 6" Laptop Netbook 1 60GHz AMD Athlon Neo 2GB DDR2 | eBay source0__50320

Lenovo X200 Tablet 4 GB 160 GB 1 86 GHz Including Ultrabase Great Deal | eBay source0__7322
Lenovo ThinkPad X200 Core 2 Duo L9400 1 86GHz 2GB RAM 80GB HDD Windows Vista Bus 884343069463 | eBay source0__16400
Lenovo ThinkPad X200 12 1" Laptop C2D L9400 1 86GHz 2GB 160GB w Win 7 No Stylus | eBay source0__50003
Lenovo ThinkPad X200 12 1" Tablet PC Core 2 Duo SL9400 1 86GHz Lot of 10 884343069463 | eBay source0__17453

HP Ultrabook Folio 9470M Vpro Core i5 3427U 1 8GHz 8GB 500GB Win7 Webcam Laptop | eBay source0__16802

Lenovo ThinkPad X220 Intel Core i5 2520M CPU 2 5GHz 4GB RAM 320 GB Hardrive | eBay source0__51840
Lenovo X220 Laptop Intel Core i5 2520M 2 5GHz 4GB 160GB USB 3 0 Webcam Windows 7 | eBay source0__52283

HP 15 P030NR Special Edition Beats Laptop 15 6 inch Touchscreen 8GB RAM 1TB | eBay source0__17284

$499 HP 15-d090nr, HP 15-d090nr Notebook PC source12__1017
Amazon.com : HP 15-d090nr 15.6" Laptop (Windows 7) : Computers & Accessories source14__1396

Lenovo X230 Tablet 12 5" i5 3320M 2 60GHz Win7 Pro 4GB 320GB Cam Fingerprint ULN | eBay source0__18060

Best Acer Aspire E1-771-53236G50Mnii-6GB-500GB HDD-Win 7-17.3"LED Notebook | TopEndElectronics UK source2__93

HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__3808

HP EliteBook 8540w Intel Core i7 Q820 1 73GHz 4GB 1TB NVIDIA Windows 7 Office | eBay source0__16318
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__15144
HP 8540W Notebook PC (Refurbished) | Overstock.com Shopping - The Best Deals on Laptops source15__742
HP EliteBook 8540w Core i7 2 8GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__14259
HP EliteBook 8540w 15 6" 1920x1080 Core i7 2 6GHz 4GB 320GB NVIDIA Gaming Laptop | eBay source0__50272
HP EliteBook 8540w 15 6" 1920x1080 Core i7 2 6GHz 4GB 320GB NVIDIA Gaming Laptop | eBay source0__4934
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__16050
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__18626
Gaming Laptop Windows 7 1920x1080 HP Core i7 620M 2 7GHz 4GB 8540w 15" 6MONTHWTY | eBay source0__7947
HP EliteBook 8540w Intel Core i7 720QM Quad Core 1 6GHz 4GB 250GB DVD RW Win7 | eBay source0__17166
Refurbished HP 8540W 15.5", 320GB Hard Drive, 4GB Memory, Intel Core i7, Win 7 Pro | Staples庐 source4__92
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17878
Refurbished HP 8540W 15.5", 320GB Hard Drive, 4GB Memory, Intel Core i7, Win 7 Pro | Staples庐 source4__121
HP EliteBook 8540w 15 6" 1920x1080 Core i7 2 6GHz 4GB 320GB NVIDIA Gaming Laptop | eBay source0__50063
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__17839
HP EliteBook 8540w 15 6" 1920x1080 Core i7 2 6GHz 4GB 320GB NVIDIA Gaming Laptop | eBay source0__50407
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__14957
HP EliteBook 8540w Core i7 2 8GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__15813
HP EliteBook 8540w Core i7 2 8GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__14212
HP EliteBook 8540w Intel Core i7 Q820 1 73GHz 4GB 1TB NVIDIA Windows 7 Office | eBay source0__52475
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__18274
HP EliteBook 8540w Core i7 620M 2 67 Laptop 320GB 4GB Win 7 Notebook | eBay source0__18311
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__1716
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__15969
HP EliteBook 8540w Core i7 620M 2 67 Laptop 320GB 4GB Win 7 Notebook Webcam | eBay source0__17535
HP EliteBook 8540w Core i7 2 67GHz 4GB 320GB Gaming Laptop w Win 7 Install CD | eBay source0__18325

Lenovo ThinkPad X100e Windows 7 Pro 250 GB HD 2 GB RAM Nice Unit 884942660146 | eBay source0__49420
Lenovo X100e 11 5" Mini Laptop Netbook IBM ThinkPad AMD Athlon 1 60GHz 2GB | eBay source0__5031
Lenovo ThinkPad X100e 11 6" 885600848005 | eBay source0__15097
11 6" Lenovo ThinkPad X100e Athlon Neo X2 Dual 1 6GHz 2GB RAM 250GB HDD Win7Pro | eBay source0__15927

Acer Aspire E1-532-29574G50Mnrr 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - Red - NXMHGAA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__827

HP EliteBook 8560P Intel Core i7 Quad Core 2.2GHz 750GB 15.6-inch Laptop Computer(Refurbished) | Overstock.com Shopping - The Best Deals on Laptops source15__101

HP 12" 2540p Win7 Core i7 640 2 13GHz 3GB 250GB Batt Laptop 6MONTHWTY | eBay source0__5899
Win7 HP 12 034 2540p Core i7 640 2 13GHz 3GB 80GB DVD Batt Laptop 6MONTHWTY | eBay source0__17354

Lenovo ThinkPad x1 Carbon Ultrabook i7 3667U 2GHz 14" 8GB 240GB SSD 3448 2D9 | eBay source0__17695

Best Acer Aspire E1-771-33116G50Mnii-i3-3110M-6GB-500GB HDD-Win 7-17.3" LED Notebook | TopEndElectronics UK source2__448
Acer Aspire E1-771-33116G50Mnii 17.3" LED Notebook - Intel Core i3 i3-3110M 2.40 GHz - NXMG7AA006 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1394
Acer Aspire Laptop PC, E1-771-33116G50Mnii - Walmart.com source13__813

Miniprice.ca - Lenovo ThinkPad X230 2320A3F 12.5" LED Notebook - Intel - Core i5 i5-3210M 2.5GHz - Black 1366 x 768 HD Display - 4 GB RAM - 500 GB HDD - Intel HD 4000 Graphics Card - Bluetooth - Webcam - Finger Prin (2320A3F) source3__886

HP EliteBook 8740w 17" Laptop Intel Core i7 M640 2 8GHz 4GB RAM No HDD | eBay source0__51482
HP EliteBook 8740w 17" Laptop Intel Core i7 M640 2 8GHz 4GB RAM 320GB HD | eBay source0__6397

HP Pavilion DV6000 DV6700 AMD Athlon 64x2 1 7GHz 3 0Gb WiFi Laptop Notebook 2055 | eBay source0__51351
HP Pavilion DV6000 DV6700 Webcam AMD Turion 64x2 2 0GHz 3GB Laptop Notebook | eBay source0__1777

HP EliteBook Revolve 810 G2 Tablet PC - 11.6" - Wireless LAN - Intel Core i5 i5-4310U 2 GHz - J8U39UTABA - Laptops & Notebooks - HEWLETT-PACKARD Laptops & Notebooks - TheNerds.net source6__978
HP EliteBook Revolve 810 G2 Tablet - 11.6 - Core i5 4310U - Windows 8.1 Pro 64-bit - 4 GB RAM - 128 GB SSD source16__2128

Acer Aspire E5-521-435W 15.6" LED Notebook - AMD A-Series A4-6210 1.80 GHz - Black - NXMLFAA010 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1254
Best Acer Aspire E5-521-435W-AMD A-Series A4-6210 1.80GHz-4GB -500GB HDD-Win 8.1 64-bit-15.6" LED Notebook -Black | TopEndElectronics UK source2__110

Miniprice.ca - Lenovo ThinkPad X201 362613F 12.1" LED Notebook - Core i5 i5-520M 2.4GHz - Black 1280 x 800 WXGA Display - 2 GB RAM - 160 GB HDD - Intel Graphics Media Accelerator HD - Bluetooth - Webcam - Finger Pri (362613F) source3__1465
Miniprice.ca - Lenovo ThinkPad X201 3249C2F 12.1" LED Notebook - Core i5 i5-520M 2.4GHz - Black 1280 x 800 WXGA Display - 2 GB RAM - 160 GB HDD - Intel Graphics Media Accelerator HD - Webcam - Finger Print Reader (3249C2F) source3__1221
Miniprice.ca - Lenovo ThinkPad X201 3249C3F 12.1" LED Notebook - Core i5 i5-520M 2.4GHz - Black 1280 x 800 WXGA Display - 2 GB RAM - 320 GB HDD - Intel Graphics Media Accelerator HD - Webcam - Finger Print Reader (3249C3F) source3__770

Miniprice.ca - Lenovo ThinkPad X130e 23382JU 11.6" LED Notebook - Celeron 867 1.3GHz - Midnight Black - 1366 x 768 HD Display - 4 GB RAM - 128 GB SSD - Intel Graphics Media Accelerator HD Graphics Card - Bluetooth (23382JU) source3__884

Lenovo ThinkPad X230 2325L44 i5 3380M 2 9GHz 8GB 128GB SSD 12 5 034 Intel HD4000 | eBay source0__49294
Lenovo ThinkPad X230 2325 - 12.5" - Core i5 3380M - Windows 7 Pro 64-bit - 8 GB RAM - 320 GB HDD - Vology source5__3098

Acer Aspire E1-572-54204G50Mnrr 15.6" LED Notebook - Intel Core i5 i5-4200U 1.60 GHz - Red - NXMHFAA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__862

HP EliteBook 2760p 12 1" LED Tablet PC Core i5 i5 2540M 2 6GHz Laptop 886111677245 | eBay source0__14866

HP C6Z62UT EliteBook Folio 9470M 14" Ultrabook - Vology source5__2096
Other Laptops & Notebooks - HP EliteBook Folio 9470m | C3C98ES was listed for R24,958.80 on 26 Oct at 01:03 by FirstShop in Johannesburg (ID:164474473) source11__537

HP Ultrabook Folio 9470M Vpro Core i5 3427U 1 8GHz 8GB 500GB Win7 Webcam Laptop | eBay source0__18480
HP Ultrabook Folio 9470M Vpro Core i5 3427U 1 8GHz 8GB 500GB Win7 Webcam Laptop | eBay source0__18586
HP Ultrabook Folio 9470M Vpro Core i5 3427U 1 8GHz 8GB 500GB Win7 Webcam Laptop | eBay source0__15252
HP EliteBook Folio 9470M Notebook i5 3427U 1 8GHz 8GB RAM 180GB SSD 14" Win7 Pro | eBay source0__7801

Dell Inspiron 15 7000 7537 i7 4500U 8GB 1TB 1080p Touch Bklit BT Dell Wty | eBay source0__50581

HP EliteBook 8530w 15 4" Core 2 Duo T9400 2 53GHz 4GB 250GB NVIDIA Gaming Laptop | eBay source0__50737

Brand New Dell Inspiron 15 7000 7537 i7 4500U 8GB 1TB 1080p Webcam Backlit BT W8 | eBay source0__51403
Dell Inspiron 15 7000 7537 i7 4500U 8GB 1TB Hybrid 1080p Touch GT750M Wcam W8 | eBay source0__1714
Dell Inspiron 15 7537 15 6" Touch Screen Laptop i7 4500U 1 8GHz 8GB 1TB 1080p BT | eBay source0__50557
Dell Inspiron 15 7537 8GB Intel R Core TM i7 4500U CPU 1 80GHz Windows 8 | eBay source0__8306

HP EliteBook 8740w BW231US 17" Laptop i5 520M 2 4GHz 4GB 320GB DVDRW Win 7 Pro | eBay source0__7616

Lenovo ThinkPad X220 12 5" Ultraportable 8GB 320GB Core i5 2520M 2 5GHz Warranty | eBay source0__4704
Lenovo ThinkPad X220 Multi Touch Tablet i5 2520M 2 5GHz 8GB 320GB Gobi 3000 WWAN | eBay source0__14060
Lenovo X220 Laptop Intel Core i5 2520M 2 5GHz 8GB 320GB USB 3 0 Webcam Win 7 Pro | eBay source0__14102

HP Compaq NC6400 14 1 LCD Core Duo 1 8GHz 80 GB HD 1GB RAM DVD CDRW Win XP WiFi | eBay source0__17287
HP Compaq NC6400 14" Laptop Notebook Intel Core 2 Duo 2 00GHz 1GB DDR2 D Combo 616983297414 | eBay source0__49639
HP Compaq NC6400 Core 2 Duo Laptop 2 00GHz 1GB Fully Tested Working | eBay source0__6682
HP Compaq NC6400 Core 2 Duo T5500 1 66GHz 1GB 80GB Fingerprint Read Zorin | eBay source0__18033
HP Compaq NC6400 14 1" 60 GB Intel Core Duo 1 80 GHz 1 5 Memory Win7 Pro | eBay source0__17642
HP Compaq NC6400 14 1" Notebook Parts or Repair | eBay source0__51820
HP Compaq NC6400 80GB HD 1GB RAM 1 83GHz Core 2 Duo XP Office WiFi | eBay source0__52405

Best Acer Aspire V5-573P-54208G1Taii-i5-4200U-8GB-1 TB HDD-Win 8.1-15.6" Touchscreen LED Notebook | TopEndElectronics UK source2__202

HP 15.6" Laptop PC 15 f009wm - Walmart.com source13__623
HP 15 F009WM Laptop for Sale | eBay source0__5096
New HP 15 F009WM Laptop AMD Dual Core Processor E1 2100 1 0GHz 4G 500 GB Win 8 1 | eBay source0__51767
HP 15 Series Laptop Brand New 500 GB | eBay source0__51962
Brand New SEALED HP 15 F009WM Notebook AMD Dual Core E1 2100 1 0GHz 4G 500GB | eBay source0__48750

Lenovo ThinkPad X200T Tablet 12 1'' SL9400 1 86GHz 4GB 120GB SSD Ultrabase 884343069463 | eBay source0__15923
Lenovo ThinkPad X200T Core 2 Duo L9400 1 86GHz 4GB 160 GB Tablet Touch | eBay source0__15967

Miniprice.ca - Lenovo ThinkPad X201 3626PVU 12.1" LED Notebook - Core i5 i5-560M 2.66GHz - Black 1280 x 800 WXGA Display - 2 GB RAM - 320 GB HDD - Intel Graphics Media Accelerator HD - Bluetooth - Finger Print Reade (3626PVU) source3__1910
Lenovo ThinkPad X201 3249 - 12.1" - Core i5 560M - Windows 7 Pro 64-bit - 2 GB RAM - 320 GB HDD - with X200 UltraBase - Vology source5__1976

HP EliteBook 8770w C6Y84UT 17-Inch Notebook (2.4 GHz Intel Core i7-3630QM Processor, 3GB DDR3, 320GB HDD, Windows 7 Professional) Gunmetal | Comprar en Nicaragua source9__5901
Amazon.com : HP EliteBook 8770w C6Y84UT 17-Inch Notebook (2.4 GHz Intel Core i7-3630QM Processor, 3GB DDR3, 320GB HDD, Windows 7 Professional) Gunmetal : Laptop Computers : Computers & Accessories source8__1535

Best HP EliteBook-2570p-D8E76UT-i5-3340M-4GB-500GB-HDD-win 7-12.5" LED Notebook | TopEndElectronics UK source2__98
Best HP EliteBook-2570p-D8E77UT-i5-3340M-4GB-180GB-win 7-12.5" LED Notebook | TopEndElectronics UK source2__165

Lenovo ThinkPad x1 Carbon Touch Ultrabook i7 3667U 8GB RAM 240GB SSD 3444CUU 887619432923 | eBay source0__13884
New Lenovo x1 Carbon 3444CUU 14" Touchscr Ultrabook i7 3667U 8GB 240GB SSD 887619432923 | eBay source0__15903

HP EliteBook 8740w 17" WXGA Laptop Core i5 M520 2 40GHz 4GB RAM 320GB HDD | eBay source0__7748
HP EliteBook 8740w BW231US 17" Laptop i5 520M 2 4GHz 4GB 320GB DVDRW Win 7 Pro | eBay source0__2019

HP EliteBook 8740w Quad Core i7 1 6 Q720 Laptop 750GB 8GB Win 7 Notebook Office | eBay source0__15756
HP EliteBook 8740w Energy Star Laptop PC i7 Vpro 8GB RAM 250GB HDD NVIDIA 2800M | eBay source0__25460

Amazon.com : Acer Aspire V5-122P-0857 12-Inch Touchscreen Laptop (1 GHz A4-1250 A-Series processor, 4GB Ram, 500GB Hard Drive) Chill Silver : Laptop Computers : Computers & Accessories source8__178
Acer Refurbished Laptop, V5-122P-0408 - Walmart.com source13__545

HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__52050
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__51745
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__8868
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__17462
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__51082
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__49706
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__15229
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__17434
HP 8460p EliteBook Core i5 2520M 2 5GHz 6GB 500GB Webcam Win 7 Aluminium Laptop | eBay source0__17927

Miniprice.ca - Lenovo ThinkPad X120e 061129F 11.6" LED Notebook E-240 1.5GHz - Matte Black - 1366 x 768 WXGA Display - 2 GB RAM - 320 GB HDD - AMD Radeon HD 6310 - Bluetooth - Webcam - Windows 7 Professional - 6 Hou (061129F) source3__2492

Acer Aspire E5-531-C7Y7 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - Blue - NXMS8AA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1434
Acer Aspire E5-531-C01E 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - NXMLVAA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1221

Best Acer Aspire V5-573P-54208G1Tarr-i5-4200U-8GB-1 TB HDD-Win 8.1-15.6" Touchscreen LED Notebook-Red | TopEndElectronics UK source2__453
Acer Aspire V5-573P-54208G1Tarr 15.6" Touchscreen LED Notebook - Intel Core i5 i5-4200U 1.60 GHz - Red - NXME3AA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1420
Acer Aspire V5-573P-54208G1Taii 15.6" Touchscreen LED Notebook - Intel Core i5 i5-4200U 1.60 GHz - NXMBYAA013 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__922

Asus ZENBOOK UX301LA-DH51T 13.3" Touchscreen Ultrabook - Intel Core I5 I5-4200U 1.60 GHz - Blue (8 GB RAM - 256 GB SSD - Intel HD 4400 - Windows 8 64-bit - 2560 X 1440 Display - Bluetooth) Price Comparison at Buy.net source7__890
Best ASUS Zenbook UX301LA-DH51T Intel Core i5-4200U-1.6GHz-13.3" Touchscreen Ultrabook | TopEndElectronics UK source2__60

HP Compaq 6930p Laptop 14" LCD Intel C2D P8600 2 4GHz 4GB 80g DVD RW Win 7 Pro | eBay source0__17504

Acer Aspire E1-572-34014G50Mnkk 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Black - NXM8EAA007 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1396
Acer Aspire E1-572-34014G50Mnrr 15.6" LED Notebook - Intel Core i3 i3-4010U 1.70 GHz - Red - NXMHFAA002 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1129

Best  Acer Aspire V3-111P-C6LC-Intel Celeron N2930-4GB-500GB HDD-Win 8.1-11.6"Touchscreen LED Notebook | TopEndElectronics UK source2__406
Acer Aspire V3-111P-C6LC 11.6" Touchscreen LED Notebook - Intel Celeron N2930 1.83 GHz - NXMP0AA006 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1073

HP Pavilion G4 1016DX Windows 8 1 DualCore CPU 320GB HDD 4GB RAM | eBay source0__17907
HP Pavilion G4 1229DX Notebook PC 886112414542 | eBay source0__50884

Acer Aspire E5-571-588M 15.6" Laptop on sale for $390.99 source1__130
Amazon.com : Acer Aspire E5-571-588M 15.6" Notebook Computer, Intel Core i5-4210U 1.7GHz, 4GB RAM, 500GB HDD, Windows 8.1, Midnight Black : Computers & Accessories source8__970

HP EliteBook 8540w Core i7 2 67GHz 6GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17665
HP EliteBook 8540w Core i7 2 67GHz 6GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17199
HP EliteBook 8540w Core i7 2 67GHz 6GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__17496
HP EliteBook 8540w Core i7 2 67GHz 6GB 320GB Webcam Win 7 NVIDIA Gaming Laptop | eBay source0__14093

Miniprice.ca - Lenovo ThinkPad X120e 061129U 11.6" LED Notebook E-240 1.5GHz - Matte Black 1366 x 768 WXGA Display - 2 GB RAM - 320 GB HDD - AMD Radeon HD 6310 - Bluetooth - Webcam - Windows 7 Professional - 6 Hour (061129U) source3__503
Miniprice.ca - Lenovo ThinkPad X120e 06112DU 11.6" LED Notebook E-240 1.5GHz - Matte Black 1366 x 768 WXGA Display - 2 GB RAM - 320 GB HDD - AMD Radeon HD 6310 - Webcam - Windows 7 Professional - 6 Hour Battery - HD (06112DU) source3__1488

Lenovo ThinkPad x1 Carbon Ultrabook i7 3667U 2GHz 14" 8GB 240GB SSD 3448 2D9 02 | eBay source0__17329
Miniprice.ca - Lenovo ThinkPad 3448C5U 14" LED Ultrabook - Intel Core i7 i7-3667U 2 GHz - Black - 1600 x 900 HD+ Display - 8 GB RAM - 128 GB SSD - Intel HD 4000 Graphics - Bluetooth - Webcam - Finger Print Reader (3448C5U) source3__976

Gaming Laptop Windows 7 HP Core i7 2620M 2 7GHz 4GB 8560p 15 6" 6month Warranty | eBay source0__17716
HP EliteBook 8560P Intel Core i7 Quad 2.2GHz 128GB SSD 15.6-inch Laptop Computer (Refurbished) | Overstock.com Shopping - The Best Deals on Laptops source15__713

HP 8730w T9550 2 66 4G 1TB 17" DVRW Win 7 Pro Webcam WiFi NH451UC ABA | eBay source0__15289
HP EliteBook 8730w 17 Webcam Core2Duo T9550 2 66GHz 4GB 320GB Win7 NVIDIA Laptop | eBay source0__50092

HP EliteBook 2170P i5 3427U 1 80GHz 4GB RAM 320GB HD Win7 64B | eBay source0__13882

Acer Aspire M5-481T-33226G52Mtss 14" LED Ultrabook - Intel Core i3 i3-3227U 1.90 GHz - NXM26AA009 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__885
Acer Aspire M5-481T-33226G52Mtss 14" LED Ultrabook - Intel Core I3 I3-3227U 1.90 GHz (6 GB RAM - 500 GB HDD - 20 GB SSD - DVD-Writer - Intel HD 4000 - Windows 7 Home Premium 64-bit - 1366 X 768 Display - Bluetooth) Price Comparison at Buy.net source7__1731
Acer Silver Aspire M5-481T-33226G52Mtss 14" Laptop PC - Walmart.com source13__599

Acer Aspire V5-132P-10194G50nss 11.6" Touchscreen LED Notebook - Intel Celeron 1019Y 1 GHz - Silver - NXMDRAA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1290
Best  Acer Aspire V5-132P-10194G50nss-Celeron 1019Y-4GB-500GB HDD-Win 8-11.6"Touchscreen LED Notebook | TopEndElectronics UK source2__470

HP EliteBook 8530w 15 4" Core 2 Duo T9400 2 53GHz 4GB 250GB NVIDIA Gaming Laptop | eBay source0__6047
HP8530W 15 4" 4GB EliteBook and Intel Core 2 Duo T9400 2 53 GHz 250GB HD | eBay source0__50893

HP LJ540UT EliteBook 8460P 14" Notebook - Vology source5__533
HP EliteBook 8460p Core i5 2450M 14" 4GB Mem 1TBHD 64bit Windows 8 Pro Free SHIP | eBay source0__26226

Miniprice.ca - Lenovo ThinkPad X230 34352SF Tablet PC - 12.5" - In-plane Switching (IPS) Technology - Wireless LAN - Intel Core i7 i7-3520M 2.90 GHz - Black - 4 GB RAM - 320 GB HDD - Windows 7 Professional 64-bit (34352SF-DDO) source3__2556
Lenovo X230 ThinkPad Tablet i7 3520M Multi Touch 4GB Prem HD 343524U | eBay source0__17628

HP EliteBook 2170P Intel Core i5 3427U 1 8GHz 4GB 128GB SSD Win7Pro 11 6" UVG | eBay source0__16601
HP EliteBook 2170P i5 3427U 1 80GHz 4GB RAM 320GB HD Win7 64B | eBay source0__8237

HP Compaq 6930p Laptop 14" LCD Intel C2D P8700 2 53 4GB New 240g SSD Win 7 Pro | eBay source0__17914
HP Compaq 6930p Laptop 14" LCD Intel C2D P8700 2 53 4GB New 120g SSD Win 7 Pro | eBay source0__13870

Lenovo ThinkPad X130e 2338 - 11.6" - Celeron 867 - Windows 7 Pro 64-bit - 4 GB RAM - 320 GB HDD - Vology source5__998
Miniprice.ca - Lenovo ThinkPad X130e 23382JF 11.6" LED Notebook - Celeron 867 1.3GHz - Midnight Black - 1366 x 768 HD Display - 4 GB RAM - 128 GB SSD - Intel Graphics Media Accelerator HD Graphics Card - Bluetooth (23382JF) source3__2058

HP Compaq 6930p Laptop 14" LCD Intel C2D P8600 2 4GHz 4GB 160g DVD RW Win 7 Pro | eBay source0__16735
HP Compaq 6930p Laptop 14" LCD Intel C2D P8600 2 4GHz 4GB 500g DVDRW Win 7 Pro | eBay source0__14377

Miniprice.ca - Lenovo ThinkPad X120e 06112EU 11.6" LED Notebook E-350 1.6GHz - Matte Black 1366 x 768 WXGA Display - 4 GB RAM - 320 GB HDD - AMD Radeon HD 6310 - Bluetooth - Webcam - Windows 7 Professional - 6 Hour (06112EU) source3__1215

Miniprice.ca - Lenovo ThinkPad X130e 233927F 11.6" LED Notebook - Intel - Core i3 i3-2367M 1.4GHz - Matte Black 1366 x 768 WXGA Display - 2 GB RAM - 320 GB HDD - Intel HD 3000 Graphics Card - Bluetooth - Webcam - Ge (233927F) source3__547

HP EliteBook 2560p 12 5" Intel Core i5 2540M 2 60GHz 8GB RAM 250GB HD Win7Pro | eBay source0__51496
HP EliteBook 2560p 12 5 034 Intel Core i5 2540M 2 60 GHz 8 GB Memory 128 GB SSD HD | eBay source0__9224

Acer Aspire E1 531 2438 15 6" Notebook Dark Grey 500GB 4GB 887899084560 | eBay source0__50067
Acer Aspire E1 531 2438 15 6" Notebook Dark Grey 500GB 4GB 887899084560 | eBay source0__7710

Acer Aspire V3-772G-747a121.12TBDCckk 17.3" LED (ComfyView) Notebook - Intel Core i7 i7-4702MQ 2.20 GHz - Black - NXM8SAA004 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__985

Acer Aspire M5-481PT-53336G52Mass 14" Touchscreen LED Ultrabook - Intel Core i5 i5-3337U 1.80 GHz - NXM3WAA007 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1575
Best Acer Aspire M5-481PT-53336G52Mass-6GB-500GB HDD-20 GB SSD Win 8-14" Touchscreen LED Ultrabook | TopEndElectronics UK source2__126

HP EliteBook 8560p Core i5 2 6GHz 8GB RAM 500GB Drive DVDRW Win7 Pro 64bit | eBay source0__17275
HP EliteBook 8560p Intel i5 2520M 2 50GHz 8GB RAM 500GB HDD Windows 7 Pro | eBay source0__6547

HP 15-r150nr 15.6" TouchSmart Notebook Computer J9K39UA#ABA source10__238
Amazon.com : HP 15-r150nr 15.6-Inch Laptop (Core i3-4005U, 4GB RAM, 750GB HD, Windows 8.1) : Computers & Accessories source14__357

D7P60AW ABA HP EliteBook Revolve 810 Intel i5 3437U 1 9GHz 256GB SSD 4GB 11 6 W7 | eBay source0__25241

Acer Aspire Laptop PC, E1-771-53236G50Mnii - Walmart.com source13__411
Acer Aspire E1-771-53236G50Mnii 17.3" LED Notebook - Intel Core i5 i5-3230M 2.60 GHz - NXMG7AA005 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1265

HP EliteBook 6930p C2D T9600 2 8GHz 4GB 320GB Webcam Bluetooth WiFi Laptop | eBay source0__18639
HP EliteBook 6930p T9600 2 8GHz 4GB 320GB Webcm Blutooth WiFi Laptop | eBay source0__17082

Asus Zenbook Prime UX31A 13.3 Ultrabook on sale for $749.99 source1__93
New Asus Zenbook Prime UX31A XB52 13 3" FHD Ultrabook i5 3317U 4GB 256GB SSD 886227257386 | eBay source0__14140
Best Asus ZENBOOK Prime UX31A-XB52-Core i5-3317U 1.70 GHz-4GB RAM-256GB SSD-Win 7 Pro-13.3"Ultrabook-Silver Aluminum | TopEndElectronics UK source2__258

Acer Aspire Laptop PC, E1-532-29574G50Mnrr - Walmart.com source13__344
Acer Aspire E1-532-29574G50Mnkk 15.6" LED Notebook - Intel Celeron 2957U 1.40 GHz - Black - NXMFVAA006 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__718

Acer Aspire E1 522 5423 15 6" AMD A4 5000 4GB 500GB NX M81AA 025 Notebook New | eBay source0__49624
Acer Aspire E1-522-45004G50Mnkk 15.6" LED Notebook - AMD A-Series A4-5000 1.50 GHz - Black - NXM81AA025 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__835

Dell Silver 15.6" Inspiron 15 5547 Laptop PC with Intel Core i5-4210U Processor, 6GB Memory, Touchscreen, 1TB Hard Drive and Windows 8.1: Computers : Walmart.com source13__596

HP EliteBook 8530p Core 2 Duo T9400 2 53GHz 4GB 320 15 4" No OS 2352 | eBay source0__18049
HP EliteBook 8530p Core 2 Duo T9400 2 53GHz 4GB 320 15 4 034 No OS 2392 | eBay source0__26177

Open Box Asus Zenbook UX21E DH52 i5 2467M 1 60GHz 4GB 128GB SSD 11 6'' Win 7 884840974178 | eBay source0__1657
Asus Zenbook UX21E 11 6" Core i5 2467M 128GB SSD 4GB RAM Microsoft Office Inclu | eBay source0__49451

Dell Inspiron 17 3" WIN8 1 M731R AMD Quad Core A8 5545M 1 7GHz 8GB 1TB Laptop | eBay source0__52346

Dell Inspiron 15 i5547-3751sLV 15.6" I5547-3751SLV B&H source10__284
Dell Inspiron 15 5547 Core i5 4th Gen 6GB 1TB Win 8 64 Bit | eBay source0__49201

Acer Aspire V3-111P-43BC 11.6" Touchscreen LED Notebook - Intel Pentium N3530 2.16 GHz - NXMP0AA001 - Laptops & Notebooks - ACER Laptops & Notebooks - TheNerds.net source6__1246

HP EliteBook 9470M Core i5 3427U 1 8GHz 4GB 180GB W7PRO64 14in Laptop ULN | eBay source0__17882

Acer Aspire 5742-6838 15.6" Notebook on sale for $838.43 source1__112
Acer Aspire 5742 6838 15 6" Intel Core i5 2 53GHz 4GB RAM 250GB HD Win7 Webcam | eBay source0__4120
