97
source15__713       hp        intel     i7        0                   2.2       15.6      8560p     hp elitebook 8560p intel core i7 quad 2.2ghz 128gb ssd 15.6-inch laptop computer (refurbished) | overstock.com shopping - the best deals on laptops source15__713
source15__101       hp        intel     i7        0                   2.2       15.6      8560p     hp elitebook 8560p intel core i7 quad core 2.2ghz 750gb 15.6-inch laptop computer(refurbished) | overstock.com shopping - the best deals on laptops source15__101
source0__17716      hp        intel     i7        2620m               2.7       15.6      8560p     gaming laptop windows 7 hp core i7 2620m 2 7ghz 4gb 8560p 15 6" 6month warranty | ebay               source0__17716

source15__742       hp        intel     i7        0                   0.0       0.0       8540w     hp 8540w notebook pc (refurbished) | overstock.com shopping - the best deals on laptops              source15__742
source4__92         hp        intel     i7        0                   2.9       15.5      8540w     refurbished hp 8540w 15.5", 320gb hard drive, 4gb memory, intel core i7, win 7 pro | staples®        source4__92
source4__121        hp        intel     i7        0                   2.9       15.5      8540w     refurbished hp 8540w 15.5", 320gb hard drive, 4gb memory, intel core i7, win 7 pro | staples®        source4__121
source0__14259      hp        intel     i7        m640                2.8       0.0       8540w     hp elitebook 8540w core i7 2 8ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                  source0__14259
source0__16050      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__16050
source0__17535      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 320gb 4gb win 7 notebook webcam | ebay                   source0__17535
source0__4934       hp        intel     i7        m620                2.6       15.6      8540w     hp elitebook 8540w 15 6" 1920x1080 core i7 2 6ghz 4gb 320gb nvidia gaming laptop | ebay              source0__4934
source0__52475      hp        intel     i7        q820                1.73      0.0       8540w     hp elitebook 8540w intel core i7 q820 1 73ghz 4gb 1tb nvidia windows 7 office | ebay                 source0__52475
source0__17878      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17878
source0__15969      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__15969
source0__1716       hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__1716
source0__17839      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                 source0__17839
source0__50407      hp        intel     i7        m620                2.6       15.6      8540w     hp elitebook 8540w 15 6" 1920x1080 core i7 2 6ghz 4gb 320gb nvidia gaming laptop | ebay              source0__50407
source0__16318      hp        intel     i7        q820                1.73      0.0       8540w     hp elitebook 8540w intel core i7 q820 1 73ghz 4gb 1tb nvidia windows 7 office | ebay                 source0__16318
source0__50272      hp        intel     i7        m620                2.6       15.6      8540w     hp elitebook 8540w 15 6" 1920x1080 core i7 2 6ghz 4gb 320gb nvidia gaming laptop | ebay              source0__50272
source0__7947       hp        intel     i7        620m                2.7       15.0      8540w     gaming laptop windows 7 1920x1080 hp core i7 620m 2 7ghz 4gb 8540w 15" 6monthwty | ebay              source0__7947
source0__50063      hp        intel     i7        m620                2.6       15.6      8540w     hp elitebook 8540w 15 6" 1920x1080 core i7 2 6ghz 4gb 320gb nvidia gaming laptop | ebay              source0__50063
source0__17166      hp        intel     i7        720qm               1.6       0.0       8540w     hp elitebook 8540w intel core i7 720qm quad core 1 6ghz 4gb 250gb dvd rw win7 | ebay                 source0__17166
source0__18325      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                 source0__18325
source0__17635      hp        intel     i7        640m                2.8       0.0       8540w     hp elitebook 8540w intel core i7 640m 2 80ghz 4gb 320gb wi fi bt webcam xt904ut | ebay               source0__17635
source0__18274      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__18274
source0__14957      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__14957
source0__15813      hp        intel     i7        m640                2.8       0.0       8540w     hp elitebook 8540w core i7 2 8ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                  source0__15813
source0__18311      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 320gb 4gb win 7 notebook | ebay                          source0__18311
source0__14212      hp        intel     i7        m640                2.8       0.0       8540w     hp elitebook 8540w core i7 2 8ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                  source0__14212
source0__18626      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__18626
source0__15144      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 4gb 320gb gaming laptop w win 7 install cd | ebay                 source0__15144

source7__1731       acer      intel     i3        3227u               1.9       14.0      m5481     acer aspire m5-481t-33226g52mtss 14" led ultrabook - intel core i3 i3-3227u 1.90 ghz (6 gb ram - 500 gb hdd - 20 gb ssd - dvd-writer - intel hd 4000 - windows 7 home premium 64-bit - 1366 x 768 display - bluetooth) price comparison at buy.net source7__1731
source6__885        acer      intel     i3        3227u               1.9       14.0      m5481     acer aspire m5-481t-33226g52mtss 14" led ultrabook - intel core i3 i3-3227u 1.90 ghz - nxm26aa009 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__885
source13__599       acer      intel     i3        3227u               1.9       14.0      m5481     acer silver aspire m5-481t-33226g52mtss 14" laptop pc - walmart.com                                  source13__599
source2__492        acer      intel     i3        3227u               1.9       14.0      m5481     best acer aspire m5-481t-33226g52mtss-i3-3227u-6gb-500gb hdd+20 gb ssd-win 7-14"led ultrabook | topendelectronics uk source2__492

source7__1655       acer      intel     celeron   1019y               1.0       11.6      v5132     acer aspire v5-132p-10194g50nss 11.6" touchscreen led notebook - intel celeron 1019y 1 ghz - silver (4 gb ram - 500 gb hdd - intel hd graphics - windows 8 64-bit - 1366 x 768 display - bluetooth) price comparison at buy.net source7__1655
source6__1290       acer      intel     celeron   1019y               1.0       11.6      v5132     acer aspire v5-132p-10194g50nss 11.6" touchscreen led notebook - intel celeron 1019y 1 ghz - silver - nxmdraa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1290
source2__470        acer      intel     celeron   1019y               1.0       11.6      v5132     best  acer aspire v5-132p-10194g50nss-celeron 1019y-4gb-500gb hdd-win 8-11.6"touchscreen led notebook | topendelectronics uk source2__470

source7__514        hp        intel     i7        620m                2.6       14.0      8440p     hp (hewlett-packard) elitebook 8440p 14" notebook (2.6 ghz intel core i7-620m, 4 gb ddr3, 250 gb hdd, dvd±rw, windows 7 professional, led backlight)professional - 700443660570 price comparison at buy.net source7__514
source0__18422      hp        intel     i7        620m                2.66      14.0      8440p     hp elitebook 8440p notebook 14" intel core i7 620m 2 66ghz 8g 500g win 7 pro | ebay                  source0__18422
source0__13980      hp        intel     i7        620m                2.66      14.0      8440p     hp elitebook 8440p notebook 14" intel core i7 620m 2 66 4g 120g ssd win7 pro | ebay                  source0__13980
source0__8840       hp        intel     i7        0                   2.67      0.0       8440p     hp elitebook 8440p ql113us core i7 2 67ghz 300gb 4gb win 7pro office std | ebay                      source0__8840
source0__16585      hp        intel     i7        620m                2.66      14.0      8440p     hp elitebook 8440p notebook 14" intel core i7 620m 2 66ghz 4g new 500g win 7 pro | ebay              source0__16585
source0__5746       hp        intel     i7        1st gen             2.8       0.0       8440p     hp elitebook 8440p laptop core i7 2 80ghz 8gb 320gb dvdâ±rw windows 7 pro webcam | ebay              source0__5746
source0__14152      hp        intel     i7        620m                2.67      0.0       8440p     hp elitebook 8440p core i7 620m 2 67 laptop 128gb ssd 4gb win7 notebook webcam | ebay                source0__14152
source0__13826      hp        intel     i7        1st gen             2.8       14.0      8440p     hp elitebook 8440p 14" i7 2 8ghz 4gb ram 320gb hdd windows 7 pro 886111067978 | ebay                 source0__13826
source0__51186      hp        intel     i7        1st gen             2.8       0.0       8440p     hp elitebook 8440p laptop core i7 2 80ghz 8gb 320gb dvd rw windows 7 pro webcam | ebay               source0__51186
source0__14158      hp        intel     i7        0                   2.67      14.1      8440p     hp elitebook 8440p intel core i7 2 67 ghz 320 gb 4 gb win 7 professional 14 1" | ebay                source0__14158
source0__5786       hp        intel     i7        1st gen             2.8       0.0       8440p     hp elitebook 8440p laptop core i7 2 8ghz 4gb 320gb dvdâ±rw windows 7 pro webcam | ebay               source0__5786
source0__17926      hp        intel     i7        0                   0.0       14.0      8440p     hp elitebook 8440p laptop 14" led intel core i7 4gb ddr3 200gb ssd win 7 pro | ebay                  source0__17926
source0__3372       hp        intel     i7        620m                2.6       0.0       8440p     hp elitebook 8440p intel core i7 620m 2 66hz 8gb ram | ebay                                          source0__3372
source0__17268      hp        intel     i7        620m                2.67      0.0       8440p     hp elitebook 8440p core i7 620m 2 67 laptop 320gb 4gb win 7 notebook webcam | ebay                   source0__17268
source0__50062      hp        intel     i7        1st gen             2.67      0.0       8440p     hp elitebook 8440p 2 67ghz intel core i7 4gb ram 160gb fingerprint | ebay                            source0__50062
source0__49452      hp        intel     i7        1st gen             2.67      0.0       8440p     hp elitebook 8440p laptop notebook i7 2 67ghz 4gb 250gb win 7 dvdrw wifi nvidia | ebay               source0__49452
source0__14477      hp        intel     i7        620m                2.66      14.0      8440p     hp elitebook 8440p notebook 14" intel core i7 620m 2 66ghz 4g 250g win 7 pro | ebay                  source0__14477

source7__890        asus      intel     i5        4200u               1.6       13.3      ux301la   asus zenbook ux301la-dh51t 13.3" touchscreen ultrabook - intel core i5 i5-4200u 1.60 ghz - blue (8 gb ram - 256 gb ssd - intel hd 4400 - windows 8 64-bit - 2560 x 1440 display - bluetooth) price comparison at buy.net source7__890
source2__60         asus      intel     i5        4200u               1.6       13.3      ux301la   best asus zenbook ux301la-dh51t intel core i5-4200u-1.6ghz-13.3" touchscreen ultrabook | topendelectronics uk source2__60

source16__2128      hp        intel     i5        4310u               0.0       11.6      810g2     hp elitebook revolve 810 g2 tablet - 11.6 - core i5 4310u - windows 8.1 pro 64-bit - 4 gb ram - 128 gb ssd source16__2128
source6__978        hp        intel     i5        4310u               2.0       11.6      810g2     hp elitebook revolve 810 g2 tablet pc - 11.6" - wireless lan - intel core i5 i5-4310u 2 ghz - j8u39utaba - laptops & notebooks - hewlett-packard laptops & notebooks - thenerds.net source6__978

source1__130        acer      intel     i5        4210u               1.7       15.6      e5571     acer aspire e5-571-588m 15.6" laptop on sale for $390.99                                             source1__130
source8__970        acer      intel     i5        4210u               1.7       15.6      e5571     amazon.com : acer aspire e5-571-588m 15.6" notebook computer, intel core i5-4210u 1.7ghz, 4gb ram, 500gb hdd, windows 8.1, midnight black : computers & accessories source8__970

source1__152        hp        0         0         0                   0.0       15.6      15f009wm  hp 15-f009wm 15.6" notebook pc on sale for $229.22                                                   source1__152
source13__623       hp        amd       e-series  1-2100              1.0       15.6      15f009wm  hp 15.6" laptop pc 15 f009wm - walmart.com                                                           source13__623
source0__5096       hp        amd       e-series  0                   0.0       0.0       15f009wm  hp 15 f009wm laptop for sale | ebay                                                                  source0__5096
source0__51962      hp        amd       e-series  0                   0.0       0.0       0         hp 15 series laptop brand new 500 gb | ebay                                                          source0__51962
source0__51767      hp        amd       e-series  1-2100              1.0       0.0       15f009wm  new hp 15 f009wm laptop amd dual core processor e1 2100 1 0ghz 4g 500 gb win 8 1 | ebay              source0__51767
source0__48750      hp        amd       e-series  1-2100              1.0       0.0       15f009wm  brand new sealed hp 15 f009wm notebook amd dual core e1 2100 1 0ghz 4g 500gb | ebay                  source0__48750

source1__112        acer      intel     i5        460m                0.0       15.6      5742      acer aspire 5742-6838 15.6" notebook on sale for $838.43                                             source1__112
source0__4120       acer      intel     i5        0                   2.53      15.6      5742      acer aspire 5742 6838 15 6" intel core i5 2 53ghz 4gb ram 250gb hd win7 webcam | ebay                source0__4120

source1__99         asus      intel     i5        0                   0.0       13.3      ux31a     asus ux31a-xb52 13.3" laptop on sale for $1414.95                                                    source1__99
source1__93         asus      intel     i5        3317u               0.0       13.3      ux31a     asus zenbook prime ux31a 13.3 ultrabook on sale for $749.99                                          source1__93
source0__14140      asus      intel     i5        3317u               1.7       13.3      ux31a     new asus zenbook prime ux31a xb52 13 3" fhd ultrabook i5 3317u 4gb 256gb ssd 886227257386 | ebay     source0__14140
source2__258        asus      intel     i5        3317u               1.7       13.3      ux31a     best asus zenbook prime ux31a-xb52-core i5-3317u 1.70 ghz-4gb ram-256gb ssd-win 7 pro-13.3"ultrabook-silver aluminum | topendelectronics uk source2__258

source1__78         hp        0         0         0                   0.0       15.6      15g070nr  hp 15-g070nr 15.6" laptop on sale for $229.00                                                        source1__78
source9__5905       hp        0         0         0                   0.0       15.6      15g070nr  hp 15-g070nr 15.6-inch laptop (optical drive not included) | comprar en nicaragua                    source9__5905
source0__4166       hp        amd       e-series  0                   1.35      15.6      15g070nr  brand new hp 15 g070nr 15 6" 4gb 500gb hd windows 8 1 hdmi no tax | ebay                             source0__4166
source0__49652      hp        amd       e-series  0                   1.35      15.6      15g070nr  hp 15 g070nr 15 6 inch wled 4gb ram 500gb win8 1 laptop brand new sealed | ebay                      source0__49652
source0__8641       hp        amd       e-series  1-6010              1.35      15.6      15g070nr  new hp 15 g070nr 15 6" 4gb ddr3 500gb hd webcam hdmi windows 8 1 laptop notebook | ebay              source0__8641
source0__49564      hp        amd       e-series  1-6010              1.35      15.6      0         new hp 15 6" laptop 500gb hdd 4gb memory dual core windows 8 hdmi webcam wifi | ebay                 source0__49564
source12__1072      hp        amd       e-series  1-6010              1.35      0.0       15g070nr  $239 hp 15-g070nr, hp 15-g070nr notebook pc                                                          source12__1072

source6__1135       acer      intel     pentium   2020m               2.4       17.3      e1731     acer aspire e1-731-20204g50mnii 17.3" led notebook - intel pentium 2020m 2.40 ghz - nxmgaaa004 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1135
source6__1181       acer      intel     celeron   1005m               1.9       17.3      e1731     acer aspire e1-731-10054g50mnii 17.3" led notebook - intel celeron 1005m 1.90 ghz - nxmgaaa003 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1181
source13__239       acer      intel     pentium   2020m               2.4       17.3      e1731     acer aspire 17.3" laptop, e1-731-20204g50 - walmart.com                                              source13__239
source2__89         acer      intel     pentium   2020m               2.4       17.3      e1731     best acer aspire e1-731-20204g50mnii-pentium 2020m-4gb-500gb hdd-win 7-17.3" led notebook | topendelectronics uk source2__89

source6__1200       acer      intel     i3        3322y               1.4       11.6      p3171     acer aspire p3-171-3322y4g12as ultrabook/tablet - 11.6" - in-plane switching (ips) technology - wireless lan - intel core i3 i3-3229y 1.40 ghz - nxm8naa003 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1200
source14__1961      acer      intel     i3        3322y               1.4       11.6      p3171     amazon.com : brand new acer consumer acer aspire p3-171-3322y4g12as ultrabook/tablet - 11.6" - in-plane switching (ips) technology - wireless lan - intel core i3 i3-3229y 1.40 ghz : computers & accessories source14__1961

source6__956        acer      amd       e-series  1-2100              1.0       11.6      v5123     acer aspire v5-123-12104g50nrr 11.6" led (comfyview) notebook - amd e-series e1-2100 1 ghz - red - nxml2aa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__956
source6__1516       acer      amd       e-series  1-2100              1.0       11.6      v5123     acer aspire v5-123-12104g50nkk 11.6" led (comfyview) notebook - amd e-series e1-2100 1 ghz - black - nxmfqaa005 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1516
source13__309       acer      amd       e-series  1-2100              1.0       11.6      v5123     acer glossy black 11.6" aspire v5-123-3466 laptop pc with amd e1-2100 dual-core processor, 4gb memory, 500gb hard drive and windows 8: computers : walmart.com source13__309
source0__3862       acer      amd       e-series  1-2100              0.0       11.6      v5123     acer glossy black 11.6" aspire v5-123-3466 laptop pc with amd e1-2100 dual-core                      source0__3862
source2__393        acer      amd       e-series  1-2100              1.0       11.6      v5123     best acer aspire v5-123-12104g50nkk-e-series e1-2100-4gb-500gb hdd-win 8-11.6" led notebook-red | topendelectronics uk source2__393
source2__181        acer      amd       e-series  1-2100              1.0       11.6      v5123     best acer aspire v5-123-12104g50nkk-e-series e1-2100-4gb-500gb hdd-win 8-11.6" led notebook-black | topendelectronics uk source2__181

source6__718        acer      intel     celeron   2957u               1.4       15.6      e1532     acer aspire e1-532-29574g50mnkk 15.6" led notebook - intel celeron 2957u 1.40 ghz - black - nxmfvaa006 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__718
source6__827        acer      intel     celeron   2957u               1.4       15.6      e1532     acer aspire e1-532-29574g50mnrr 15.6" led notebook - intel celeron 2957u 1.40 ghz - red - nxmhgaa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__827
source13__344       acer      intel     celeron   2955u               1.4       0.0       e1532     acer aspire laptop pc, e1-532-29574g50mnrr - walmart.com                                             source13__344

source6__985        acer      intel     i7        4702m               2.2       17.3      v3772     acer aspire v3-772g-747a121.12tbdcckk 17.3" led (comfyview) notebook - intel core i7 i7-4702mq 2.20 ghz - black - nxm8saa004 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__985

source6__1396       acer      intel     i3        4010u               1.7       15.6      e1572     acer aspire e1-572-34014g50mnkk 15.6" led notebook - intel core i3 i3-4010u 1.70 ghz - black - nxm8eaa007 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1396
source6__1129       acer      intel     i3        4010u               1.7       15.6      e1572     acer aspire e1-572-34014g50mnrr 15.6" led notebook - intel core i3 i3-4010u 1.70 ghz - red - nxmhfaa002 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1129

source6__835        acer      amd       a-series  4-5000              1.5       15.6      e1522     acer aspire e1-522-45004g50mnkk 15.6" led notebook - amd a-series a4-5000 1.50 ghz - black - nxm81aa025 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__835
source0__49624      acer      amd       a-series  4-5000              1.5       15.6      e1522     acer aspire e1 522 5423 15 6" amd a4 5000 4gb 500gb nx m81aa 025 notebook new | ebay                 source0__49624

source6__1394       acer      intel     i3        3110m               2.4       17.3      e1771     acer aspire e1-771-33116g50mnii 17.3" led notebook - intel core i3 i3-3110m 2.40 ghz - nxmg7aa006 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1394
source13__813       acer      intel     i3        3110m               2.4       0.0       e1771     acer aspire laptop pc, e1-771-33116g50mnii - walmart.com                                             source13__813
source2__448        acer      intel     i3        3110m               2.4       17.3      e1771     best acer aspire e1-771-33116g50mnii-i3-3110m-6gb-500gb hdd-win 7-17.3" led notebook | topendelectronics uk source2__448
source2__93         acer      intel     i5        3230m               2.6       17.3      e1771     best acer aspire e1-771-53236g50mnii-6gb-500gb hdd-win 7-17.3"led notebook | topendelectronics uk    source2__93

source6__1434       acer      intel     celeron   2957u               1.4       15.6      e5531     acer aspire e5-531-c7y7 15.6" led notebook - intel celeron 2957u 1.40 ghz - blue - nxms8aa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1434
source6__1221       acer      intel     celeron   2957u               1.4       15.6      e5531     acer aspire e5-531-c01e 15.6" led notebook - intel celeron 2957u 1.40 ghz - nxmlvaa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1221

source6__1246       acer      intel     pentium   n3530               2.16      11.6      v3111     acer aspire v3-111p-43bc 11.6" touchscreen led notebook - intel pentium n3530 2.16 ghz - nxmp0aa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1246

source6__1420       acer      intel     i5        4200u               1.6       15.6      v5573     acer aspire v5-573p-54208g1tarr 15.6" touchscreen led notebook - intel core i5 i5-4200u 1.60 ghz - red - nxme3aa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1420
source6__922        acer      intel     i5        4200u               1.6       15.6      v5573     acer aspire v5-573p-54208g1taii 15.6" touchscreen led notebook - intel core i5 i5-4200u 1.60 ghz - nxmbyaa013 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__922
source2__453        acer      intel     i5        4200u               1.6       15.6      v5573     best acer aspire v5-573p-54208g1tarr-i5-4200u-8gb-1 tb hdd-win 8.1-15.6" touchscreen led notebook-red | topendelectronics uk source2__453
source2__202        acer      intel     i5        4200u               1.6       15.6      v5573     best acer aspire v5-573p-54208g1taii-i5-4200u-8gb-1 tb hdd-win 8.1-15.6" touchscreen led notebook | topendelectronics uk source2__202

source6__862        acer      intel     i5        4200u               1.6       15.6      e1572     acer aspire e1-572-54204g50mnrr 15.6" led notebook - intel core i5 i5-4200u 1.60 ghz - red - nxmhfaa001 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__862

source6__1073       acer      intel     celeron   n2930               1.83      11.6      v3111     acer aspire v3-111p-c6lc 11.6" touchscreen led notebook - intel celeron n2930 1.83 ghz - nxmp0aa006 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1073
source2__406        acer      intel     celeron   n2930               1.83      11.6      v3111     best  acer aspire v3-111p-c6lc-intel celeron n2930-4gb-500gb hdd-win 8.1-11.6"touchscreen led notebook | topendelectronics uk source2__406

source6__1265       acer      intel     i5        3230m               2.6       17.3      e1771     acer aspire e1-771-53236g50mnii 17.3" led notebook - intel core i5 i5-3230m 2.60 ghz - nxmg7aa005 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1265
source13__411       acer      intel     i5        3230m               2.6       0.0       e1771     acer aspire laptop pc, e1-771-53236g50mnii - walmart.com                                             source13__411

source6__1254       acer      amd       a-series  4-6210              1.8       15.6      e5521     acer aspire e5-521-435w 15.6" led notebook - amd a-series a4-6210 1.80 ghz - black - nxmlfaa010 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1254
source2__110        acer      amd       a-series  4-6210              1.8       15.6      e5521     best acer aspire e5-521-435w-amd a-series a4-6210 1.80ghz-4gb -500gb hdd-win 8.1 64-bit-15.6" led notebook -black | topendelectronics uk source2__110

source6__1575       acer      intel     i5        3337u               1.8       14.0      m5481     acer aspire m5-481pt-53336g52mass 14" touchscreen led ultrabook - intel core i5 i5-3337u 1.80 ghz - nxm3waa007 - laptops & notebooks - acer laptops & notebooks - thenerds.net source6__1575
source2__126        acer      intel     i5        3337u               1.8       14.0      m5481     best acer aspire m5-481pt-53336g52mass-6gb-500gb hdd-20 gb ssd win 8-14" touchscreen led ultrabook | topendelectronics uk source2__126

source14__357       hp        intel     i3        4005u               1.7       15.6      15r150nr  amazon.com : hp 15-r150nr 15.6-inch laptop (core i3-4005u, 4gb ram, 750gb hd, windows 8.1) : computers & accessories source14__357
source10__238       hp        0         0         0                   0.0       15.6      15r150nr  hp 15-r150nr 15.6" touchsmart notebook computer j9k39ua#aba                                          source10__238

source14__1396      hp        intel     i3        3110m               2.4       15.6      15d090nr  amazon.com : hp 15-d090nr 15.6" laptop (windows 7) : computers & accessories                         source14__1396
source12__1017      hp        intel     i3        3110m               2.4       0.0       15d090nr  $499 hp 15-d090nr, hp 15-d090nr notebook pc                                                          source12__1017

source14__1647      hp        intel     i3        3227u               1.9       11.6      810       amazon.com : hp elitebook revolve 810 d3k52ut 11.6 led ultrabook intel core i3-3227u 1.9ghz 4gb ddr3 128gb ssd windows 7 professional : laptop computers : computers & accessories source14__1647
source0__17150      hp        intel     i3        3227u               1.9       11.6      810       new hp elitebook revolve 810 g1 d3k52ut 11 6" touchscr laptop i3 3227u 4gb 128gb 887758326275 | ebay source0__17150

source3__1518       lenovo    intel     i5        520m                2.4       12.1      3113      miniprice.ca - lenovo thinkpad x201 31139bf 12.1" led tablet pc - core i5 i5-520m 2.4ghz - black 1280 x 800 wxga display - 2 gb ram - 160 gb hdd - intel graphics media accelerator hd - bluetooth - webcam - finger pr (31139bf) source3__1518
source3__1465       lenovo    intel     i5        520m                2.4       12.1      3626      miniprice.ca - lenovo thinkpad x201 362613f 12.1" led notebook - core i5 i5-520m 2.4ghz - black 1280 x 800 wxga display - 2 gb ram - 160 gb hdd - intel graphics media accelerator hd - bluetooth - webcam - finger pri (362613f) source3__1465
source3__1221       lenovo    intel     i5        520m                2.4       12.1      3249      miniprice.ca - lenovo thinkpad x201 3249c2f 12.1" led notebook - core i5 i5-520m 2.4ghz - black 1280 x 800 wxga display - 2 gb ram - 160 gb hdd - intel graphics media accelerator hd - webcam - finger print reader (3249c2f) source3__1221
source3__770        lenovo    intel     i5        520m                2.4       12.1      3249      miniprice.ca - lenovo thinkpad x201 3249c3f 12.1" led notebook - core i5 i5-520m 2.4ghz - black 1280 x 800 wxga display - 2 gb ram - 320 gb hdd - intel graphics media accelerator hd - webcam - finger print reader (3249c3f) source3__770

source3__1215       lenovo    amd        -series  hd-6310             1.6       11.6      0611      miniprice.ca - lenovo thinkpad x120e 06112eu 11.6" led notebook e-350 1.6ghz - matte black 1366 x 768 wxga display - 4 gb ram - 320 gb hdd - amd radeon hd 6310 - bluetooth - webcam - windows 7 professional - 6 hour (06112eu) source3__1215

source3__2492       lenovo    amd        -series  hd-6310             1.5       11.6      0611      miniprice.ca - lenovo thinkpad x120e 061129f 11.6" led notebook e-240 1.5ghz - matte black - 1366 x 768 wxga display - 2 gb ram - 320 gb hdd - amd radeon hd 6310 - bluetooth - webcam - windows 7 professional - 6 hou (061129f) source3__2492
source3__1488       lenovo    amd        -series  hd-6310             1.5       11.6      0611      miniprice.ca - lenovo thinkpad x120e 06112du 11.6" led notebook e-240 1.5ghz - matte black 1366 x 768 wxga display - 2 gb ram - 320 gb hdd - amd radeon hd 6310 - webcam - windows 7 professional - 6 hour battery - hd (06112du) source3__1488
source3__503        lenovo    amd        -series  hd-6310             1.5       11.6      0611      miniprice.ca - lenovo thinkpad x120e 061129u 11.6" led notebook e-240 1.5ghz - matte black 1366 x 768 wxga display - 2 gb ram - 320 gb hdd - amd radeon hd 6310 - bluetooth - webcam - windows 7 professional - 6 hour (061129u) source3__503

source3__547        lenovo    intel     i3        2367m               1.4       11.6      2339      miniprice.ca - lenovo thinkpad x130e 233927f 11.6" led notebook - intel - core i3 i3-2367m 1.4ghz - matte black 1366 x 768 wxga display - 2 gb ram - 320 gb hdd - intel hd 3000 graphics card - bluetooth - webcam - ge (233927f) source3__547

source3__886        lenovo    intel     i5        3210m               2.5       12.5      2320      miniprice.ca - lenovo thinkpad x230 2320a3f 12.5" led notebook - intel - core i5 i5-3210m 2.5ghz - black 1366 x 768 hd display - 4 gb ram - 500 gb hdd - intel hd 4000 graphics card - bluetooth - webcam - finger prin (2320a3f) source3__886

source3__884        lenovo    intel     celeron   867                 1.3       11.6      2338      miniprice.ca - lenovo thinkpad x130e 23382ju 11.6" led notebook - celeron 867 1.3ghz - midnight black - 1366 x 768 hd display - 4 gb ram - 128 gb ssd - intel graphics media accelerator hd graphics card - bluetooth (23382ju) source3__884
source3__2058       lenovo    intel     celeron   867                 1.3       11.6      2338      miniprice.ca - lenovo thinkpad x130e 23382jf 11.6" led notebook - celeron 867 1.3ghz - midnight black - 1366 x 768 hd display - 4 gb ram - 128 gb ssd - intel graphics media accelerator hd graphics card - bluetooth (23382jf) source3__2058
source5__998        lenovo    intel     celeron   867                 1.3       11.6      2338      lenovo thinkpad x130e 2338 - 11.6" - celeron 867 - windows 7 pro 64-bit - 4 gb ram - 320 gb hdd - vology source5__998

source3__976        lenovo    intel     i7        3667u               2.0       14.0      3448      miniprice.ca - lenovo thinkpad 3448c5u 14" led ultrabook - intel core i7 i7-3667u 2 ghz - black - 1600 x 900 hd+ display - 8 gb ram - 128 gb ssd - intel hd 4000 graphics - bluetooth - webcam - finger print reader (3448c5u) source3__976
source0__17329      lenovo    intel     i7        3667u               2.0       14.0      3448      lenovo thinkpad x1 carbon ultrabook i7 3667u 2ghz 14" 8gb 240gb ssd 3448 2d9 02 | ebay               source0__17329
source0__17695      lenovo    intel     i7        3667u               2.0       14.0      3448      lenovo thinkpad x1 carbon ultrabook i7 3667u 2ghz 14" 8gb 240gb ssd 3448 2d9 | ebay                  source0__17695

source3__99         lenovo    amd        -series  hd-6310             1.3       11.6      0622      miniprice.ca - lenovo thinkpad x130e 06222lf 11.6" led notebook - amd - e-series e-300 1.3ghz - midnight black 1366 x 768 hd display - 2 gb ram - 320 gb hdd - amd radeon hd 6310 graphics card - bluetooth - webcam (06222lf) source3__99
source0__1702       lenovo    amd        -series  e-300               1.3       11.6      0622      lenovo thinkpad x130e 11 6 034 laptop 2gb 320gb windows 7 pro 06222fu | ebay                         source0__1702

source3__698        acer      intel     i5        4210u               1.7       13.3      s7392     miniprice.ca - acer aspire s7-392-54218g25tws 13.3" touchscreen led ultrabook - intel core i5 i5-4210u 1.70 ghz - 8 gb ram - 256 gb ssd - intel - windows 8.1 64-bit - 2560 x 1440 display - bluetooth (nx.mbkaa.032) source3__698
source8__1070       acer      intel     i5        4210u               1.7       13.3      s7392     amazon.com : acer aspire s7-392-5401 13.3-inch wqhd touchscreen ultrabook (crystal white) : computers & accessories source8__1070

source3__1910       lenovo    intel     i5        560m                2.66      12.1      3626      miniprice.ca - lenovo thinkpad x201 3626pvu 12.1" led notebook - core i5 i5-560m 2.66ghz - black 1280 x 800 wxga display - 2 gb ram - 320 gb hdd - intel graphics media accelerator hd - bluetooth - finger print reade (3626pvu) source3__1910
source5__1976       lenovo    intel     i5        560m                2.66      12.1      3249      lenovo thinkpad x201 3249 - 12.1" - core i5 560m - windows 7 pro 64-bit - 2 gb ram - 320 gb hdd - with x200 ultrabase - vology source5__1976

source3__824        lenovo    intel     i5        3320m               2.6       12.5      3435      miniprice.ca - lenovo thinkpad x230 34355af tablet pc - 12.5" - in-plane switching (ips) technology - wireless lan - intel core i5 i5-3320m 2.60 ghz - black - 4 gb ram - 180 gb ssd - windows 7 professional 64-bit (34355af-ddo) source3__824
source0__16080      lenovo    intel     i5        3320m               2.6       0.0       0         upgraded lenovo thinkpad x230 core i5 3320m 12gb ram 120gb ssd win 7 pro 0887037498969 | ebay        source0__16080
source0__18566      lenovo    intel     i5        3320m               2.6       0.0       3435      lenovo x230t intel core i5 3rd gen 500gb hdd 4gb ram warranty 10 23 2016 343522u 0887037498716 | ebay source0__18566
source0__15463      lenovo    intel     i5        3320m               3.3       12.5      3435      lenovo thinkpad x230 343522u convertible multitouch 12 5 tablet intel core i5 0887037498716 | ebay   source0__15463
source0__18562      lenovo    intel     i5        3320m               3.3       12.5      3435      new lenovo thinkpad x230 343522u 12 5" touchscr laptop i5 3320m 4gb 500gb 0887037498716 | ebay       source0__18562
source0__8312       lenovo    intel     i5        3rd gen             2.6       12.5      0         new lenovo thinkpad x230 tablet pc 12 5" touch intel i5 2 6 ghz windows 7 pro 0887037498716 | ebay   source0__8312
source0__16191      lenovo    intel     i5        3rd gen             3.3       0.0       0         lenovo x230 tablet i5 3rd gen 4gb 500gb win 7 pro 64 webcam bluetooth 0887037498716 | ebay           source0__16191
source2__472        lenovo    intel     i5        3320m               2.6       12.5      3435      best lenovo thinkpad x230 34355au-i5-3320m 2.6ghz-4gb-180gb ssd-win 7-12.5" led notebook-black | topendelectronics uk source2__472

source3__2556       lenovo    intel     i7        3520m               2.9       12.5      3435      miniprice.ca - lenovo thinkpad x230 34352sf tablet pc - 12.5" - in-plane switching (ips) technology - wireless lan - intel core i7 i7-3520m 2.90 ghz - black - 4 gb ram - 320 gb hdd - windows 7 professional 64-bit (34352sf-ddo) source3__2556
source0__17628      lenovo    intel     i7        3520m               2.9       0.0       3435      lenovo x230 thinkpad tablet i7 3520m multi touch 4gb prem hd 343524u | ebay                          source0__17628
source0__3184       lenovo    intel     i5        3520m               2.9       12.5      0         lenovo thinkpad x230 12 5" 180gb ssd intel core i7 3520m 2 9 ghz 4gb 0887037499270 | ebay            source0__3184

source8__178        acer      amd       a-series  4-1250              1.0       12.0      v5122     amazon.com : acer aspire v5-122p-0857 12-inch touchscreen laptop (1 ghz a4-1250 a-series processor, 4gb ram, 500gb hard drive) chill silver : laptop computers : computers & accessories source8__178
source13__545       acer      amd       a-series  4-1250              1.0       0.0       v5122     acer refurbished laptop, v5-122p-0408 - walmart.com                                                  source13__545

source8__1535       hp        intel     i7        3630qm              2.4       17.0      8770w     amazon.com : hp elitebook 8770w c6y84ut 17-inch notebook (2.4 ghz intel core i7-3630qm processor, 3gb ddr3, 320gb hdd, windows 7 professional) gunmetal : laptop computers : computers & accessories source8__1535
source9__5901       hp        intel     i7        3630qm              2.4       17.0      8770w     hp elitebook 8770w c6y84ut 17-inch notebook (2.4 ghz intel core i7-3630qm processor, 3gb ddr3, 320gb hdd, windows 7 professional) gunmetal | comprar en nicaragua source9__5901

source8__513        acer      intel     i5        4200u               1.6       15.6      i5420     amazon.com: acer aspire r7-572-6423 2-in-1 15.6-inch touch-screen laptop - intel coretm i5-4200u processor/8gb memory/1tb hard drive/windows 8.1/ silver: computers & accessories source8__513
source11__1863      acer      intel     i5        4200u               1.6       15.6      r7572     other laptops & notebooks - acer aspire r7-572-54208g1tass - 15.6" | nx.m94ea.002 for sale in johannesburg (id:158050553) source11__1863

source13__596       dell      intel     i5        4210u               2.7       15.6      5547      dell silver 15.6" inspiron 15 5547 laptop pc with intel core i5-4210u processor, 6gb memory, touchscreen, 1tb hard drive and windows 8.1: computers : walmart.com source13__596
source0__49201      dell      intel     i5        4210u               1.7       14.9      5547      dell inspiron 15 5547 core i5 4th gen 6gb 1tb win 8 64 bit | ebay                                    source0__49201
source10__284       dell      intel     i5        0                   0.0       15.6      5547      dell inspiron 15 i5547-3751slv 15.6" i5547-3751slv b&h                                               source10__284

source9__5943       hp        amd       a-series  0                   0.0       15.6      15g012dx  hp 15-g012dx 15.6" laptop pc - amd quad-core a8 / 4gb memory / 750gb hd / dvdâ±rw/cd-rw / hd webcam / windows 8.1 64-bit (black licorice) | comprar en nicaragua source9__5943
source0__49095      hp        0         0         0                   2.0       15.6      15g012dx  new open box hp 15 g012dx 4gb 750gb hd 15 6" windows 8 1 quad core dvdâ±rw hdmi | ebay               source0__49095

source0__17453      lenovo    intel     2 duo     sl9400              1.86      12.1      0         lenovo thinkpad x200 12 1" tablet pc core 2 duo sl9400 1 86ghz lot of 10 884343069463 | ebay         source0__17453
source0__50003      lenovo    intel     2 duo     l9400               1.86      12.1      0         lenovo thinkpad x200 12 1" laptop c2d l9400 1 86ghz 2gb 160gb w win 7 no stylus | ebay               source0__50003
source0__16400      lenovo    intel     2 duo     l9400               1.86      0.0       0         lenovo thinkpad x200 core 2 duo l9400 1 86ghz 2gb ram 80gb hdd windows vista bus 884343069463 | ebay source0__16400
source0__7322       lenovo    intel     2 duo     l9400               1.86      0.0       0         lenovo x200 tablet 4 gb 160 gb 1 86 ghz including ultrabase great deal | ebay                        source0__7322
source0__50631      lenovo    intel     2 duo     l9400               1.86      12.1      0         lenovo thinkpad x200 12 1" laptop c2d l9400 1 86ghz 2gb 160gb w win 7 no stylus | ebay               source0__50631

source0__50557      dell      intel     i7        4500u               1.8       15.6      7537      dell inspiron 15 7537 15 6" touch screen laptop i7 4500u 1 8ghz 8gb 1tb 1080p bt | ebay              source0__50557
source0__50581      dell      intel     i7        4500u               1.8       0.0       7537      dell inspiron 15 7000 7537 i7 4500u 8gb 1tb 1080p touch bklit bt dell wty | ebay                     source0__50581
source0__51403      dell      intel     i7        4500u               3.0       0.0       7537      brand new dell inspiron 15 7000 7537 i7 4500u 8gb 1tb 1080p webcam backlit bt w8 | ebay              source0__51403
source0__8306       dell      intel     i7        4500u               1.8       0.0       7537      dell inspiron 15 7537 8gb intel r core tm i7 4500u cpu 1 80ghz windows 8 | ebay                      source0__8306
source0__1714       dell      intel     i7        4500u               3.0       0.0       7537      dell inspiron 15 7000 7537 i7 4500u 8gb 1tb hybrid 1080p touch gt750m wcam w8 | ebay                 source0__1714

source0__18586      hp        intel     i5        9470m               1.8       0.0       9470m     hp ultrabook folio 9470m vpro core i5 3427u 1 8ghz 8gb 500gb win7 webcam laptop | ebay               source0__18586
source0__7801       hp        intel     i5        9470m               1.8       14.0      9470m     hp elitebook folio 9470m notebook i5 3427u 1 8ghz 8gb ram 180gb ssd 14" win7 pro | ebay              source0__7801
source0__15252      hp        intel     i5        9470m               1.8       0.0       9470m     hp ultrabook folio 9470m vpro core i5 3427u 1 8ghz 8gb 500gb win7 webcam laptop | ebay               source0__15252
source0__16802      hp        intel     i5        9470m               1.8       0.0       9470m     hp ultrabook folio 9470m vpro core i5 3427u 1 8ghz 8gb 500gb win7 webcam laptop | ebay               source0__16802
source0__18480      hp        intel     i5        9470m               1.8       0.0       9470m     hp ultrabook folio 9470m vpro core i5 3427u 1 8ghz 8gb 500gb win7 webcam laptop | ebay               source0__18480

source0__52050      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__52050
source0__51745      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__51745
source0__17462      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__17462
source0__17434      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__17434
source0__49706      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__49706
source0__8868       hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__8868
source0__51082      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__51082
source0__17927      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__17927
source0__3808       hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__3808
source0__15229      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 6gb 500gb webcam win 7 aluminium laptop | ebay               source0__15229

source0__18119      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__18119
source0__17423      hp        intel     i7        720qm               1.6       15.0      8540w     hp elitebook 8540w 15" notebook intel core i7 8gb ram 1 6ghz dedicated gpu 720qm | ebay              source0__17423
source0__16748      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__16748
source0__17165      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__17165
source0__15543      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__15543
source0__17367      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__17367
source0__14049      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__14049
source0__18726      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__18726
source0__18472      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 128gb ssd 8gb win 7 notebook webcam | ebay               source0__18472
source0__14190      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop notebook 750gb 8gb windows 7 webcam | ebay               source0__14190
source0__17661      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17661
source0__2771       hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__2771
source0__51553      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__51553
source0__49758      hp        intel     i7        m620                2.67      15.6      8540w     hp 8540w 15 6" core i7 2 67ghz 8gb 500gb nvidia fx880m 1gb | ebay                                    source0__49758
source0__17842      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17842
source0__50937      hp        intel     i7        880m                2.6       15.6      8540w     hp elitebook 8540w 15 6" laptop notebook pc 2 6ghz i7 500hdd 8gbram nvidia 880m | ebay               source0__50937
source0__17923      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 1tb 8gb win 7 notebook 1920 x 1080 | ebay                source0__17923
source0__13857      hp        intel     i7        1st gen             1.6       15.6      8540w     hp elitebook 8540w 15 6" notebook intel core i7 1 6ghz | ebay                                        source0__13857
source0__14886      hp        intel     i7        m640                2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb gaming laptop w win 7 install cd | ebay                 source0__14886
source0__18073      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__18073
source0__3849       hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 640gb 8gb win 7 notebook webcam | ebay                   source0__3849
source0__18732      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 8gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__18732
source0__18345      hp        intel     i7        3rd gen             2.67      0.0       8540w     hp elitebook 8540w 8gb ram 320gb hdd 2 67ghz i7 cpu great condition | ebay                           source0__18345
source0__16958      hp        intel     i7        620m                2.67      0.0       8540w     hp elitebook 8540w core i7 620m 2 67 laptop 128gb ssd 8gb win 7 notebook | ebay                      source0__16958

source0__49277      hp        intel     i5        2520m               2.5       14.0      8460p     hp elitebook 8460p 14" laptop intel core i5 2520m 2 5ghz 2gb ram 320gb hd wifi | ebay                source0__49277
source5__433        hp        intel     i5        2520m               2.5       14.0      8460p     hp lq164aw elitebook 8460p 14" notebook - vology                                                     source5__433

source0__2558       dell      amd       a-series  8-5545              1.7       17.3      5735      dell inspiron 17r i5735 17 3" hd a8 5545m 1 7ghz 8gb ram 1tb hdd win 8 1 laptop | ebay               source0__2558
source0__8513       dell      amd       a-series  8-5545              1.7       0.0       5735      dell inspiron 17r 5735 laptop quad core a8 5545m 1tb 8gb ddr3 windows 8 1 | ebay                     source0__8513

source0__17199      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 6gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17199
source0__14093      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 6gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__14093
source0__17665      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 6gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17665
source0__14231      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 6gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__14231
source0__17496      hp        intel     i7        0                   2.67      0.0       8540w     hp elitebook 8540w core i7 2 67ghz 6gb 320gb webcam win 7 nvidia gaming laptop | ebay                source0__17496

source0__6397       hp        intel     i7        m640                2.8       17.0      8740w     hp elitebook 8740w 17" laptop intel core i7 m640 2 8ghz 4gb ram 320gb hd | ebay                      source0__6397
source0__51482      hp        intel     i7        m640                2.8       17.0      8740w     hp elitebook 8740w 17" laptop intel core i7 m640 2 8ghz 4gb ram no hdd | ebay                        source0__51482

source0__51496      hp        intel     i5        2540m               2.6       12.5      2560p     hp elitebook 2560p 12 5" intel core i5 2540m 2 60ghz 8gb ram 250gb hd win7pro | ebay                 source0__51496
source0__9224       hp        intel     i5        2540m               2.6       12.5      2560p     hp elitebook 2560p 12 5 034 intel core i5 2540m 2 60 ghz 8 gb memory 128 gb ssd hd | ebay            source0__9224

source0__15903      lenovo    intel     i7        3667u               3.2       14.0      3444      new lenovo x1 carbon 3444cuu 14" touchscr ultrabook i7 3667u 8gb 240gb ssd 887619432923 | ebay       source0__15903
source0__13884      lenovo    intel     i7        3667u               2.0       0.0       3444      lenovo thinkpad x1 carbon touch ultrabook i7 3667u 8gb ram 240gb ssd 3444cuu 887619432923 | ebay     source0__13884

source0__17683      hp        intel     i7        3540m               3.0       15.6      8570p     hp elitebook 8570p 15 6" 500gb intel core i7 3540m 3 00ghz 8gb win8 uln 887758502327 | ebay          source0__17683
source5__1632       hp        intel     i7        3520m               2.9       15.6      8570p     hp b5p99ut elitebook 8570p 15.6" notebook - vology                                                   source5__1632

source0__14091      hp        intel     i5        2520m               2.5       14.0      8460p     hp 8460p 14" led laptop intel i5 2520m 250gb qr251us aba 64 bit wp7 80002160 886111688975 | ebay     source0__14091
source0__16900      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__16900
source0__8591       hp        intel     i5        0                   2.5       0.0       8460p     hp elitebook 8460p laptop webcam i5 2 5ghz 4gb 320gb win 7 pro notebook pc dvdrw 886111688975 | ebay source0__8591
source0__18139      hp        intel     i5        2520m               2.5       0.0       8460p     laptop hp elitebook 8460p intel i5 2520m 2 50ghz 4gb ram 250gb hdd webcam | ebay                     source0__18139
source0__5021       hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__5021
source0__17507      hp        intel     i7        0                   2.7       0.0       8460p     hp elitebook 8460p i7 2 7ghz 4gb 320gb with win 7 pro warranty until sept 2014 | ebay                source0__17507
source0__49402      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__49402
source0__3345       hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__3345
source0__49993      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__49993
source0__15345      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__15345
source0__8364       hp        intel     i5        2nd gen             2.5       14.0      8460p     hp elitebook 8460p intel core i5 2 5ghz 4gb 500gb win 7 pro 14" laptop | ebay                        source0__8364
source0__14236      hp        intel     i5        2520m               2.5       0.0       8460p     laptop hp elitebook 8460p intel i5 2520m 2 50ghz 4gb ram 120gb hdd bluetooth | ebay                  source0__14236
source0__18025      hp        intel     i5        2nd gen             2.5       14.0      8460p     hp elitebook 8460p 14" 250gb intel core i5 2 5 ghz 8 gb notebook 886111511143 | ebay                 source0__18025
source0__14018      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__14018
source0__13919      hp        intel     i5        2nd gen             2.5       0.0       8460p     hp elitebook 8460p i5 2 5ghz 4gb 320gb dvdrw webcam fpr onsite warranty 11 2014 886111585465 | ebay  source0__13919
source0__52321      hp        intel     i5        2520m               2.5       14.0      8460p     hp elitebook 8460p i5 2 5ghz 4gb ram 14" 128 ssd windows 7 qs719us aba grade a | ebay                source0__52321
source0__49167      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__49167
source0__51445      hp        intel     i5        2520m               2.5       0.0       8460p     hp 8460p elitebook core i5 2520m 2 5ghz 4gb 500gb webcam win 7 aluminium laptop | ebay               source0__51445

source0__15289      hp        intel     2 duo     t9550               2.66      17.0      8730w     hp 8730w t9550 2 66 4g 1tb 17" dvrw win 7 pro webcam wifi nh451uc aba | ebay                         source0__15289
source0__50092      hp        intel     2 duo     t9550               2.66      0.0       8730w     hp elitebook 8730w 17 webcam core2duo t9550 2 66ghz 4gb 320gb win7 nvidia laptop | ebay              source0__50092

source0__17146      hp        intel     2 duo     t9400               2.53      15.4      8530p     hp elitebook 8530p core 2 duo t9400 2 53ghz 4gb 320 15 4" no os 2353 | ebay                          source0__17146
source0__26177      hp        intel     2 duo     t9400               2.53      15.4      8530p     hp elitebook 8530p core 2 duo t9400 2 53ghz 4gb 320 15 4 034 no os 2392 | ebay                       source0__26177
source0__18049      hp        intel     2 duo     t9400               2.53      15.4      8530p     hp elitebook 8530p core 2 duo t9400 2 53ghz 4gb 320 15 4" no os 2352 | ebay                          source0__18049

source0__50893      hp        intel     2 duo     t9400               2.53      15.4      8530w     hp8530w 15 4" 4gb elitebook and intel core 2 duo t9400 2 53 ghz 250gb hd | ebay                      source0__50893
source0__6047       hp        intel     2 duo     t9400               2.53      15.4      8530w     hp elitebook 8530w 15 4" core 2 duo t9400 2 53ghz 4gb 250gb nvidia gaming laptop | ebay              source0__6047
source0__50737      hp        intel     2 duo     t9400               2.53      15.4      8530w     hp elitebook 8530w 15 4" core 2 duo t9400 2 53ghz 4gb 250gb nvidia gaming laptop | ebay              source0__50737

source0__17882      hp        intel     i5        9470m               1.8       0.0       9470m     hp elitebook 9470m core i5 3427u 1 8ghz 4gb 180gb w7pro64 14in laptop uln | ebay                     source0__17882

source0__17354      hp        intel     i7        0                   2.13      0.0       2540p     win7 hp 12 034 2540p core i7 640 2 13ghz 3gb 80gb dvd batt laptop 6monthwty | ebay                   source0__17354
source0__5899       hp        intel     i7        0                   2.13      12.0      2540p     hp 12" 2540p win7 core i7 640 2 13ghz 3gb 250gb batt laptop 6monthwty | ebay                         source0__5899

source0__17287      hp        intel     0         0                   1.8       14.1      nc6400    hp compaq nc6400 14 1 lcd core duo 1 8ghz 80 gb hd 1gb ram dvd cdrw win xp wifi | ebay               source0__17287
source0__18033      hp        intel     2 duo     t5500               1.66      0.0       nc6400    hp compaq nc6400 core 2 duo t5500 1 66ghz 1gb 80gb fingerprint read zorin | ebay                     source0__18033
source0__52405      hp        intel     2 duo     0                   1.83      0.0       nc6400    hp compaq nc6400 80gb hd 1gb ram 1 83ghz core 2 duo xp office wifi | ebay                            source0__52405
source0__3066       hp        intel     2 duo     0                   1.83      14.1      nc6400    hp compaq nc6400 14 1" intel core 2 duo 1 83 ghz notebook 882780557260 | ebay                        source0__3066
source0__6682       hp        intel     2 duo     0                   2.0       0.0       nc6400    hp compaq nc6400 core 2 duo laptop 2 00ghz 1gb fully tested working | ebay                           source0__6682
source0__17642      hp        intel     0         0                   1.8       14.1      nc6400    hp compaq nc6400 14 1" 60 gb intel core duo 1 80 ghz 1 5 memory win7 pro | ebay                      source0__17642
source0__51820      hp        intel     centrino  0                   0.0       14.1      nc6400    hp compaq nc6400 14 1" notebook parts or repair | ebay                                               source0__51820
source0__49639      hp        intel     2 duo     0                   2.0       14.0      nc6400    hp compaq nc6400 14" laptop notebook intel core 2 duo 2 00ghz 1gb ddr2 d combo 616983297414 | ebay   source0__49639

source0__17349      hp        intel     i5        4200u               1.6       11.6      810g2     hp elitebook revolve 810 g2 tablet 11 6" i5 4200u 1 6ghz 4gb ram 128gb ssd touch | ebay              source0__17349
source11__2023      hp        intel     i5        4200u               1.6       0.0       810       other laptops & notebooks - hp elitebook revolve 810 | f1n29ea for sale in johannesburg (id:158360141) source11__2023

source0__18639      hp        intel     2 duo     t9600               2.8       0.0       6930p     hp elitebook 6930p c2d t9600 2 8ghz 4gb 320gb webcam bluetooth wifi laptop | ebay                    source0__18639
source0__17082      hp        intel     2 duo     t9600               2.8       0.0       6930p     hp elitebook 6930p t9600 2 8ghz 4gb 320gb webcm blutooth wifi laptop | ebay                          source0__17082

source0__13870      hp        intel     2 duo     p8700               2.53      14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8700 2 53 4gb new 120g ssd win 7 pro | ebay                source0__13870
source0__17914      hp        intel     2 duo     p8700               2.53      14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8700 2 53 4gb new 240g ssd win 7 pro | ebay                source0__17914
source0__15862      hp        intel     2 duo     p8700               2.53      14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8700 2 53 4gb 500g dvd rw win 7 pro | ebay                 source0__15862

source0__49451      asus      intel     i5        2467m               1.6       11.6      ux21e     asus zenbook ux21e 11 6" core i5 2467m 128gb ssd 4gb ram microsoft office inclu | ebay               source0__49451
source0__1657       asus      intel     i5        2467m               1.6       11.6      ux21e     open box asus zenbook ux21e dh52 i5 2467m 1 60ghz 4gb 128gb ssd 11 6'' win 7 884840974178 | ebay     source0__1657

source0__17907      hp        amd       turion    p560                2.5       0.0       1016dx    hp pavilion g4 1016dx windows 8 1 dualcore cpu 320gb hdd 4gb ram | ebay                              source0__17907
source0__50884      hp        amd       turion    p560                2.5       0.0       1229dx    hp pavilion g4 1229dx notebook pc 886112414542 | ebay                                                source0__50884

source0__14515      acer      intel     pentium   t8300               2.4       15.4      5620      acer extensa ex5620 4025 15 4" 120 gb intel t8300 core2duo 2 4 ghz 2gb ram | ebay                    source0__14515
source0__16693      acer      intel     2 duo     0                   2.1       15.4      5620      acer extensa 5620 5635 6897 15 4" core 2 duo 2 10ghz 3gb 120gb notebook | ebay                       source0__16693

source0__5685       hp        intel     i7        3630qm              2.4       14.0      8470w     hp c6z03ut aba 8470w 14" elitebook mobile workstation i7 3630qm 2 4gz 8gb 500gb 887111587435 | ebay  source0__5685
source2__139        hp        intel     i7        3630qm              2.4       14.0      8470w     best hp elitebook 8470w-c7a68ut-i7-3630qm-8gb-500gb hdd-win 7-14"led notebook | topendelectronics uk source2__139
source2__238        hp        intel     i7        3630qm              2.4       14.0      8470w     best hp elitebook 8470w-c6z03ut-i7-3630qm-8gb-128gb ssd-win 7-14" led notebook | topendelectronics uk source2__238

source0__13882      hp        intel     i5        3427u               1.8       0.0       2170p     hp elitebook 2170p i5 3427u 1 80ghz 4gb ram 320gb hd win7 64b | ebay                                 source0__13882
source0__16601      hp        intel     i5        3427u               1.8       11.6      2170p     hp elitebook 2170p intel core i5 3427u 1 8ghz 4gb 128gb ssd win7pro 11 6" uvg | ebay                 source0__16601
source0__8237       hp        intel     i5        3427u               1.8       0.0       2170p     hp elitebook 2170p i5 3427u 1 80ghz 4gb ram 320gb hd win7 64b | ebay                                 source0__8237

source0__7710       acer      0         0         0                   1.9       15.6      e1531     acer aspire e1 531 2438 15 6" notebook dark grey 500gb 4gb 887899084560 | ebay                       source0__7710
source0__50067      acer      0         0         0                   1.9       15.6      e1531     acer aspire e1 531 2438 15 6" notebook dark grey 500gb 4gb 887899084560 | ebay                       source0__50067

source0__49420      lenovo    amd       athlon    neo                 1.6       0.0       0         lenovo thinkpad x100e windows 7 pro 250 gb hd 2 gb ram nice unit 884942660146 | ebay                 source0__49420
source0__50320      lenovo    amd       athlon    neo                 1.6       11.6      0         lenovo thinkpad x100e 11 6" laptop netbook 1 60ghz amd athlon neo 2gb ddr2 | ebay                    source0__50320
source0__15097      lenovo    amd       athlon    neo                 1.6       11.6      0         lenovo thinkpad x100e 11 6" 885600848005 | ebay                                                      source0__15097
source0__15927      lenovo    amd       athlon    neo                 1.6       11.6      0         11 6" lenovo thinkpad x100e athlon neo x2 dual 1 6ghz 2gb ram 250gb hdd win7pro | ebay               source0__15927
source0__5031       lenovo    amd       athlon    0                   1.6       11.5      0         lenovo x100e 11 5" mini laptop netbook ibm thinkpad amd athlon 1 60ghz 2gb | ebay                    source0__5031

source0__49294      lenovo    intel     i5        3380m               2.9       12.5      2325      lenovo thinkpad x230 2325l44 i5 3380m 2 9ghz 8gb 128gb ssd 12 5 034 intel hd4000 | ebay              source0__49294
source5__3098       lenovo    intel     i5        3380m               2.9       12.5      2325      lenovo thinkpad x230 2325 - 12.5" - core i5 3380m - windows 7 pro 64-bit - 8 gb ram - 320 gb hdd - vology source5__3098

source0__26226      hp        intel     i5        2450m               2.6       14.0      8460p     hp elitebook 8460p core i5 2450m 14" 4gb mem 1tbhd 64bit windows 8 pro free ship | ebay              source0__26226
source5__533        hp        intel     i5        2450m               2.5       14.0      8460p     hp lj540ut elitebook 8460p 14" notebook - vology                                                     source5__533

source0__18060      lenovo    intel     i5        3320m               2.6       12.5      0         lenovo x230 tablet 12 5" i5 3320m 2 60ghz win7 pro 4gb 320gb cam fingerprint uln | ebay              source0__18060

source0__49787      acer      amd       phenom    0                   2.2       15.6      as5552    acer aspire as5552 7474 15 6" 320 gb amd phenom ii quad core 2 2 ghz 4 886541154361 | ebay           source0__49787
source0__25511      acer      amd       phenom    n660                3.0       0.0       as5552    acer aspire as5552 7819 notebook amd phenom ii dual core n660 3 0ghz 4gb | ebay                      source0__25511

source0__17284      hp        amd       a-series  0                   1.73      15.6      15p030nr  hp 15 p030nr special edition beats laptop 15 6 inch touchscreen 8gb ram 1tb | ebay                   source0__17284

source0__13914      lenovo    intel     i5        2520m               2.5       0.0       0         lenovo x220 laptop intel core i5 2520m 2 5ghz 8gb 120gb ssd usb 3 0 win 7 pro | ebay                 source0__13914
source0__4704       lenovo    intel     i5        2520m               2.5       12.5      0         lenovo thinkpad x220 12 5" ultraportable 8gb 320gb core i5 2520m 2 5ghz warranty | ebay              source0__4704
source0__14060      lenovo    intel     i5        2520m               2.5       0.0       3000      lenovo thinkpad x220 multi touch tablet i5 2520m 2 5ghz 8gb 320gb gobi 3000 wwan | ebay              source0__14060
source0__14102      lenovo    intel     i5        2520m               2.5       0.0       0         lenovo x220 laptop intel core i5 2520m 2 5ghz 8gb 320gb usb 3 0 webcam win 7 pro | ebay              source0__14102

source0__14377      hp        intel     2 duo     p8600               2.4       14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8600 2 4ghz 4gb 500g dvdrw win 7 pro | ebay                source0__14377
source0__16735      hp        intel     2 duo     p8600               2.4       14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8600 2 4ghz 4gb 160g dvd rw win 7 pro | ebay               source0__16735
source0__17504      hp        intel     2 duo     p8600               2.4       14.0      6930p     hp compaq 6930p laptop 14" lcd intel c2d p8600 2 4ghz 4gb 80g dvd rw win 7 pro | ebay                source0__17504

source0__25241      hp        intel     i5        3437u               1.9       11.6      810       d7p60aw aba hp elitebook revolve 810 intel i5 3437u 1 9ghz 256gb ssd 4gb 11 6 w7 | ebay              source0__25241

source0__15756      hp        intel     i7        q720                1.6       0.0       8740w     hp elitebook 8740w quad core i7 1 6 q720 laptop 750gb 8gb win 7 notebook office | ebay               source0__15756
source0__25460      hp        intel     i7        2800m               1.6       0.0       8740w     hp elitebook 8740w energy star laptop pc i7 vpro 8gb ram 250gb hdd nvidia 2800m | ebay               source0__25460

source0__18190      hp        intel     i5        3210m               2.5       12.5      2570p     spanish hp 2570p 12 5" notebook i5 3210m 4gb 500gb win7 bt espanol 887111811257 | ebay               source0__18190
source5__41         hp        intel     i5        3210m               2.5       12.5      2570p     hp c6z49ut elitebook 2570p 12.5" notebook - vology                                                   source5__41

source0__7616       hp        intel     i5        520m                2.4       17.0      8740w     hp elitebook 8740w bw231us 17" laptop i5 520m 2 4ghz 4gb 320gb dvdrw win 7 pro | ebay                source0__7616
source0__7748       hp        intel     i5        m520                2.4       17.0      8740w     hp elitebook 8740w 17" wxga laptop core i5 m520 2 40ghz 4gb ram 320gb hdd | ebay                     source0__7748
source0__2019       hp        intel     i5        520m                2.4       17.0      8740w     hp elitebook 8740w bw231us 17" laptop i5 520m 2 4ghz 4gb 320gb dvdrw win 7 pro | ebay                source0__2019

source0__52283      lenovo    intel     i5        2520m               2.5       0.0       0         lenovo x220 laptop intel core i5 2520m 2 5ghz 4gb 160gb usb 3 0 webcam windows 7 | ebay              source0__52283
source0__51840      lenovo    intel     i5        2520m               2.5       0.0       0         lenovo thinkpad x220 intel core i5 2520m cpu 2 5ghz 4gb ram 320 gb hardrive | ebay                   source0__51840

source0__6547       hp        intel     i5        2520m               2.5       0.0       8560p     hp elitebook 8560p intel i5 2520m 2 50ghz 8gb ram 500gb hdd windows 7 pro | ebay                     source0__6547
source0__17275      hp        intel     i5        2nd gen             2.6       0.0       8560p     hp elitebook 8560p core i5 2 6ghz 8gb ram 500gb drive dvdrw win7 pro 64bit | ebay                    source0__17275

source0__14866      hp        intel     i5        2540m               2.6       12.1      2760p     hp elitebook 2760p 12 1" led tablet pc core i5 i5 2540m 2 6ghz laptop 886111677245 | ebay            source0__14866

source0__1777       hp        amd       turion    64x2                2.0       0.0       dv6000    hp pavilion dv6000 dv6700 webcam amd turion 64x2 2 0ghz 3gb laptop notebook | ebay                   source0__1777
source0__51351      hp        amd       athlon    64x2                1.7       0.0       dv6000    hp pavilion dv6000 dv6700 amd athlon 64x2 1 7ghz 3 0gb wifi laptop notebook 2055 | ebay              source0__51351

source0__25226      lenovo    intel     i7        3520m               2.9       12.5      6787      lenovo thinkpad x230 12 5" core i7 3520m 2 9ghz 8gb ram 320 gb win 6787 0887456019080 | ebay         source0__25226
source5__685        lenovo    intel     i7        3520m               2.9       12.5      3435      lenovo thinkpad x230 tablet 3435 - 12.5" - core i7 3520m - windows 7 pro 64-bit - 8 gb ram - 180 gb ssd - vology source5__685

source0__15923      lenovo    intel     2 duo     sl9400              1.86      12.1      0         lenovo thinkpad x200t tablet 12 1'' sl9400 1 86ghz 4gb 120gb ssd ultrabase 884343069463 | ebay       source0__15923
source0__15967      lenovo    intel     2 duo     l9400               1.86      0.0       0         lenovo thinkpad x200t core 2 duo l9400 1 86ghz 4gb 160 gb tablet touch | ebay                        source0__15967

source0__52346      dell      amd       a-series  8-5545              1.7       17.3      m731r     dell inspiron 17 3" win8 1 m731r amd quad core a8 5545m 1 7ghz 8gb 1tb laptop | ebay                 source0__52346

source11__537       hp        intel     i7        9470m               2.0       0.0       9470m     other laptops & notebooks - hp elitebook folio 9470m | c3c98es was listed for r24,958.80 on 26 oct at 01:03 by firstshop in johannesburg (id:164474473) source11__537
source5__2096       hp        intel     i7        9470m               2.0       14.0      9470m     hp c6z62ut elitebook folio 9470m 14" ultrabook - vology                                              source5__2096

source2__98         hp        intel     i5        3340m               2.7       12.5      2570p     best hp elitebook-2570p-d8e76ut-i5-3340m-4gb-500gb-hdd-win 7-12.5" led notebook | topendelectronics uk source2__98
source2__165        hp        intel     i5        3340m               2.7       12.5      2570p     best hp elitebook-2570p-d8e77ut-i5-3340m-4gb-180gb-win 7-12.5" led notebook | topendelectronics uk   source2__165
