97
source15__713       hp        intel     i7        0                   2.2       0         15.6      8560p                                                                                                source15__713
source15__101       hp        intel     i7        0                   2.2       0         15.6      8560p                                                                                                source15__101
source0__17716      hp        intel     i7        2620m               2.7       4g        15.6      8560p                                                                                                source0__17716

source15__742       hp        intel     i7        0                   0.0       0         0.0       8540w                                                                                                source15__742
source4__92         hp        intel     i7        0                   2.9       4g        15.5      8540w                                                                                                source4__92
source4__121        hp        intel     i7        0                   2.9       4g        15.5      8540w                                                                                                source4__121
source0__14259      hp        intel     i7        m640                2.8       4g        0.0       8540w                                                                                                source0__14259
source0__16050      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__16050
source0__17535      hp        intel     i7        620m                2.67      4g        0.0       8540w                                                                                                source0__17535
source0__4934       hp        intel     i7        m620                2.6       4g        15.6      8540w                                                                                                source0__4934
source0__52475      hp        intel     i7        q820                1.73      4g        0.0       8540w                                                                                                source0__52475
source0__17878      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__17878
source0__15969      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__15969
source0__1716       hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__1716
source0__17839      hp        intel     i7        m640                2.67      4g        0.0       8540w                                                                                                source0__17839
source0__50407      hp        intel     i7        m620                2.6       4g        15.6      8540w                                                                                                source0__50407
source0__16318      hp        intel     i7        q820                1.73      4g        0.0       8540w                                                                                                source0__16318
source0__50272      hp        intel     i7        m620                2.6       4g        15.6      8540w                                                                                                source0__50272
source0__7947       hp        intel     i7        620m                2.7       4g        15.0      8540w                                                                                                source0__7947
source0__50063      hp        intel     i7        m620                2.6       4g        15.6      8540w                                                                                                source0__50063
source0__17166      hp        intel     i7        720qm               1.6       4g        0.0       8540w                                                                                                source0__17166
source0__18325      hp        intel     i7        m640                2.67      4g        0.0       8540w                                                                                                source0__18325
source0__17635      hp        intel     i7        640m                2.8       4g        0.0       8540w                                                                                                source0__17635
source0__18274      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__18274
source0__14957      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__14957
source0__15813      hp        intel     i7        m640                2.8       4g        0.0       8540w                                                                                                source0__15813
source0__18311      hp        intel     i7        620m                2.67      4g        0.0       8540w                                                                                                source0__18311
source0__14212      hp        intel     i7        m640                2.8       4g        0.0       8540w                                                                                                source0__14212
source0__18626      hp        intel     i7        0                   2.67      4g        0.0       8540w                                                                                                source0__18626
source0__15144      hp        intel     i7        m640                2.67      4g        0.0       8540w                                                                                                source0__15144

source7__1731       acer      intel     i3        3227u               1.9       0         14.0      m5481                                                                                                source7__1731
source6__885        acer      intel     i3        3227u               1.9       0         14.0      m5481                                                                                                source6__885
source13__599       acer      intel     i3        3227u               1.9       0         14.0      m5481                                                                                                source13__599
source2__492        acer      intel     i3        3227u               1.9       6g        14.0      m5481                                                                                                source2__492

source7__1655       acer      intel     celeron   1019y               1.0       0         11.6      v5132                                                                                                source7__1655
source6__1290       acer      intel     celeron   1019y               1.0       0         11.6      v5132                                                                                                source6__1290
source2__470        acer      intel     celeron   1019y               1.0       4g        11.6      v5132                                                                                                source2__470

source7__514        hp        intel     i7        620m                2.6       4g        14.0      8440p                                                                                                source7__514
source0__18422      hp        intel     i7        620m                2.66      8g        14.0      8440p                                                                                                source0__18422
source0__13980      hp        intel     i7        620m                2.66      4g        14.0      8440p                                                                                                source0__13980
source0__8840       hp        intel     i7        0                   2.67      4g        0.0       8440p                                                                                                source0__8840
source0__16585      hp        intel     i7        620m                2.66      4g        14.0      8440p                                                                                                source0__16585
source0__5746       hp        intel     i7        1st gen             2.8       8g        0.0       8440p                                                                                                source0__5746
source0__14152      hp        intel     i7        620m                2.67      4g        0.0       8440p                                                                                                source0__14152
source0__13826      hp        intel     i7        1st gen             2.8       4g        14.0      8440p                                                                                                source0__13826
source0__51186      hp        intel     i7        1st gen             2.8       8g        0.0       8440p                                                                                                source0__51186
source0__14158      hp        intel     i7        0                   2.67      4g        14.1      8440p                                                                                                source0__14158
source0__5786       hp        intel     i7        1st gen             2.8       4g        0.0       8440p                                                                                                source0__5786
source0__17926      hp        intel     i7        0                   0.0       4g        14.0      8440p                                                                                                source0__17926
source0__3372       hp        intel     i7        620m                2.6       8g        0.0       8440p                                                                                                source0__3372
source0__17268      hp        intel     i7        620m                2.67      4g        0.0       8440p                                                                                                source0__17268
source0__50062      hp        intel     i7        1st gen             2.67      4g        0.0       8440p                                                                                                source0__50062
source0__49452      hp        intel     i7        1st gen             2.67      4g        0.0       8440p                                                                                                source0__49452
source0__14477      hp        intel     i7        620m                2.66      4g        14.0      8440p                                                                                                source0__14477

source7__890        asus      intel     i5        4200u               1.6       0         13.3      ux301la                                                                                              source7__890
source2__60         asus      intel     i5        4200u               1.6       8g        13.3      ux301la                                                                                              source2__60

source16__2128      hp        intel     i5        4310u               0.0       4g        11.6      810g2                                                                                                source16__2128
source6__978        hp        intel     i5        4310u               2.0       0         11.6      810g2                                                                                                source6__978

source1__130        acer      intel     i5        4210u               1.7       4g        15.6      e5571                                                                                                source1__130
source8__970        acer      intel     i5        4210u               1.7       4g        15.6      e5571                                                                                                source8__970

source1__152        hp        0         0         0                   0.0       4g        15.6      15f009wm                                                                                             source1__152
source13__623       hp        amd       e-series  1-2100              1.0       0         15.6      15f009wm                                                                                             source13__623
source0__5096       hp        amd       e-series  0                   0.0       4g        0.0       15f009wm                                                                                             source0__5096
source0__51962      hp        amd       e-series  0                   0.0       4g        0.0       0                                                                                                    source0__51962
source0__51767      hp        amd       e-series  1-2100              1.0       4g        0.0       15f009wm                                                                                             source0__51767
source0__48750      hp        amd       e-series  1-2100              1.0       4g        0.0       15f009wm                                                                                             source0__48750

source1__112        acer      intel     i5        460m                0.0       4g        15.6      5742                                                                                                 source1__112
source0__4120       acer      intel     i5        0                   2.53      4g        15.6      5742                                                                                                 source0__4120

source1__99         asus      intel     i5        0                   0.0       4g        13.3      ux31a                                                                                                source1__99
source1__93         asus      intel     i5        3317u               0.0       4g        13.3      ux31a                                                                                                source1__93
source0__14140      asus      intel     i5        3317u               1.7       4g        13.3      ux31a                                                                                                source0__14140
source2__258        asus      intel     i5        3317u               1.7       4g        13.3      ux31a                                                                                                source2__258

source1__78         hp        0         0         0                   0.0       4g        15.6      15g070nr                                                                                             source1__78
source9__5905       hp        0         0         0                   0.0       0         15.6      15g070nr                                                                                             source9__5905
source0__4166       hp        amd       e-series  0                   1.35      4g        15.6      15g070nr                                                                                             source0__4166
source0__49652      hp        amd       e-series  0                   1.35      4g        15.6      15g070nr                                                                                             source0__49652
source0__8641       hp        amd       e-series  1-6010              1.35      4g        15.6      15g070nr                                                                                             source0__8641
source0__49564      hp        amd       e-series  1-6010              1.35      4g        15.6      0                                                                                                    source0__49564
source12__1072      hp        amd       e-series  1-6010              1.35      4g        0.0       15g070nr                                                                                             source12__1072

source6__1135       acer      intel     pentium   2020m               2.4       0         17.3      e1731                                                                                                source6__1135
source6__1181       acer      intel     celeron   1005m               1.9       0         17.3      e1731                                                                                                source6__1181
source13__239       acer      intel     pentium   2020m               2.4       0         17.3      e1731                                                                                                source13__239
source2__89         acer      intel     pentium   2020m               2.4       4g        17.3      e1731                                                                                                source2__89

source6__1200       acer      intel     i3        3322y               1.4       0         11.6      p3171                                                                                                source6__1200
source14__1961      acer      intel     i3        3322y               1.4       0         11.6      p3171                                                                                                source14__1961

source6__956        acer      amd       e-series  1-2100              1.0       0         11.6      v5123                                                                                                source6__956
source6__1516       acer      amd       e-series  1-2100              1.0       0         11.6      v5123                                                                                                source6__1516
source13__309       acer      amd       e-series  1-2100              1.0       4g        11.6      v5123                                                                                                source13__309
source0__3862       acer      amd       e-series  1-2100              0.0       0         11.6      v5123                                                                                                source0__3862
source2__393        acer      amd       e-series  1-2100              1.0       4g        11.6      v5123                                                                                                source2__393
source2__181        acer      amd       e-series  1-2100              1.0       4g        11.6      v5123                                                                                                source2__181

source6__718        acer      intel     celeron   2957u               1.4       0         15.6      e1532                                                                                                source6__718
source6__827        acer      intel     celeron   2957u               1.4       0         15.6      e1532                                                                                                source6__827
source13__344       acer      intel     celeron   2955u               1.4       0         0.0       e1532                                                                                                source13__344

source6__985        acer      intel     i7        4702m               2.2       0         17.3      v3772                                                                                                source6__985

source6__1396       acer      intel     i3        4010u               1.7       0         15.6      e1572                                                                                                source6__1396
source6__1129       acer      intel     i3        4010u               1.7       0         15.6      e1572                                                                                                source6__1129

source6__835        acer      amd       a-series  4-5000              1.5       0         15.6      e1522                                                                                                source6__835
source0__49624      acer      amd       a-series  4-5000              1.5       4g        15.6      e1522                                                                                                source0__49624

source6__1394       acer      intel     i3        3110m               2.4       0         17.3      e1771                                                                                                source6__1394
source13__813       acer      intel     i3        3110m               2.4       0         0.0       e1771                                                                                                source13__813
source2__448        acer      intel     i3        3110m               2.4       6g        17.3      e1771                                                                                                source2__448
source2__93         acer      intel     i5        3230m               2.6       6g        17.3      e1771                                                                                                source2__93

source6__1434       acer      intel     celeron   2957u               1.4       0         15.6      e5531                                                                                                source6__1434
source6__1221       acer      intel     celeron   2957u               1.4       0         15.6      e5531                                                                                                source6__1221

source6__1246       acer      intel     pentium   n3530               2.16      0         11.6      v3111                                                                                                source6__1246

source6__1420       acer      intel     i5        4200u               1.6       0         15.6      v5573                                                                                                source6__1420
source6__922        acer      intel     i5        4200u               1.6       0         15.6      v5573                                                                                                source6__922
source2__453        acer      intel     i5        4200u               1.6       8g        15.6      v5573                                                                                                source2__453
source2__202        acer      intel     i5        4200u               1.6       8g        15.6      v5573                                                                                                source2__202

source6__862        acer      intel     i5        4200u               1.6       0         15.6      e1572                                                                                                source6__862

source6__1073       acer      intel     celeron   n2930               1.83      0         11.6      v3111                                                                                                source6__1073
source2__406        acer      intel     celeron   n2930               1.83      4g        11.6      v3111                                                                                                source2__406

source6__1265       acer      intel     i5        3230m               2.6       0         17.3      e1771                                                                                                source6__1265
source13__411       acer      intel     i5        3230m               2.6       0         0.0       e1771                                                                                                source13__411

source6__1254       acer      amd       a-series  4-6210              1.8       0         15.6      e5521                                                                                                source6__1254
source2__110        acer      amd       a-series  4-6210              1.8       4g        15.6      e5521                                                                                                source2__110

source6__1575       acer      intel     i5        3337u               1.8       0         14.0      m5481                                                                                                source6__1575
source2__126        acer      intel     i5        3337u               1.8       6g        14.0      m5481                                                                                                source2__126

source14__357       hp        intel     i3        4005u               1.7       4g        15.6      15r150nr                                                                                             source14__357
source10__238       hp        0         0         0                   0.0       0         15.6      15r150nr                                                                                             source10__238

source14__1396      hp        intel     i3        3110m               2.4       4g        15.6      15d090nr                                                                                             source14__1396
source12__1017      hp        intel     i3        3110m               2.4       4g        0.0       15d090nr                                                                                             source12__1017

source14__1647      hp        intel     i3        3227u               1.9       4g        11.6      810                                                                                                  source14__1647
source0__17150      hp        intel     i3        3227u               1.9       4g        11.6      810                                                                                                  source0__17150

source3__1518       lenovo    intel     i5        520m                2.4       2g        12.1      3113                                                                                                 source3__1518
source3__1465       lenovo    intel     i5        520m                2.4       2g        12.1      3626                                                                                                 source3__1465
source3__1221       lenovo    intel     i5        520m                2.4       2g        12.1      3249                                                                                                 source3__1221
source3__770        lenovo    intel     i5        520m                2.4       2g        12.1      3249                                                                                                 source3__770

source3__1215       lenovo    amd        -series  hd-6310             1.6       4g        11.6      0611                                                                                                 source3__1215

source3__2492       lenovo    amd        -series  hd-6310             1.5       2g        11.6      0611                                                                                                 source3__2492
source3__1488       lenovo    amd        -series  hd-6310             1.5       2g        11.6      0611                                                                                                 source3__1488
source3__503        lenovo    amd        -series  hd-6310             1.5       2g        11.6      0611                                                                                                 source3__503

source3__547        lenovo    intel     i3        2367m               1.4       2g        11.6      2339                                                                                                 source3__547

source3__886        lenovo    intel     i5        3210m               2.5       4g        12.5      2320                                                                                                 source3__886

source3__884        lenovo    intel     celeron   867                 1.3       4g        11.6      2338                                                                                                 source3__884
source3__2058       lenovo    intel     celeron   867                 1.3       4g        11.6      2338                                                                                                 source3__2058
source5__998        lenovo    intel     celeron   867                 1.3       4g        11.6      2338                                                                                                 source5__998

source3__976        lenovo    intel     i7        3667u               2.0       8g        14.0      3448                                                                                                 source3__976
source0__17329      lenovo    intel     i7        3667u               2.0       8g        14.0      3448                                                                                                 source0__17329
source0__17695      lenovo    intel     i7        3667u               2.0       8g        14.0      3448                                                                                                 source0__17695

source3__99         lenovo    amd        -series  hd-6310             1.3       2g        11.6      0622                                                                                                 source3__99
source0__1702       lenovo    amd        -series  e-300               1.3       2g        11.6      0622                                                                                                 source0__1702

source3__698        acer      intel     i5        4210u               1.7       8g        13.3      s7392                                                                                                source3__698
source8__1070       acer      intel     i5        4210u               1.7       8g        13.3      s7392                                                                                                source8__1070

source3__1910       lenovo    intel     i5        560m                2.66      2g        12.1      3626                                                                                                 source3__1910
source5__1976       lenovo    intel     i5        560m                2.66      2g        12.1      3249                                                                                                 source5__1976

source3__824        lenovo    intel     i5        3320m               2.6       4g        12.5      3435                                                                                                 source3__824
source0__16080      lenovo    intel     i5        3320m               2.6       0         0.0       0                                                                                                    source0__16080
source0__18566      lenovo    intel     i5        3320m               2.6       4g        0.0       3435                                                                                                 source0__18566
source0__15463      lenovo    intel     i5        3320m               3.3       4g        12.5      3435                                                                                                 source0__15463
source0__18562      lenovo    intel     i5        3320m               3.3       4g        12.5      3435                                                                                                 source0__18562
source0__8312       lenovo    intel     i5        3rd gen             2.6       0         12.5      0                                                                                                    source0__8312
source0__16191      lenovo    intel     i5        3rd gen             3.3       4g        0.0       0                                                                                                    source0__16191
source2__472        lenovo    intel     i5        3320m               2.6       4g        12.5      3435                                                                                                 source2__472

source3__2556       lenovo    intel     i7        3520m               2.9       4g        12.5      3435                                                                                                 source3__2556
source0__17628      lenovo    intel     i7        3520m               2.9       4g        0.0       3435                                                                                                 source0__17628
source0__3184       lenovo    intel     i5        3520m               2.9       4g        12.5      0                                                                                                    source0__3184

source8__178        acer      amd       a-series  4-1250              1.0       4g        12.0      v5122                                                                                                source8__178
source13__545       acer      amd       a-series  4-1250              1.0       0         0.0       v5122                                                                                                source13__545

source8__1535       hp        intel     i7        3630qm              2.4       0         17.0      8770w                                                                                                source8__1535
source9__5901       hp        intel     i7        3630qm              2.4       0         17.0      8770w                                                                                                source9__5901

source8__513        acer      intel     i5        4200u               1.6       8g        15.6      i5420                                                                                                source8__513
source11__1863      acer      intel     i5        4200u               1.6       8g        15.6      r7572                                                                                                source11__1863

source13__596       dell      intel     i5        4210u               2.7       6g        15.6      5547                                                                                                 source13__596
source0__49201      dell      intel     i5        4210u               1.7       6g        14.9      5547                                                                                                 source0__49201
source10__284       dell      intel     i5        0                   0.0       0         15.6      5547                                                                                                 source10__284

source9__5943       hp        amd       a-series  0                   0.0       4g        15.6      15g012dx                                                                                             source9__5943
source0__49095      hp        0         0         0                   2.0       4g        15.6      15g012dx                                                                                             source0__49095

source0__17453      lenovo    intel     2 duo     sl9400              1.86      0         12.1      0                                                                                                    source0__17453
source0__50003      lenovo    intel     2 duo     l9400               1.86      2g        12.1      0                                                                                                    source0__50003
source0__16400      lenovo    intel     2 duo     l9400               1.86      2g        0.0       0                                                                                                    source0__16400
source0__7322       lenovo    intel     2 duo     l9400               1.86      4g        0.0       0                                                                                                    source0__7322
source0__50631      lenovo    intel     2 duo     l9400               1.86      2g        12.1      0                                                                                                    source0__50631

source0__50557      dell      intel     i7        4500u               1.8       8g        15.6      7537                                                                                                 source0__50557
source0__50581      dell      intel     i7        4500u               1.8       8g        0.0       7537                                                                                                 source0__50581
source0__51403      dell      intel     i7        4500u               3.0       8g        0.0       7537                                                                                                 source0__51403
source0__8306       dell      intel     i7        4500u               1.8       8g        0.0       7537                                                                                                 source0__8306
source0__1714       dell      intel     i7        4500u               3.0       8g        0.0       7537                                                                                                 source0__1714

source0__18586      hp        intel     i5        9470m               1.8       8g        0.0       9470m                                                                                                source0__18586
source0__7801       hp        intel     i5        9470m               1.8       8g        14.0      9470m                                                                                                source0__7801
source0__15252      hp        intel     i5        9470m               1.8       8g        0.0       9470m                                                                                                source0__15252
source0__16802      hp        intel     i5        9470m               1.8       8g        0.0       9470m                                                                                                source0__16802
source0__18480      hp        intel     i5        9470m               1.8       8g        0.0       9470m                                                                                                source0__18480

source0__52050      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__52050
source0__51745      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__51745
source0__17462      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__17462
source0__17434      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__17434
source0__49706      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__49706
source0__8868       hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__8868
source0__51082      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__51082
source0__17927      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__17927
source0__3808       hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__3808
source0__15229      hp        intel     i5        2520m               2.5       6g        0.0       8460p                                                                                                source0__15229

source0__18119      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__18119
source0__17423      hp        intel     i7        720qm               1.6       8g        15.0      8540w                                                                                                source0__17423
source0__16748      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__16748
source0__17165      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__17165
source0__15543      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__15543
source0__17367      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__17367
source0__14049      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__14049
source0__18726      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__18726
source0__18472      hp        intel     i7        620m                2.67      8g        0.0       8540w                                                                                                source0__18472
source0__14190      hp        intel     i7        620m                2.67      8g        0.0       8540w                                                                                                source0__14190
source0__17661      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__17661
source0__2771       hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__2771
source0__51553      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__51553
source0__49758      hp        intel     i7        m620                2.67      8g        15.6      8540w                                                                                                source0__49758
source0__17842      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__17842
source0__50937      hp        intel     i7        880m                2.6       8g        15.6      8540w                                                                                                source0__50937
source0__17923      hp        intel     i7        620m                2.67      8g        0.0       8540w                                                                                                source0__17923
source0__13857      hp        intel     i7        1st gen             1.6       0         15.6      8540w                                                                                                source0__13857
source0__14886      hp        intel     i7        m640                2.67      8g        0.0       8540w                                                                                                source0__14886
source0__18073      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__18073
source0__3849       hp        intel     i7        620m                2.67      8g        0.0       8540w                                                                                                source0__3849
source0__18732      hp        intel     i7        0                   2.67      8g        0.0       8540w                                                                                                source0__18732
source0__18345      hp        intel     i7        3rd gen             2.67      8g        0.0       8540w                                                                                                source0__18345
source0__16958      hp        intel     i7        620m                2.67      8g        0.0       8540w                                                                                                source0__16958

source0__49277      hp        intel     i5        2520m               2.5       2g        14.0      8460p                                                                                                source0__49277
source5__433        hp        intel     i5        2520m               2.5       2g        14.0      8460p                                                                                                source5__433

source0__2558       dell      amd       a-series  8-5545              1.7       8g        17.3      5735                                                                                                 source0__2558
source0__8513       dell      amd       a-series  8-5545              1.7       8g        0.0       5735                                                                                                 source0__8513

source0__17199      hp        intel     i7        0                   2.67      6g        0.0       8540w                                                                                                source0__17199
source0__14093      hp        intel     i7        0                   2.67      6g        0.0       8540w                                                                                                source0__14093
source0__17665      hp        intel     i7        0                   2.67      6g        0.0       8540w                                                                                                source0__17665
source0__14231      hp        intel     i7        0                   2.67      6g        0.0       8540w                                                                                                source0__14231
source0__17496      hp        intel     i7        0                   2.67      6g        0.0       8540w                                                                                                source0__17496

source0__6397       hp        intel     i7        m640                2.8       4g        17.0      8740w                                                                                                source0__6397
source0__51482      hp        intel     i7        m640                2.8       4g        17.0      8740w                                                                                                source0__51482

source0__51496      hp        intel     i5        2540m               2.6       8g        12.5      2560p                                                                                                source0__51496
source0__9224       hp        intel     i5        2540m               2.6       8g        12.5      2560p                                                                                                source0__9224

source0__15903      lenovo    intel     i7        3667u               3.2       8g        14.0      3444                                                                                                 source0__15903
source0__13884      lenovo    intel     i7        3667u               2.0       8g        0.0       3444                                                                                                 source0__13884

source0__17683      hp        intel     i7        3540m               3.0       8g        15.6      8570p                                                                                                source0__17683
source5__1632       hp        intel     i7        3520m               2.9       4g        15.6      8570p                                                                                                source5__1632

source0__14091      hp        intel     i5        2520m               2.5       0         14.0      8460p                                                                                                source0__14091
source0__16900      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__16900
source0__8591       hp        intel     i5        0                   2.5       4g        0.0       8460p                                                                                                source0__8591
source0__18139      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__18139
source0__5021       hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__5021
source0__17507      hp        intel     i7        0                   2.7       4g        0.0       8460p                                                                                                source0__17507
source0__49402      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__49402
source0__3345       hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__3345
source0__49993      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__49993
source0__15345      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__15345
source0__8364       hp        intel     i5        2nd gen             2.5       4g        14.0      8460p                                                                                                source0__8364
source0__14236      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__14236
source0__18025      hp        intel     i5        2nd gen             2.5       8g        14.0      8460p                                                                                                source0__18025
source0__14018      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__14018
source0__13919      hp        intel     i5        2nd gen             2.5       4g        0.0       8460p                                                                                                source0__13919
source0__52321      hp        intel     i5        2520m               2.5       4g        14.0      8460p                                                                                                source0__52321
source0__49167      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__49167
source0__51445      hp        intel     i5        2520m               2.5       4g        0.0       8460p                                                                                                source0__51445

source0__15289      hp        intel     2 duo     t9550               2.66      4g        17.0      8730w                                                                                                source0__15289
source0__50092      hp        intel     2 duo     t9550               2.66      4g        0.0       8730w                                                                                                source0__50092

source0__17146      hp        intel     2 duo     t9400               2.53      4g        15.4      8530p                                                                                                source0__17146
source0__26177      hp        intel     2 duo     t9400               2.53      4g        15.4      8530p                                                                                                source0__26177
source0__18049      hp        intel     2 duo     t9400               2.53      4g        15.4      8530p                                                                                                source0__18049

source0__50893      hp        intel     2 duo     t9400               2.53      4g        15.4      8530w                                                                                                source0__50893
source0__6047       hp        intel     2 duo     t9400               2.53      4g        15.4      8530w                                                                                                source0__6047
source0__50737      hp        intel     2 duo     t9400               2.53      4g        15.4      8530w                                                                                                source0__50737

source0__17882      hp        intel     i5        9470m               1.8       4g        0.0       9470m                                                                                                source0__17882

source0__17354      hp        intel     i7        0                   2.13      0         0.0       2540p                                                                                                source0__17354
source0__5899       hp        intel     i7        0                   2.13      0         12.0      2540p                                                                                                source0__5899

source0__17287      hp        intel     0         0                   1.8       1g        14.1      nc6400                                                                                               source0__17287
source0__18033      hp        intel     2 duo     t5500               1.66      1g        0.0       nc6400                                                                                               source0__18033
source0__52405      hp        intel     2 duo     0                   1.83      1g        0.0       nc6400                                                                                               source0__52405
source0__3066       hp        intel     2 duo     0                   1.83      0         14.1      nc6400                                                                                               source0__3066
source0__6682       hp        intel     2 duo     0                   2.0       1g        0.0       nc6400                                                                                               source0__6682
source0__17642      hp        intel     0         0                   1.8       0         14.1      nc6400                                                                                               source0__17642
source0__51820      hp        intel     centrino  0                   0.0       0         14.1      nc6400                                                                                               source0__51820
source0__49639      hp        intel     2 duo     0                   2.0       1g        14.0      nc6400                                                                                               source0__49639

source0__17349      hp        intel     i5        4200u               1.6       4g        11.6      810g2                                                                                                source0__17349
source11__2023      hp        intel     i5        4200u               1.6       4g        0.0       810                                                                                                  source11__2023

source0__18639      hp        intel     2 duo     t9600               2.8       4g        0.0       6930p                                                                                                source0__18639
source0__17082      hp        intel     2 duo     t9600               2.8       4g        0.0       6930p                                                                                                source0__17082

source0__13870      hp        intel     2 duo     p8700               2.53      4g        14.0      6930p                                                                                                source0__13870
source0__17914      hp        intel     2 duo     p8700               2.53      4g        14.0      6930p                                                                                                source0__17914
source0__15862      hp        intel     2 duo     p8700               2.53      4g        14.0      6930p                                                                                                source0__15862

source0__49451      asus      intel     i5        2467m               1.6       4g        11.6      ux21e                                                                                                source0__49451
source0__1657       asus      intel     i5        2467m               1.6       4g        11.6      ux21e                                                                                                source0__1657

source0__17907      hp        amd       turion    p560                2.5       4g        0.0       1016dx                                                                                               source0__17907
source0__50884      hp        amd       turion    p560                2.5       0         0.0       1229dx                                                                                               source0__50884

source0__14515      acer      intel     pentium   t8300               2.4       2g        15.4      5620                                                                                                 source0__14515
source0__16693      acer      intel     2 duo     0                   2.1       0         15.4      5620                                                                                                 source0__16693

source0__5685       hp        intel     i7        3630qm              2.4       8g        14.0      8470w                                                                                                source0__5685
source2__139        hp        intel     i7        3630qm              2.4       8g        14.0      8470w                                                                                                source2__139
source2__238        hp        intel     i7        3630qm              2.4       8g        14.0      8470w                                                                                                source2__238

source0__13882      hp        intel     i5        3427u               1.8       4g        0.0       2170p                                                                                                source0__13882
source0__16601      hp        intel     i5        3427u               1.8       4g        11.6      2170p                                                                                                source0__16601
source0__8237       hp        intel     i5        3427u               1.8       4g        0.0       2170p                                                                                                source0__8237

source0__7710       acer      0         0         0                   1.9       4g        15.6      e1531                                                                                                source0__7710
source0__50067      acer      0         0         0                   1.9       4g        15.6      e1531                                                                                                source0__50067

source0__49420      lenovo    amd       athlon    neo                 1.6       2g        0.0       0                                                                                                    source0__49420
source0__50320      lenovo    amd       athlon    neo                 1.6       2g        11.6      0                                                                                                    source0__50320
source0__15097      lenovo    amd       athlon    neo                 1.6       0         11.6      0                                                                                                    source0__15097
source0__15927      lenovo    amd       athlon    neo                 1.6       2g        11.6      0                                                                                                    source0__15927
source0__5031       lenovo    amd       athlon    0                   1.6       2g        11.5      0                                                                                                    source0__5031

source0__49294      lenovo    intel     i5        3380m               2.9       8g        12.5      2325                                                                                                 source0__49294
source5__3098       lenovo    intel     i5        3380m               2.9       8g        12.5      2325                                                                                                 source5__3098

source0__26226      hp        intel     i5        2450m               2.6       4g        14.0      8460p                                                                                                source0__26226
source5__533        hp        intel     i5        2450m               2.5       4g        14.0      8460p                                                                                                source5__533

source0__18060      lenovo    intel     i5        3320m               2.6       4g        12.5      0                                                                                                    source0__18060

source0__49787      acer      amd       phenom    0                   2.2       0         15.6      as5552                                                                                               source0__49787
source0__25511      acer      amd       phenom    n660                3.0       4g        0.0       as5552                                                                                               source0__25511

source0__17284      hp        amd       a-series  0                   1.73      8g        15.6      15p030nr                                                                                             source0__17284

source0__13914      lenovo    intel     i5        2520m               2.5       8g        0.0       0                                                                                                    source0__13914
source0__4704       lenovo    intel     i5        2520m               2.5       8g        12.5      0                                                                                                    source0__4704
source0__14060      lenovo    intel     i5        2520m               2.5       8g        0.0       3000                                                                                                 source0__14060
source0__14102      lenovo    intel     i5        2520m               2.5       8g        0.0       0                                                                                                    source0__14102

source0__14377      hp        intel     2 duo     p8600               2.4       4g        14.0      6930p                                                                                                source0__14377
source0__16735      hp        intel     2 duo     p8600               2.4       4g        14.0      6930p                                                                                                source0__16735
source0__17504      hp        intel     2 duo     p8600               2.4       4g        14.0      6930p                                                                                                source0__17504

source0__25241      hp        intel     i5        3437u               1.9       4g        11.6      810                                                                                                  source0__25241

source0__15756      hp        intel     i7        q720                1.6       8g        0.0       8740w                                                                                                source0__15756
source0__25460      hp        intel     i7        2800m               1.6       8g        0.0       8740w                                                                                                source0__25460

source0__18190      hp        intel     i5        3210m               2.5       4g        12.5      2570p                                                                                                source0__18190
source5__41         hp        intel     i5        3210m               2.5       4g        12.5      2570p                                                                                                source5__41

source0__7616       hp        intel     i5        520m                2.4       4g        17.0      8740w                                                                                                source0__7616
source0__7748       hp        intel     i5        m520                2.4       4g        17.0      8740w                                                                                                source0__7748
source0__2019       hp        intel     i5        520m                2.4       4g        17.0      8740w                                                                                                source0__2019

source0__52283      lenovo    intel     i5        2520m               2.5       4g        0.0       0                                                                                                    source0__52283
source0__51840      lenovo    intel     i5        2520m               2.5       4g        0.0       0                                                                                                    source0__51840

source0__6547       hp        intel     i5        2520m               2.5       8g        0.0       8560p                                                                                                source0__6547
source0__17275      hp        intel     i5        2nd gen             2.6       8g        0.0       8560p                                                                                                source0__17275

source0__14866      hp        intel     i5        2540m               2.6       0         12.1      2760p                                                                                                source0__14866

source0__1777       hp        amd       turion    64x2                2.0       0         0.0       dv6000                                                                                               source0__1777
source0__51351      hp        amd       athlon    64x2                1.7       0         0.0       dv6000                                                                                               source0__51351

source0__25226      lenovo    intel     i7        3520m               2.9       8g        12.5      6787                                                                                                 source0__25226
source5__685        lenovo    intel     i7        3520m               2.9       8g        12.5      3435                                                                                                 source5__685

source0__15923      lenovo    intel     2 duo     sl9400              1.86      4g        12.1      0                                                                                                    source0__15923
source0__15967      lenovo    intel     2 duo     l9400               1.86      4g        0.0       0                                                                                                    source0__15967

source0__52346      dell      amd       a-series  8-5545              1.7       8g        17.3      m731r                                                                                                source0__52346

source11__537       hp        intel     i7        9470m               2.0       4g        0.0       9470m                                                                                                source11__537
source5__2096       hp        intel     i7        9470m               2.0       4g        14.0      9470m                                                                                                source5__2096

source2__98         hp        intel     i5        3340m               2.7       4g        12.5      2570p                                                                                                source2__98
source2__165        hp        intel     i5        3340m               2.7       4g        12.5      2570p    