60
www.softwarecity.ca//737lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.softwarecity.ca//737
www.flexshopper.com//884lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.flexshopper.com//884
www.flexshopper.com//488lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.flexshopper.com//488
www.tigerdirect.com//12lenovo    intel     i5        3320m               2.6       4         12.5      1600      x230t      www.tigerdirect.com//12
buy.net//1960       lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       buy.net//1960
www.vology.com//80  lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//80
www.vology.com//62  lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//62
www.vology.com//1895lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//1895
www.vology.com//4000lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//4000
www.vology.com//3784lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//3784
www.vology.com//2778lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//2778
www.vology.com//1414lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//1414
www.vology.com//3333lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//3333
www.vology.com//1004lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//1004
www.vology.com//439 lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//439
www.vology.com//235 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//235
www.vology.com//826 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//826
www.vology.com//632 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//632
www.vology.com//282 lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//282
www.vology.com//3901lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//3901
www.vology.com//103 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//103
www.vology.com//1277lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//1277
www.vology.com//521 lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//521
www.vology.com//4239lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.vology.com//4239
www.vology.com//1567lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//1567
www.vology.com//469 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//469
www.vology.com//4272lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//4272
www.vology.com//1956lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//1956
www.vology.com//807 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//807
www.vology.com//873 lenovo    intel     i5        3320m               2.6       4         12.5      2320      x230       www.vology.com//873

www.isupplyhub.com//1256acer      intel     i5        4200u               1.6       8         15.6      v7582     aspire     www.isupplyhub.com//1256
www.isupplyhub.com//459acer      intel     i5        4200u               1.6       8         14.0      v7482     aspire     www.isupplyhub.com//459
www.amazon.com//2294acer      intel     i5        4200u               1.6       8         14.0      v7482     aspire     www.amazon.com//2294

www.isupplyhub.com//326acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.isupplyhub.com//326
www.flexshopper.com//1352acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.flexshopper.com//1352
www.flexshopper.com//1905acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.flexshopper.com//1905
www.amazon.com//2284acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.amazon.com//2284
buy.net//2012       acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     buy.net//2012

www.isupplyhub.com//821hp        amd       e-series  1-2100              0.0       4         15.6      15f009wm  0          www.isupplyhub.com//821
www.amazon.com//1645hp        amd       e-series  1-2100              0.0       4         0.0       15f009wm  0          www.amazon.com//1645
www.amazon.com//1671hp        amd       e-series  1-2100              0.0       4         0.0       15f009wm  0          www.amazon.com//1671

www.isupplyhub.com//157asus      intel     i5        3317u               1.7       4         13.3      ux31a     0          www.isupplyhub.com//157
www.isupplyhub.com//1232asus      intel     i5        3317u               1.7       0         13.3      ux31a     0          www.isupplyhub.com//1232

www.isupplyhub.com//985lenovo    intel     i7        0                   2.13      3         12.1      3093      x201       www.isupplyhub.com//985
www.isupplyhub.com//75lenovo    intel     i7        0                   2.13      3         12.1      3093      x201       www.isupplyhub.com//75

www.isupplyhub.com//648acer      intel     i5        3230m               2.6       6         17.3      e1771     aspire     www.isupplyhub.com//648
www.flexshopper.com//292acer      intel     i5        3230m               2.6       6         17.3      e1771     aspire     www.flexshopper.com//292
buy.net//1992       acer      intel     i5        3230m               2.6       6         17.3      e1771     aspire     buy.net//1992

www.isupplyhub.com//669acer      intel     i7        4702m               2.2       2         17.3      v3772     aspire     www.isupplyhub.com//669
buy.net//1963       acer      intel     i7        4702m               2.2       2         17.3      v3772     aspire     buy.net//1963

www.isupplyhub.com//822acer      intel     i7        0                   2.0       8         15.6      v3572     aspire     www.isupplyhub.com//822
www.isupplyhub.com//1128acer      intel     i7        0                   2.0       8         15.6      v3572     aspire     www.isupplyhub.com//1128
www.flexshopper.com//2450acer      intel     i7        4510u               3.1       8         15.6      v3572     aspire     www.flexshopper.com//2450
www.flexshopper.com//458acer      intel     i7        4510u               3.1       8         15.6      v3572     aspire     www.flexshopper.com//458

www.isupplyhub.com//168dell      intel     i5        0                   2.0       8         15.6      547578    inspiron   www.isupplyhub.com//168
www.amazon.com//1879dell      intel     i5        0                   2.0       8         15.6      547578    inspiron   www.amazon.com//1879

www.isupplyhub.com//1377dell      amd       a-series  8-5545              1.7       8         18.0      m731r     inspiron   www.isupplyhub.com//1377
www.amazon.com//8   dell      amd       a-series  8-5545              1.7       8         18.0      m731r     inspiron   www.amazon.com//8

www.isupplyhub.com//389dell      intel     i5        0                   2.0       6         15.6      547150    inspiron   www.isupplyhub.com//389
www.amazon.com//1652dell      intel     i5        0                   2.0       6         15.6      547150    inspiron   www.amazon.com//1652

www.isupplyhub.com//1586acer      intel     celeron   0                   2.16      2         11.6      e3111     aspire     www.isupplyhub.com//1586
www.amazon.com//2043acer      intel     celeron   0                   2.16      2         11.6      e3111     aspire     www.amazon.com//2043
www.amazon.com//1904acer      intel     celeron   0                   2.16      2         11.6      e3111     aspire     www.amazon.com//1904

www.isupplyhub.com//890acer      intel     pentium   0                   2.16      4         11.6      v3111     aspire     www.isupplyhub.com//890
www.flexshopper.com//742acer      intel     pentium   n3530               2.16      4         11.6      v3111     aspire     www.flexshopper.com//742
www.amazon.com//398 acer      intel     pentium   0                   2.16      4         11.6      v3111     aspire     www.amazon.com//398

www.isupplyhub.com//1244lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.isupplyhub.com//1244
www.vology.com//3113lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//3113
www.vology.com//842 lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//842
www.vology.com//497 lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//497
www.vology.com//1416lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1416
www.vology.com//852 lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//852
www.vology.com//2002lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//2002
www.vology.com//2848lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//2848
www.vology.com//3066lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//3066
www.vology.com//4413lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//4413
www.vology.com//2095lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//2095
www.vology.com//1608lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1608
www.vology.com//2129lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//2129
www.vology.com//3413lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//3413
www.vology.com//1759lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1759
www.vology.com//3543lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//3543
www.vology.com//4068lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//4068
www.vology.com//719 lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//719
www.vology.com//3010lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//3010
www.vology.com//2996lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//2996
www.vology.com//1927lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1927
www.vology.com//4058lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//4058
www.vology.com//1728lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1728
www.vology.com//4493lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//4493
www.vology.com//1945lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//1945
www.vology.com//823 lenovo    intel     i5        3320m               2.6       4         12.5      2325      x230       www.vology.com//823

www.isupplyhub.com//1434dell      intel     i5        4210u               1.7       6         15.6      547375    inspiron   www.isupplyhub.com//1434
www.isupplyhub.com//748dell      intel     i5        4210u               1.7       6         16.0      547375    inspiron   www.isupplyhub.com//748
www.amazon.com//1835dell      intel     i5        4210u               1.7       6         16.0      547375    inspiron   www.amazon.com//1835

www.isupplyhub.com//451acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.isupplyhub.com//451
www.flexshopper.com//741acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.flexshopper.com//741
www.amazon.com//279 acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.amazon.com//279
www.amazon.com//1545acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.amazon.com//1545
www.amazon.com//331 acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.amazon.com//331
buy.net//1836       acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     buy.net//1836

www.isupplyhub.com//1431hp        amd       a-series  0                   1.7       8         15.6      15p030nr  0          www.isupplyhub.com//1431
www.amazon.com//953 hp        amd       a-series  0                   1.7       8         15.6      15p030nr  0          www.amazon.com//953
www.amazon.com//2005hp        amd       a-series  0                   1.7       8         15.6      15p030nr  0          www.amazon.com//2005

www.flexshopper.com//2436hp        intel     i5        9470m               0.0       4         0.0       9470m     elitebook  www.flexshopper.com//2436
www.flexshopper.com//1318hp        intel     i5        9470m               0.0       4         0.0       9470m     elitebook  www.flexshopper.com//1318
www.flexshopper.com//2475hp        intel     i5        9470m               0.0       4         0.0       9470m     elitebook  www.flexshopper.com//2475
www.flexshopper.com//1728hp        intel     i5        9470m               0.0       4         0.0       9470m     elitebook  www.flexshopper.com//1728
www.vology.com//1102hp        intel     i5        9470m               1.8       4         14.0      9470m     elitebook  www.vology.com//1102
www.vology.com//3889hp        intel     i5        9470m               1.8       4         14.0      9470m     elitebook  www.vology.com//3889

www.flexshopper.com//326acer      intel     i3        4030u               1.8       4         17.3      e5771     aspire     www.flexshopper.com//326
www.amazon.com//1752acer      intel     i3        4030u               1.8       4         17.3      e5771     aspire     www.amazon.com//1752

www.flexshopper.com//2173acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.flexshopper.com//2173
www.flexshopper.com//1098acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.flexshopper.com//1098
www.amazon.com//1389acer      intel     i3        4010u               1.7       0         15.6      e1572     aspire     www.amazon.com//1389
www.amazon.com//2395acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//2395
www.amazon.com//1313acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//1313
www.amazon.com//1014acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//1014
www.amazon.com//1081acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//1081
www.amazon.com//291 acer      intel     i3        4010u               1.7       4         16.0      e1572     aspire     www.amazon.com//291
www.amazon.com//2226acer      intel     i3        4010u               1.7       0         15.6      e1572     aspire     www.amazon.com//2226
buy.net//393        acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     buy.net//393
buy.net//634        acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     buy.net//634

www.flexshopper.com//990hp        intel     i3        4010u               0.0       4         11.6      810g2     elitebook  www.flexshopper.com//990
www.flexshopper.com//2032hp        intel     i3        4010u               1.7       4         11.6      810g2     elitebook  www.flexshopper.com//2032

www.flexshopper.com//208lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.flexshopper.com//208
www.vology.com//3065lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//3065
www.vology.com//2934lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//2934
www.vology.com//73  lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//73
www.vology.com//1843lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//1843
www.vology.com//3945lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//3945
www.vology.com//4323lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//4323
www.vology.com//3401lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//3401
www.vology.com//3334lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//3334
www.vology.com//2846lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//2846
www.vology.com//2908lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//2908
www.vology.com//1949lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//1949
www.vology.com//1290lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//1290
www.vology.com//1546lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//1546
www.vology.com//3635lenovo    intel     i7        3667u               2.0       8         14.0      3444      x1 carbon  www.vology.com//3635

www.flexshopper.com//1333hp        intel     i5        9470m               0.0       8         0.0       9470m     elitebook  www.flexshopper.com//1333
www.flexshopper.com//2098hp        intel     i5        9470m               0.0       8         0.0       9470m     elitebook  www.flexshopper.com//2098

www.flexshopper.com//1361acer      intel     pentium   2020m               2.4       4         17.3      e1731     aspire     www.flexshopper.com//1361
buy.net//121        acer      intel     pentium   2020m               2.4       4         17.3      e1731     aspire     buy.net//121

www.flexshopper.com//703hp        intel     i5        3437u               0.0       4         11.6      810       elitebook  www.flexshopper.com//703
buy.net//1789       hp        intel     i5        3437u               1.9       4         11.6      810       elitebook  buy.net//1789
buy.net//132        hp        intel     i5        3437u               1.9       4         11.6      810       elitebook  buy.net//132

www.flexshopper.com//1729lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.flexshopper.com//1729
www.vology.com//1286lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//1286
www.vology.com//988 lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//988
www.vology.com//4402lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//4402
www.vology.com//1703lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//1703
www.vology.com//3790lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//3790
www.vology.com//844 lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//844
www.vology.com//4463lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//4463
www.vology.com//74  lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//74
www.vology.com//1180lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//1180
www.vology.com//1978lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//1978
www.vology.com//425 lenovo    intel     i5        3320m               2.6       4         12.5      3437      x230       www.vology.com//425

www.flexshopper.com//778lenovo    intel     i5        3210m               0.0       4         12.5      2320      x230       www.flexshopper.com//778
www.vology.com//1682lenovo    intel     i5        3210m               2.5       4         12.5      2320      x230       www.vology.com//1682
www.vology.com//2999lenovo    intel     i5        3210m               2.5       4         12.5      2320      x230       www.vology.com//2999
www.vology.com//1026lenovo    intel     i5        3210m               2.5       4         12.5      2320      x230       www.vology.com//1026

www.flexshopper.com//1335hp        intel     i5        3437u               0.0       4         11.6      2170p     elitebook  www.flexshopper.com//1335
www.vology.com//401 hp        intel     i5        3427u               1.8       4         11.6      2170p     elitebook  www.vology.com//401
www.vology.com//3294hp        intel     i5        3427u               1.8       4         11.6      2170p     elitebook  www.vology.com//3294

www.flexshopper.com//2217acer      intel     celeron   2957u               1.4       4         15.6      e1532     aspire     www.flexshopper.com//2217
www.flexshopper.com//43acer      intel     celeron   2957u               1.4       4         15.6      e1532     aspire     www.flexshopper.com//43
buy.net//1759       acer      intel     celeron   2957u               1.4       4         15.6      e1532     aspire     buy.net//1759
buy.net//93         acer      intel     celeron   2957u               1.4       4         15.6      e1532     aspire     buy.net//93

www.flexshopper.com//1050acer      amd       a-series  4-5000              1.5       4         15.6      e1522     aspire     www.flexshopper.com//1050
buy.net//1801       acer      amd       a-series  4-5000              1.5       4         15.6      e1522     aspire     buy.net//1801

www.amazon.com//1780acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//1780
www.amazon.com//753 acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//753
www.amazon.com//241 acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//241
www.amazon.com//2191acer      intel     i3        2348m               2.3       0         15.6      e1571     aspire     www.amazon.com//2191
www.amazon.com//372 acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//372
www.amazon.com//1664acer      intel     i3        2348m               2.3       4         0.0       e1571     aspire     www.amazon.com//1664
www.amazon.com//1836acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//1836

www.amazon.com//90  acer      intel     i3        4005u               1.7       4         15.6      e5571     aspire     www.amazon.com//90
www.amazon.com//413 acer      intel     i3        4005u               1.7       4         15.6      e5571     aspire     www.amazon.com//413

www.amazon.com//1490hp        intel     i3        3120m               2.5       6         0.0       15d053cl  0          www.amazon.com//1490
www.amazon.com//848 hp        intel     i3        3120m               0.0       6         15.6      15d053cl  0          www.amazon.com//848

www.amazon.com//536 lenovo    intel     i3        2367m               0.0       4         11.6      2338      x130       www.amazon.com//536
www.vology.com//1765lenovo    intel     i3        2367m               1.4       4         11.6      2339      x130       www.vology.com//1765
www.vology.com//1299lenovo    intel     i3        2367m               1.4       4         11.6      2338      x130       www.vology.com//1299
www.vology.com//1676lenovo    intel     i3        2367m               1.4       4         11.6      2339      x130       www.vology.com//1676

buy.net//2255       hp        intel     i5        2410m               2.3       4         15.6      8560p     elitebook  buy.net//2255
www.vology.com//1322hp        intel     i5        2540m               2.6       4         15.6      8560p     elitebook  www.vology.com//1322

buy.net//2109       acer      intel     i5        4200u               1.6       8         15.6      v5573     aspire     buy.net//2109
buy.net//243        acer      intel     i5        4200u               1.6       8         15.6      v5573     aspire     buy.net//243

buy.net//370        lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  buy.net//370
www.vology.com//554 lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//554
www.vology.com//4339lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//4339
www.vology.com//1677lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//1677
www.vology.com//668 lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//668
www.vology.com//3032lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//3032
www.vology.com//1430lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//1430
www.vology.com//3957lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//3957
www.vology.com//81  lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//81
www.vology.com//4190lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//4190
www.vology.com//2017lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//2017
www.vology.com//3632lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//3632
www.vology.com//1878lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//1878
www.vology.com//435 lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//435
www.vology.com//558 lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//558
www.vology.com//3605lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//3605
www.vology.com//756 lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//756
www.vology.com//1287lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//1287
www.vology.com//2932lenovo    intel     i5        3427u               1.8       4         14.0      3460      x1 carbon  www.vology.com//2932

www.vology.com//2151lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//2151
www.vology.com//4475lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//4475
www.vology.com//2989lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//2989
www.vology.com//1870lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1870
www.vology.com//2990lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//2990
www.vology.com//538 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//538
www.vology.com//478 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//478
www.vology.com//3330lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3330
www.vology.com//2085lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//2085
www.vology.com//1001lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1001
www.vology.com//3189lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3189
www.vology.com//501 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//501
www.vology.com//248 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//248
www.vology.com//1485lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1485
www.vology.com//1352lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1352
www.vology.com//1862lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1862
www.vology.com//546 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//546
www.vology.com//457 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//457
www.vology.com//224 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//224
www.vology.com//146 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//146
www.vology.com//3718lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3718
www.vology.com//3778lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3778
www.vology.com//214 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//214
www.vology.com//1566lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1566
www.vology.com//3820lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3820
www.vology.com//3279lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//3279
www.vology.com//4546lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//4546
www.vology.com//2084lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//2084
www.vology.com//188 lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//188
www.vology.com//1349lenovo    intel     i5        3320m               2.6       4         12.5      2324      x230       www.vology.com//1349

www.vology.com//313 lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//313
www.vology.com//2738lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//2738
www.vology.com//3209lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//3209
www.vology.com//3187lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//3187
www.vology.com//2086lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//2086
www.vology.com//260 lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//260
www.vology.com//4125lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//4125
www.vology.com//4503lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//4503
www.vology.com//4279lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//4279
www.vology.com//4473lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//4473
www.vology.com//1935lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//1935
www.vology.com//3508lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//3508
www.vology.com//1937lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//1937
www.vology.com//1181lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//1181
www.vology.com//604 lenovo    intel     i7        3667u               2.0       8         14.0      3448      x1 carbon  www.vology.com//604

www.vology.com//1131lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//1131
www.vology.com//3287lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//3287
www.vology.com//4482lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//4482
www.vology.com//1191lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//1191
www.vology.com//1005lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//1005
www.vology.com//545 lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//545
www.vology.com//658 lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//658
www.vology.com//230 lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//230
www.vology.com//2903lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//2903
www.vology.com//4100lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//4100
www.vology.com//2723lenovo    intel     i5        3320m               2.6       4         12.5      3438      x230       www.vology.com//2723

www.vology.com//4108lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//4108
www.vology.com//3674lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//3674
www.vology.com//1463lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1463
www.vology.com//643 lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//643
www.vology.com//1618lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1618
www.vology.com//3304lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//3304
www.vology.com//1107lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1107
www.vology.com//1273lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1273
www.vology.com//1889lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1889
www.vology.com//2031lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//2031
www.vology.com//1491lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1491
www.vology.com//3742lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//3742
www.vology.com//2140lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//2140
www.vology.com//413 lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//413
www.vology.com//21  lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//21
www.vology.com//1134lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1134
www.vology.com//1810lenovo    intel     i7        3667u               2.0       8         14.0      3460      x1 carbon  www.vology.com//1810

www.vology.com//4007lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//4007
www.vology.com//1724lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//1724
www.vology.com//323 lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//323
www.vology.com//3938lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//3938
www.vology.com//1189lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//1189
www.vology.com//3641lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//3641
www.vology.com//4083lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//4083
www.vology.com//4288lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//4288
www.vology.com//4484lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//4484
www.vology.com//105 lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//105
www.vology.com//1068lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//1068
www.vology.com//3356lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//3356
www.vology.com//1678lenovo    intel     i7        3520m               2.9       4         12.5      3435      x230       www.vology.com//1678
www.vology.com//3017lenovo    intel     i7        3520m               2.9       4         12.5      2320      x230       www.vology.com//3017

www.vology.com//324 lenovo    intel     i5        3360m               2.8       4         12.5      2324      x230       www.vology.com//324
www.vology.com//25  lenovo    intel     i5        3360m               2.8       4         12.5      2324      x230       www.vology.com//25
www.vology.com//3585lenovo    intel     i5        3360m               2.8       4         12.5      2324      x230       www.vology.com//3585
www.vology.com//4455lenovo    intel     i5        3360m               2.8       4         12.5      2324      x230       www.vology.com//4455

www.vology.com//4281hp        intel     i5        2520m               2.5       4         14.0      8460p     elitebook  www.vology.com//4281
www.vology.com//2137hp        intel     i5        2520m               2.5       4         14.0      8460p     elitebook  www.vology.com//2137

www.vology.com//3414lenovo    intel     i5        2540m               2.6       2         12.5      4291      x220       www.vology.com//3414
www.vology.com//210 lenovo    intel     i5        2540m               2.6       4         12.5      4291      x220       www.vology.com//210
www.vology.com//1800lenovo    intel     i5        2540m               2.6       4         12.5      4290      x220       www.vology.com//1800
www.vology.com//4374lenovo    intel     i5        2540m               2.6       4         12.5      4291      x220       www.vology.com//4374
www.vology.com//1778lenovo    intel     i5        2540m               2.6       2         12.5      4290      x220       www.vology.com//1778

www.vology.com//4052lenovo    amd        -series  e-300               1.3       2         11.6      0622      x130       www.vology.com//4052
www.vology.com//47  lenovo    amd        -series  e-300               1.3       2         11.6      0627      x130       www.vology.com//47

www.vology.com//4437lenovo    intel     i5        3427u               1.8       8         14.0      3460      x1 carbon  www.vology.com//4437
www.vology.com//3250lenovo    intel     i5        3427u               1.8       8         14.0      3460      x1 carbon  www.vology.com//3250
www.vology.com//2064lenovo    intel     i5        3427u               1.8       8         14.0      3460      x1 carbon  www.vology.com//2064
www.vology.com//3597lenovo    intel     i5        3427u               1.8       8         14.0      3460      x1 carbon  www.vology.com//3597

www.vology.com//2930lenovo    intel     i5        2520m               2.5       4         12.5      4290      x220       www.vology.com//2930
www.vology.com//135 lenovo    intel     i5        2520m               2.5       4         12.5      4287      x220       www.vology.com//135
www.vology.com//1818lenovo    intel     i5        2520m               2.5       4         12.5      4291      x220       www.vology.com//1818

www.vology.com//1438lenovo    intel     i5        3320m               2.6       8         12.5      2325      x230       www.vology.com//1438
www.vology.com//3281lenovo    intel     i5        3320m               2.6       8         12.5      2325      x230       www.vology.com//3281

www.vology.com//3679lenovo    intel     i7        3520m               2.9       8         12.5      3438      x230       www.vology.com//3679
www.vology.com//399 lenovo    intel     i7        3520m               2.9       8         12.5      3438      x230       www.vology.com//399
www.vology.com//3207lenovo    intel     i7        3520m               2.9       8         12.5      3438      x230       www.vology.com//3207

www.vology.com//3843hp        intel     i5        3320m               2.6       4         15.6      8570p     elitebook  www.vology.com//3843
www.vology.com//1312hp        intel     i5        3320m               2.6       4         15.6      8570p     elitebook  www.vology.com//1312
www.vology.com//50  hp        intel     i5        3320m               2.6       4         15.6      8570p     elitebook  www.vology.com//50

www.vology.com//2924lenovo    intel     i3        2367m               1.4       2         11.6      2338      x130       www.vology.com//2924
www.vology.com//688 lenovo    intel     i3        2367m               1.4       2         11.6      2338      x130       www.vology.com//688
www.vology.com//3582lenovo    intel     i3        2367m               1.4       2         11.6      2339      x130       www.vology.com//3582

www.vology.com//441 lenovo    amd        -series  e-450               1.65      2         11.6      0622      x130       www.vology.com//441
www.vology.com//4222lenovo    amd        -series  e-450               1.65      2         11.6      0627      x130       www.vology.com//4222

www.vology.com//1578lenovo    intel     i5        3360m               2.8       4         12.5      2325      x230       www.vology.com//1578
www.vology.com//3944lenovo    intel     i5        3360m               2.8       4         12.5      2325      x230       www.vology.com//3944

www.vology.com//1687hp        intel     i5        3360m               2.8       6         12.5      2570p     elitebook  www.vology.com//1687
www.vology.com//2859hp        intel     i5        3360m               2.8       4         12.5      2570p     elitebook  www.vology.com//2859

www.vology.com//269 hp        intel     i7        2620m               2.7       4         15.6      8560p     elitebook  www.vology.com//269
www.vology.com//1663hp        intel     i7        2640m               2.8       4         15.6      8560p     elitebook  www.vology.com//1663

www.vology.com//2097lenovo    intel     i7        3667u               2.0       4         14.0      3444      x1 carbon  www.vology.com//2097
www.vology.com//4172lenovo    intel     i7        3667u               2.0       4         14.0      3444      x1 carbon  www.vology.com//4172
www.vology.com//1801lenovo    intel     i7        3667u               2.0       4         14.0      3444      x1 carbon  www.vology.com//1801

www.vology.com//579 hp        intel     i5        2540m               2.6       4         12.1      2760p     elitebook  www.vology.com//579
www.vology.com//666 hp        intel     i5        2540m               2.6       4         12.1      2760p     elitebook  www.vology.com//666

www.vology.com//1434lenovo    amd        -series  e-350               1.6       4         11.6      0596      x120       www.vology.com//1434
www.vology.com//3351lenovo    amd        -series  e-350               1.6       4         11.6      0596      x120       www.vology.com//3351