74
buy.net//132        hp        intel     i5        3437u               1.9       4         11.6      810       elitebook  buy.net//132
buy.net//1789       hp        intel     i5        3437u               1.9       4         11.6      810       elitebook  buy.net//1789

buy.net//2255       hp        intel     i5        2410m               2.3       4         15.6      8560p     elitebook  buy.net//2255
www.vology.com//1322hp        0         0         0                   0.0       0         15.6      8560p     elitebook  www.vology.com//1322

www.amazon.com//1014acer      0         0         0                   0.0       0         15.6      e1572     aspire     www.amazon.com//1014
www.amazon.com//1313acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//1313
www.amazon.com//1389acer      intel     i3        4010u               1.7       0         15.6      e1572     aspire     www.amazon.com//1389
www.amazon.com//2395acer      intel     i3        4010u               1.7       4         15.6      e1572     aspire     www.amazon.com//2395
www.amazon.com//291 acer      intel     i3        4010u               1.7       4         16.0      e1572     aspire     www.amazon.com//291
www.flexshopper.com//2173acer      intel     i3        4010u               0.0       4         15.6      e1572     aspire     www.flexshopper.com//2173

www.amazon.com//1645hp        amd       e-series  1-2100              0.0       0         0.0       15f009wm  0          www.amazon.com//1645
www.amazon.com//1671hp        amd       e-series  1-2100              0.0       0         0.0       15f009wm  0          www.amazon.com//1671

www.amazon.com//1652dell      intel     i5        0                   0.0       0         15.6      547150    inspiron   www.amazon.com//1652
www.isupplyhub.com//389dell      intel     i5        0                   0.0       0         15.6      547150    inspiron   www.isupplyhub.com//389

www.amazon.com//1664acer      intel     i3        2348m               2.3       4         0.0       e1571     aspire     www.amazon.com//1664
www.amazon.com//241 acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//241
www.amazon.com//753 acer      intel     i3        2348m               0.0       4         15.6      e1571     aspire     www.amazon.com//753

www.amazon.com//1752acer      intel     i3        4030u               1.8       4         17.3      e5771     aspire     www.amazon.com//1752
www.flexshopper.com//326acer      intel     i3        4030u               1.8       4         17.3      e5771     aspire     www.flexshopper.com//326

www.amazon.com//1879dell      intel     i5        0                   0.0       0         15.6      547578    inspiron   www.amazon.com//1879
www.isupplyhub.com//168dell      intel     i5        0                   0.0       0         15.6      547578    inspiron   www.isupplyhub.com//168

www.amazon.com//2043acer      0         0         0                   0.0       0         11.6      e3111     aspire     www.amazon.com//2043
www.isupplyhub.com//1586acer      0         0         0                   0.0       0         11.6      e3111     aspire     www.isupplyhub.com//1586

www.amazon.com//2284acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.amazon.com//2284
www.flexshopper.com//1905acer      intel     i5        4200u               0.0       4         15.6      e1572     aspire     www.flexshopper.com//1905
www.isupplyhub.com//326acer      intel     i5        4200u               1.6       4         15.6      e1572     aspire     www.isupplyhub.com//326

www.amazon.com//279 acer      0         0         0                   0.0       0         17.3      e1771     aspire     www.amazon.com//279
www.amazon.com//331 acer      intel     i3        3110m               2.4       6         17.3      e1771     aspire     www.amazon.com//331
www.flexshopper.com//741acer      intel     i3        3110m               0.0       6         17.3      e1771     aspire     www.flexshopper.com//741

www.amazon.com//398 acer      0         0         0                   0.0       0         11.6      v3111     aspire     www.amazon.com//398
www.flexshopper.com//742acer      intel     pentium   n3530               2.16      4         11.6      v3111     aspire     www.flexshopper.com//742

www.amazon.com//413 acer      0         0         0                   0.0       0         15.6      e5571     aspire     www.amazon.com//413
www.amazon.com//90  acer      0         0         0                   0.0       0         15.6      e5571     aspire     www.amazon.com//90

www.amazon.com//536 lenovo    intel     i3        2367m               0.0       0         11.6      2338      x130       www.amazon.com//536
www.vology.com//1299lenovo    intel     i3        2367m               0.0       4         11.6      2338      x130       www.vology.com//1299

www.amazon.com//953 hp        0         0         0                   0.0       0         15.6      15p030nr  0          www.amazon.com//953
www.isupplyhub.com//1431hp        0         0         0                   0.0       0         15.6      15p030nr  0          www.isupplyhub.com//1431

www.flexshopper.com//1318hp        intel     i5        9470m               0.0       4         0.0       9470m     elitebook  www.flexshopper.com//1318
www.vology.com//3889hp        0         0         0                   0.0       0         14.0      9470m     elitebook  www.vology.com//3889

www.flexshopper.com//1729lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.flexshopper.com//1729
www.vology.com//1978lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.vology.com//1978
www.vology.com//425 lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.vology.com//425
www.vology.com//4402lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.vology.com//4402
www.vology.com//4463lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.vology.com//4463
www.vology.com//844 lenovo    intel     i5        3320m               0.0       4         12.5      3437      x230       www.vology.com//844

www.flexshopper.com//2032hp        intel     i3        4010u               0.0       4         11.6      810g2     elitebook  www.flexshopper.com//2032
www.flexshopper.com//990hp        intel     i3        4010u               0.0       4         11.6      810g2     elitebook  www.flexshopper.com//990

www.flexshopper.com//2450acer      intel     i7        4510u               0.0       8         15.6      v3572     aspire     www.flexshopper.com//2450
www.flexshopper.com//458acer      intel     i7        4510u               0.0       8         15.6      v3572     aspire     www.flexshopper.com//458

www.flexshopper.com//488lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.flexshopper.com//488
www.flexshopper.com//884lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.flexshopper.com//884
www.softwarecity.ca//737lenovo    intel     i5        3320m               2.6       4         12.5      3435      x230       www.softwarecity.ca//737
www.vology.com//103 lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//103
www.vology.com//1277lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.vology.com//1277
www.vology.com//1895lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//1895
www.vology.com//1956lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//1956
www.vology.com//3333lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//3333
www.vology.com//3784lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//3784
www.vology.com//3901lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.vology.com//3901
www.vology.com//4000lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.vology.com//4000
www.vology.com//521 lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.vology.com//521
www.vology.com//80  lenovo    intel     i5        3320m               0.0       4         12.5      3435      x230       www.vology.com//80
www.vology.com//807 lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//807
www.vology.com//873 lenovo    intel     i5        3320m               0.0       4         12.5      2320      x230       www.vology.com//873

www.flexshopper.com//778lenovo    intel     i5        3210m               0.0       4         12.5      2320      x230       www.flexshopper.com//778
www.vology.com//1026lenovo    intel     i5        3210m               0.0       4         12.5      2320      x230       www.vology.com//1026

www.isupplyhub.com//1244lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.isupplyhub.com//1244
www.vology.com//1608lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//1608
www.vology.com//1728lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//1728
www.vology.com//2129lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//2129
www.vology.com//2848lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//2848
www.vology.com//3010lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//3010
www.vology.com//3113lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//3113
www.vology.com//3543lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//3543
www.vology.com//4058lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//4058
www.vology.com//4068lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//4068
www.vology.com//4413lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//4413
www.vology.com//4493lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//4493
www.vology.com//497 lenovo    intel     i5        3320m               0.0       4         12.5      2325      x230       www.vology.com//497

www.isupplyhub.com//1256acer      0         0         0                   0.0       0         15.6      v7582     aspire     www.isupplyhub.com//1256
www.isupplyhub.com//459acer      0         0         0                   0.0       0         14.0      v7482     aspire     www.isupplyhub.com//459

www.vology.com//1001lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//1001
www.vology.com//1349lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//1349
www.vology.com//146 lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//146
www.vology.com//1485lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//1485
www.vology.com//1566lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//1566
www.vology.com//1870lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//1870
www.vology.com//2084lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//2084
www.vology.com//214 lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//214
www.vology.com//2989lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//2989
www.vology.com//3718lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//3718
www.vology.com//3778lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//3778
www.vology.com//4475lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//4475
www.vology.com//457 lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//457
www.vology.com//478 lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//478
www.vology.com//546 lenovo    intel     i5        3320m               0.0       4         12.5      2324      x230       www.vology.com//546

www.vology.com//1181lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//1181
www.vology.com//1935lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//1935
www.vology.com//260 lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//260
www.vology.com//2738lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//2738
www.vology.com//3508lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//3508
www.vology.com//4125lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//4125
www.vology.com//4473lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//4473
www.vology.com//4503lenovo    intel     i7        3667u               0.0       8         14.0      3448      x1 carbon  www.vology.com//4503

www.vology.com//1191lenovo    intel     i5        3320m               0.0       4         12.5      3438      x230       www.vology.com//1191
www.vology.com//230 lenovo    intel     i5        3320m               0.0       4         12.5      3438      x230       www.vology.com//230
www.vology.com//2723lenovo    intel     i5        3320m               0.0       4         12.5      3438      x230       www.vology.com//2723
www.vology.com//4100lenovo    intel     i5        3320m               0.0       4         12.5      3438      x230       www.vology.com//4100
www.vology.com//4482lenovo    intel     i5        3320m               0.0       4         12.5      3438      x230       www.vology.com//4482

www.vology.com//1434lenovo    0         0         0                   0.0       4         11.6      596       x120       www.vology.com//1434
www.vology.com//3351lenovo    0         0         0                   0.0       4         11.6      596       x120       www.vology.com//3351

www.vology.com//1438lenovo    intel     i5        3320m               0.0       8         12.5      2325      x230       www.vology.com//1438
www.vology.com//3281lenovo    intel     i5        3320m               0.0       8         12.5      2325      x230       www.vology.com//3281

www.vology.com//1463lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//1463
www.vology.com//1618lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//1618
www.vology.com//1810lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//1810
www.vology.com//1889lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//1889
www.vology.com//3304lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//3304
www.vology.com//3674lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//3674
www.vology.com//3742lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//3742
www.vology.com//4108lenovo    intel     i7        3667u               0.0       8         14.0      3460      x1 carbon  www.vology.com//4108

www.vology.com//1578lenovo    intel     i5        3360m               0.0       4         12.5      2325      x230       www.vology.com//1578
www.vology.com//3944lenovo    intel     i5        3360m               0.0       4         12.5      2325      x230       www.vology.com//3944

www.vology.com//1678lenovo    intel     i7        3520m               0.0       4         12.5      3435      x230       www.vology.com//1678
www.vology.com//3017lenovo    intel     i7        3520m               0.0       4         12.5      2320      x230       www.vology.com//3017
www.vology.com//3356lenovo    intel     i7        3520m               0.0       4         12.5      2320      x230       www.vology.com//3356
www.vology.com//3641lenovo    intel     i7        3520m               0.0       4         12.5      3435      x230       www.vology.com//3641
www.vology.com//3938lenovo    intel     i7        3520m               0.0       4         12.5      2320      x230       www.vology.com//3938
www.vology.com//4288lenovo    intel     i7        3520m               0.0       4         12.5      3435      x230       www.vology.com//4288
www.vology.com//4484lenovo    intel     i7        3520m               0.0       4         12.5      2320      x230       www.vology.com//4484

www.vology.com//1687hp        0         0         0                   0.0       0         12.5      2570p     elitebook  www.vology.com//1687
www.vology.com//2859hp        0         0         0                   0.0       0         12.5      2570p     elitebook  www.vology.com//2859

www.vology.com//1778lenovo    intel     i5        2540m               0.0       2         12.5      4290      x220       www.vology.com//1778
www.vology.com//1800lenovo    intel     i5        2540m               0.0       4         12.5      4290      x220       www.vology.com//1800

www.vology.com//1801lenovo    intel     i7        3667u               0.0       4         14.0      3444      x1 carbon  www.vology.com//1801
www.vology.com//2097lenovo    intel     i7        3667u               0.0       4         14.0      3444      x1 carbon  www.vology.com//2097

www.vology.com//1843lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//1843
www.vology.com//2908lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//2908
www.vology.com//2934lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//2934
www.vology.com//3334lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//3334
www.vology.com//3635lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//3635
www.vology.com//3945lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//3945
www.vology.com//4323lenovo    intel     i7        3667u               0.0       8         14.0      3444      x1 carbon  www.vology.com//4323

www.vology.com//2064lenovo    intel     i5        3427u               0.0       8         14.0      3460      x1 carbon  www.vology.com//2064
www.vology.com//3597lenovo    intel     i5        3427u               0.0       8         14.0      3460      x1 carbon  www.vology.com//3597

www.vology.com//25  lenovo    intel     i5        3360m               0.0       4         12.5      2324      x230       www.vology.com//25
www.vology.com//3585lenovo    intel     i5        3360m               0.0       4         12.5      2324      x230       www.vology.com//3585

www.vology.com//2924lenovo    intel     i3        2367m               0.0       2         11.6      2338      x130       www.vology.com//2924
www.vology.com//3582lenovo    intel     i3        2367m               0.0       2         11.6      2339      x130       www.vology.com//3582

www.vology.com//3679lenovo    intel     i7        3520m               0.0       8         12.5      3438      x230       www.vology.com//3679
www.vology.com//399 lenovo    intel     i7        3520m               0.0       8         12.5      3438      x230       www.vology.com//399

www.vology.com//3843hp        0         0         0                   0.0       0         15.6      8570p     elitebook  www.vology.com//3843
www.vology.com//50  hp        0         0         0                   0.0       0         15.6      8570p     elitebook  www.vology.com//50

www.vology.com//4222lenovo    0         0         0                   0.0       2         11.6      627       x130       www.vology.com//4222
www.vology.com//441 lenovo    0         0         0                   0.0       2         11.6      622       x130       www.vology.com//441

www.vology.com//579 hp        0         0         0                   0.0       0         12.1      2760p     elitebook  www.vology.com//579
www.vology.com//666 hp        0         0         0                   0.0       0         12.1      2760p     elitebook  www.vology.com//666

